int	string	enum.EActivityTimeType	enum.EActivityEntityType	int[]	DateTime[][]	DateTime[]	int	int
PKEY1		每天-PerDay-1,每周-PerWeek-2,固定时间-FixTime-3,倒计时-CountDownTime-4	玩家-Player-1,系统-System-2					
活动ID	活动名称	活动时间类型	活动实体	每周	当天时间段	固定时间段	持续时间	触发活动开启任务ID
ID	Name	ActivityTimeType	ActivityEntityType	DayOfWeek	PeriodOfDay	FixedTimePeriod	Duration	TriggerOpenQuestID
0	持续开启活动	3	2		1970/01/01 00:00:00,1970/01/01 00:00:00	2022/01/01 00:00:00,2122/11/03 00:00:00		
1	每日活动	1	2		1970/01/01 12:00:00,1970/01/01 16:00:00|1970/01/01 18:00:00,1970/01/01 22:00:00			
2	每周活动	2	2	1,3,5	1970/01/01 21:00:00,1970/01/01 23:00:00			
3	新账号-60分钟	4	1				3600	20000
4	固定时间	3	2			2022/11/05 07:00:00,2022/12/22 12:00:00		
5	过期活动	3	2			2022/11/01 00:00:00,2022/11/03 00:00:00		
6	新账号-30分钟	4	1				1800	20000
7	新账号-10分钟	4	1				600	20000
8	新账号-1分钟	4	1				60	20000
9	12月“焰心”测试活动	3	2			2022/12/22 00:00:00,2023/01/07 00:00:00		
10	玛什马克	2	2	1,2,3,4,5,6,7	1970/01/01 00:00:00,1970/01/01 23:59:59			
11	6v6	2	2	1,2,3,4,5,6,7	1970/01/01 00:00:00,1970/01/01 23:59:59			
12	3v3	2	2	1,2,3,4,5,6,7	1970/01/01 00:00:00,1970/01/01 23:59:59			
