enum.EMaterialType	int	string	bool	string	int
PKEY1|Color-0,Camo-1,Decal-2,Old-3,Count-4	PKEY2				
素材类型	素材ID	素材名称	素材默认状态	来源	成就ID
MaterialType	MaterialId	Name	State	Origin	AchievementID
0	1	桑梅	True		
0	2	绯色	True		
0	3	墨红	True		
0	4	淡纸色	True		
0	5	橙色	True		
0	6	朽叶	True		
0	7	青朽叶	True		
0	8	杏色	True		
0	9	白茶	True		
0	10	枯草	True		
0	11	浅草绿	True		
0	12	果绿	True		
0	13	草绿	True		
0	14	苍绿	True		
0	15	油蓝	True		
0	16	墨绿	True		
0	17	入茶	True		
0	18	深墨	True		
0	19	铁甘	True		
0	20	深灰紫	True		
0	21	灰紫	True		
0	22	暗红	True		
0	23	京紫	True		
0	24	浅紫	True		
0	25	子茶	True		
0	26	虹色	True		
0	27	桃色	True		
0	28	青紫色	True		
0	29	墨蓝	True		
0	30	蓝铁	True		
0	31	木蓝	True		
0	32	花浅葱	True		
0	33	纳户色	True		
0	34	戒花	True		
0	35	御那户	True		
0	36	浅葱	True		
0	37	浅蓝	True		
0	38	白	True		
0	39	浅白	True		
0	40	浅灰	True		
0	41	深灰	True		
0	42	黑	True		
1	0	像素迷彩	True		
1	1	军事迷彩1	True		
1	2	军事迷彩2	True		
1	3	碎片迷彩	True		
1	4	迷彩色	True		
1	5	鬼面迷彩	True		
1	6	斑马	True		
1	7	波纹1	True		
1	8	波纹2	True		
1	9	斑点	True		
1	10	圆点	True		
1	11	蛋糕	True		
1	12	心形	True		
1	13	蜂巢	True		
1	14	喷溅	True		
1	15	波点涂装	True		
1	16	隔离带	True		
1	17	书法	True		
1	18	木纹	True		
1	19	灰土	True		
1	20	大马士革	True		
2	0	公司LOGO	True		
2	1	巨鲸	True		
2	2	焰心	True		
2	3	鸣海	True		
2	4	翠刃	True		
2	5	见习	True		
2	6	猫头鹰	True		
2	7	奈勒	True		
2	8	 层叠	True		
2	9	狮心	True		
2	10	安卡	True		
2	11	蛋宝	True		
2	12	街头	True		
2	13	低阶	True		
2	14	中阶	True		
2	15	高阶	True		
2	16	斜切	True		
2	17	横拦	True		
2	18	中分	True		
2	19	交错	True		
2	20	伏地	True		
2	21	凝望	True		
2	22	嬉戏	True		
2	23	薪火	True		
2	24	警示	True		
2	25	机密	True		
2	26	斜栏	True		
2	27	顶点	True		
2	28	调和	True		
2	29	全域	True		
2	30	头像	True		
2	31	蜥蜴	True		
2	32	狐狸	True		
2	33	小鹿	True		
2	34	诺格系统	True		
2	35	露娜马贝尔	True		
2	36	环海能源	True		
2	37	月海联邦	True		
2	38	希古尼亚	True		
2	39	联邦	True		
2	40	神谷	True		
2	101	折	True		
2	102	横	True		
2	103	勾	True		
2	104	曲	True		
2	105	波	True		
2	106	靛楔	True		
2	107	兑尖	True		
2	108	三阵	True		
2	109	矩块	True		
2	110	双格	True		
2	111	方阵	True		
2	112	环口	True		
2	113	胶囊	True		
2	114	匙孔	True		
2	115	蜂巢	True		
2	116	阵列	True		
2	117	斜条	True		
2	118	警戒	True		
2	119	欧冶电子	True		
2	120	120	True		
2	121	121	True		
2	122	橡树生命	True		
2	123	123	True		
2	124	124	True		
2	201	幻	True		
2	202	将	True		
2	203	绝	True		
2	204	空	True		
2	205	破	True		
2	206	0	True		
2	207	1	True		
2	208	2	True		
2	209	3	True		
2	210	4	True		
2	211	5	True		
2	212	6	True		
2	213	7	True		
2	214	8	True		
2	215	9	True		
3	0	表面掉漆	True		
3	1	深度磨损	True		
3	2	污渍混合	True		
3	3	金属锈蚀	True		
