int	string	string[]	int	int[]	int[][]	int[][]	int	int	int	int	int	int[][]	int[]	enum.EMechaRepetitionLimitMode	int	enum.ESpawnType	int[][]	int[][]	int	string	int	int	int	bool	int	bool	int	int	bool	int[]	int	bool	int	int	string	bool	string	int	int	int[]	bool	bool	int[][]	int[]	int	int[]	bool	int	int[]	int[]	int	bool	bool	bool	string	int	int	int	bool
PKEY1														Unlimit-1,Force-2,Battle-3		PlayerRandom-1,ForceRandom-2,PlayerSelect-3,PlayerSelectRandom-4																																											
Id	名称	场景Key\n\n备注：\n场景Key数组，逗号分开，表示每个回合对应的场景Key\n如果数组元素大小比最大回合数小，则后面的回合会用最后一个场景。	玩法主线	阵营小队数\n\n备注：\n填写每个阵营下，小队的数量。\n例如1：有1个小队。所以该阵营的玩家数量就等于1个小队的人数	势力ID列表	势力包含的阵营配置\n\n\n备注：\n这里是该玩法的一局游戏中，每个阵营的势力归属关系。\n这里填写的数字是阵营序号，按照顺序分别对应势力。不同的势力用“|”隔开，相同势力下的不同阵营用“,”隔开。 \n例如1,2|3。表示阵营1、阵营2会是同属于一个势力的，而阵营3会是另一个势力的。\n在下一列的对战顺序配置中，无论每个回合如何交换势力，阵营1、2都会在同一方，阵营3都会在另一方。本质是阵营1、2共同对抗阵营3的玩法关系。	胜利所需回合数\n	胜利所需的累计胜利比分\n\n\n备注：\n如果胜利规则是取决于“胜利回合数”，这里填写0即可，表示不看累计胜利比分。\n如果胜利规则是取决于“累计胜利比分”，这类填写需要达到的比分。此时不看胜利回合数。	胜利比分初始值\n\n备注：\n填写本局游戏，每个回合开始时的胜利比分初始值（胜利比分不累计的情况下）。\n如果“胜利所需的累计胜利比分”，填0，代表胜利比分不累计，则每个回合开始时，胜利比分都会重置到初始值；\n如果”胜利所需的累计胜利比分“填的是大于0的值，代表胜利比分累计，则每个回合开始时，胜利比分不会重置，无视这列的数据。	最大回合数（待确认）	整局游戏的胜利条件\n\n\n备注：\n1：已达到指定的胜利回合数的阵营，获胜。 \n2：累计的胜利比分，已达到指定值的阵营，获胜。	每个回合的对战顺序配置\n\n备注：\n因为部分玩法中，不同的回合会交换阵营双方的势力关系。所以这里是该玩法的一局游戏中，每个回合的势力内各阵营的关系。\n这里填写的数字，是对应前一列的关系配置，按照顺序分别对应势力。\n不同的关系配置用“,”隔开，不同的回合用“;”隔开。\n例如1,2| 2,1| 1,2。表示第一回合中，关系配置1（阵营1、阵营2）在势力1，关系配置2（阵营3）在势力2；第二回合中，关系配置2在势力1，关系配置2在势力2。以此类推。	角色限制\n\n备注：填写本玩法中，可以出场的机甲的ID。\n机甲的ID引用Mechas.xlsx表中的ID。	角色重复限制\n\n备注：\nUnlimit：无限制\nForce：计算自己势力的角色重复\nBattle：计算局内所有玩家的角色重复	每台机甲重复数量限制	出生区域类型\n\n备注：\n1：个人随机点位出生\n2：团队随机点位出生\n3：手选点位出生	各势力的出生点id\n（开发了，但要确定在何处引用出生点ID）\n\n备注：\n引用哪里的出生点ID？\n\n出生点id是对应到每一个出生点。\n“|”区分不同势力，“,”区分不同出生点。\n举例：201,202,203| 211,212,213\n势力1有3个出生点201、202、203。\n势力2有3个出生点211、212、213.	地图区域出生点Id	选机甲和选出生区域阶段时间\n\n备注：\n单位：秒。	生效时间	玩法介绍说明id\n\n备注：\n引用到Introduce.xlsx表中的id。	结算类型\n\n结算不同玩法显示不同的结算界面。需要引用SettlementPage表的id	Tab页类型\n\nTab页不同玩法显示不同的Tab界面。需要引用Tab表的id(0代表不显示Tab)	是否启动个人独立的局前准备	房间无人时，多少时间后关闭房间,单位秒	是否单机	观战人数(自定义房间用）	最大观战人数	是否客户端可见	显示在局外战报界面的坐标	模式ID(对应MatchMode的ID)	是否开启语音	准备确认时间	预览图(UIImage里的ID)	作战时长	是否确认进入关卡	玩法介绍	玩法图标	自定义房间排序优先级	自定义房间支持的AI列表	试用机甲	自定义房间是否随机小队ID	AI选机甲序列	检查间隔	AI单边限制	AI人机互斥机甲	显示任务界面	玩法线框图	战斗统计类型	战斗统计范围	单人退出后处理	是否允许更换机甲	是否允许更换武装	是否保存数据到局外	教学视频路径	可投降时间	发起投降CD	投降公示时长	是否支持个人结算
Id	Name	SceneKeys	MainLine	CampSquadNumber	ForceIds	CampForRound	RoundsForWin	ScoresForWin	InitScoreOfRound	MaxRound	WinCondition	CompetePerRound	MechasLimit	MechaRepetitionLimitMode	MechaRepetitionLimitCount	SpawnType	SpawnPointsForRoundTurn	mapLogicSpawnPointId	PrepareTime	ActiveDate	DescId	SettlementType	TabType	IndependentPrepare	NonePlayerDestoryRoomTime	SinglePlay	OBCount	OBMaxCount	IsShowInClient	WarReportPos	MatchModeID	Voicestatus	PrepareConfirmTime	PreviewImageId	BattleTime	IsConfirmToStart	Introduce	BigPreViewImageId	CustomSortPriority	CustomRoomAIMechaIds	Approval	IsSquadIdRandom	AIMechas	AICheckLimitTime	AIMechasLimit	AIMutuallyExclusiveList	IsShowQuestView	WireframesImageId	BattleRecordNpcType_Key	BattleRecordNpcType_Value	actionAfterPersonQuit	openMechaChange	openEquipMecha	saveDataToLobby	teachVideoPath	surrenderStartTime	surrenderCd	surrenderShowTime	personalSettle
3	克拉奥布天坑白盒	DiePlayMode	1	1,1	1|2|3	1|2	1	0	0	1	1	1,2		1	2	1	1,2,3,4,5,6|11,12,13,14,15,16		40	1994/4/12,2022/4/12	1101	1	8	False	-1	False	3	9	True		20	True	3	10005	12分钟	False	“破界者”须依次争夺并守住三处实验据点，以回收研究数据。率先完成数据回收，或在区域关闭时处于领先地位，即可破解防御系统，获得区域掌控权。	14008	30	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
4	3V3 虚拟对战_冰谷	3v3IceFight	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		5	True	3	10002	6分钟	False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
6	行为树测试	GKCS	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		5	True	3	10002	6分钟	False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
7	据点争夺战	StrongHold	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	28,32,33,37,38,39|34,35,36,40,41,42		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
8	核心保卫战	CoreDefenceMode	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	28,32,33,37,38,39|34,35,36,40,41,42		40	1994/4/12,2022/4/12	1101	1	6	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
9	列车护卫模式	ProSSMode	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	54,55,56,57,58,59|48,49,50,51,52,53		40	1994/4/12,2022/4/12	1101	1	6	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
10	密斯之眼争夺战	Art_Cairo	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001,10002,10003,10004,10005,10007,10009,10012	1	2	1	20,21,23,24,25,26|2,40,41,17,18,19		40	1994/4/12,2022/4/12	1101	1	2	False	-1	False	3	9	True	-126,-301	3	True	3	10001	15分钟	False	“破界者”须从三处EIC设施获取密钥，并将密钥转运至中央矿井。率先完成运输，或在区域关闭时处于领先地位，即可获得中央矿井控制权。	14004	20	10001,10002,10003,10004,10005,10007,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10700|10901|11201|10102|10202|10302|10402|10502|10902|11202	2,5	2	10005	True	90001	11	1	3	False	False	False	Vedio/LevelTeaching/Maps01_Batch.mp4	360	90	5	
11	提拉桑运输线-单车版	LongDistanceTrain	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	54,55,56,57,58,59|48,49,50,51,52,53		40	1994/4/12,2022/4/12	1101	1	10	False	-1	False	3	9	True		0	True	3	10007	15分钟	False	“破界者”被分为进攻方及防守方。进攻方须在装甲运载车抵达终点站前，将其拦截摧毁；防守方则必须阻止进攻方摧毁运载车。	14009	40	10001,10002,10003,10004,10005,10009,10012	False	True	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	1,11	1,1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
12	核心运输安置模式	CoreSettle	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	16,17,18,19,20,21|71,72,73,74,75,76		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
13	布朗角天文台-白盒	FallBattle	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	26,27,28,29,30,31|32,33,34,35,36,37		40	1994/4/12,2022/4/12	1101	1	11	False	-1	False	3	9	True		0	True	3	10008		False	“破界者”须尽可能多地拆除投放于该区域的干扰装置，确保区域设施正常运行。率先完成拆除，解除干扰，或在区域关闭时处于领先地位，即可获得设施掌控权。	14010	50	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
14	列车破译战	DecypherTrain	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	54,55,56,57,58,59|48,49,50,51,52,53		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002	15分钟	False	“破界者”被分为进攻方及防守方。进攻方须在装甲运载车抵达终点站前，将其拦截摧毁；防守方则必须阻止进攻方摧毁运载车。	14001	0		False	True	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
15	水星造船厂	ShipyardMap	1	1,1	1|2|3	1|2	1	0	0	1	1	1,2		1	2	1	1,2,3,4,5,6|11,12,13,14,15,16		40	1994/4/12,2022/4/12	1101	1	9	False	-1	False	3	9	True	115,-180	20	True	3	10006	12分钟	False	参战小队须沿路径护卫己方的C脑运输车前往交接点，激活途中的三处控制台可助其快速行进，运输车率先到达交接点的一方即算完成任务。	14007	30	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	360	90	5	
16	LOD0机甲性能测试	LOD0MechaTest	1	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15	1	0	0	1	1	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15		1	2	1	1|2|3|4|17|18|19|20|21|23|24|25|26|40|41		40	1994/4/12,2022/4/12	1101	1	2	True	-1	False	3	9	True		0	True	3	10002		False		14001	0		True	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
17	竞技场AI压测旧	Scene_AI_Pressuretest_Old	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001,10002,10003,10004,10005,10012	1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True	338,-12	24	True	3	10002	6分钟	False	两方阵营各3名“破界者”进入虚拟对战，率先达成10次击坠数，或在作战结束时处于领先地位的一方即可获胜。作战结束时，双方击坠数相同则进入加时阶段。在此阶段，率先达成2次击坠数的一方即可获胜。	14001	10	10001,10002,10003,10004,10005,10009,10012	False	False	10001,10012|100020,100030|100050,10004|10012,10001|100030,100020|10004,100050	3,6	1		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
18	竞技场AI压测新	Scene_AI_Pressuretest_New	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001,10002,10003,10004,10009,10012	1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True	338,-12	24	True	3	10002	6分钟	False	两方阵营各3名“破界者”进入虚拟对战，率先达成10次击坠数，或在作战结束时处于领先地位的一方即可获胜。作战结束时，双方击坠数相同则进入加时阶段。在此阶段，率先达成2次击坠数的一方即可获胜。	14001	10	10001,10002,10003,10004,10005,10009,10012	False	False	10100,11200|10200,10300|10900,10400|11200,10100|10300,10200|10400,10900	3,6	1		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
19	布朗角天文台	Art_FallBattle	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	26,27,28,29,30,31|32,33,34,35,36,37		40	1994/4/12,2022/4/12	1101	1	11	False	-1	False	3	9	True		0	True	3	10008		False	“破界者”须尽可能多地拆除投放于该区域的干扰装置，确保区域设施正常运行。率先完成拆除，解除干扰，或在区域关闭时处于领先地位，即可获得设施掌控权。	14010	50	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	360	90	5	
20	柯斯托克兵工厂	OneLineTowers	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7,4,6,11|8,9,10,12,13,14		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002	6分钟	False		14009	40		False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
21	堡垒	Fortress	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	8,9,10,11,12,13|14,15,16,17,18,19		40	1994/4/12,2022/4/12	1101	1	11	False	-1	False	3	9	True		0	True	3	10008		False	“破界者”须尽可能多地拆除投放于该区域的干扰装置，确保区域设施正常运行。率先完成拆除，解除干扰，或在区域关闭时处于领先地位，即可获得设施掌控权。	14010	50	10001,10002,10003,10004,10009,10012	False	True	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
22	美术天气原型	ArtWeather	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,2|3,4		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
23	奥坦提斯工业区	3v3Factory	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		5	True	15	10011	6分钟	False	3对3击坠数更多或率先击坠对方机甲10次的一方获胜。双方同分则进入加时阶段，率先击坠对方机甲2次即判定胜利。	14001	0		False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	360	90	5	
24	提拉桑运输线4K测试	LongDistanceTrain_4K	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001,10002,10003,10004,10005,10007,10009,10012	1	2	1	54,55,56,57,58,59|48,49,50,51,52,53		40	1994/4/12,2022/4/12	1101	1	10	False	-1	False	3	9	True		0	True	3	10007	15分钟	False	“破界者”被分为进攻方及防守方。进攻方须在装甲运载车抵达终点站前，将其拦截摧毁；防守方则必须阻止进攻方摧毁运载车。	14009	40	10001,10002,10003,10004,10009,10012	False	True	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
25	提拉桑运输线	DoubleLongTrain	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001,10002,10003,10004,10005,10007,10009,10012	1	2	1	54,55,56,57,58,59|48,49,50,51,52,53		40	1994/4/12,2022/4/12	1101	1	10	False	-1	False	3	9	True		0	True	3	10007	15分钟	False	“破界者”被分为进攻方及防守方。进攻方须在装甲运载车抵达终点站前，将其拦截摧毁；防守方则必须阻止进攻方摧毁运载车。	14009	40	10001,10002,10003,10004,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	1,11	0,1	3	False	False	False	Vedio/cairoTeaching.mp4	360	90	5	
26	三角龙教学关卡	M4Teaching	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10004	1	2	1	1|2		40	1994/4/12,2022/4/12	1101	3	0	True	0	False	3	9	False		0	True	3	10002		True		14001	0		False	False			0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
27	龙渊教学关	M3Teaching	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10003	1	2	1	1|2		40	1994/4/12,2022/4/12	1101	3	0	True	0	False	3	9	False		0	True	3	10002		True		14001	0		False	False			0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
28	矛隼教学关	M1Teaching	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001	1	2	1	1|2		40	1994/4/12,2022/4/12	1101	3	0	True	0	False	3	9	False		0	True	3	10002		True		14001	0		False	False			0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
29	美术布朗角植被性能对比1	Art_FallBattle_Test01	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	26,27,28,29,30,31|32,33,34,35,36,37		40	1994/4/12,2022/4/12	1101	1	11	False	-1	False	3	9	True		0	True	3	10008		False	“破界者”须尽可能多地拆除投放于该区域的干扰装置，确保区域设施正常运行。率先完成拆除，解除干扰，或在区域关闭时处于领先地位，即可获得设施掌控权。	14010	50		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
30	美术布朗角植被性能对比2	Art_FallBattle_Test02	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	26,27,28,29,30,31|32,33,34,35,36,37		40	1994/4/12,2022/4/12	1101	1	11	False	-1	False	3	9	True		0	True	3	10008		False	“破界者”须尽可能多地拆除投放于该区域的干扰装置，确保区域设施正常运行。率先完成拆除，解除干扰，或在区域关闭时处于领先地位，即可获得设施掌控权。	14010	50		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
31	美术布朗角植被性能对比3	Art_FallBattle_Test03	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	26,27,28,29,30,31|32,33,34,35,36,37		40	1994/4/12,2022/4/12	1101	1	11	False	-1	False	3	9	True		0	True	3	10008		False	“破界者”须尽可能多地拆除投放于该区域的干扰装置，确保区域设施正常运行。率先完成拆除，解除干扰，或在区域关闭时处于领先地位，即可获得设施掌控权。	14010	50		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
32	克拉奥布天坑	DiePlayMode1	1	1,1	1|2|3	1|2	1	0	0	1	1	1,2		1	2	1	1,2,3,4,5,6|11,12,13,14,15,16		40	1994/4/12,2022/4/12	1101	1	8	False	-1	False	3	9	True		20	True	3	10005	12分钟	False	“破界者”须依次争夺并守住三处实验据点，以回收研究数据。率先完成数据回收，或在区域关闭时处于领先地位，即可破解防御系统，获得区域掌控权。	14008	30	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	360	90	5	
33	密斯之眼测RVT效率	Art_Cairo_RVT	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001,10002,10003,10004,10005,10007,10009,10012	1	2	1	20,21,23,24,25,26|2,40,41,17,18,19		40	1994/4/12,2022/4/12	1101	1	2	False	-1	False	3	9	True	-126,-301	3	True	3	10001	15分钟	False	“破界者”须从三处EIC设施获取密钥，并将密钥转运至中央矿井。率先完成运输，或在区域关闭时处于领先地位，即可获得中央矿井控制权。	14004	20	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10300|10401|10501|10901|11201|10102|10202|10300|10402|10502|10902|11202	2,5	2	10005	True	90001	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
34	埃尔梅克边哨	3v3Mountain	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		5	True	15	10002	6分钟	False	3对3击坠数更多或率先击坠对方机甲10次的一方获胜。双方同分则进入加时阶段，率先击坠对方机甲2次即判定胜利。	14001	0		False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
110	main	main	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,2|3,4		3	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	True	True	True	Vedio/cairoTeaching.mp4	0	0	0	
112	艾特纳烟谷(破碎专用)	canyon	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	28,32,33,37,38,39|34,35,36,40,41,42		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
114	基础战斗-验证白盒	PVPTest_New	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	10,11,12,13,14,15|16,17,18,19,20,21		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
120	虚拟对战3V3	GKCS	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001,10002,10003,10004,10005,10007,10009,10012	1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True	338,-12	24	True	3	10002	6分钟	False	两方阵营各3名“破界者”进入虚拟对战，率先达成10次击坠数，或在作战结束时处于领先地位的一方即可获胜。作战结束时，双方击坠数相同则进入加时阶段。在此阶段，率先达成2次击坠数的一方即可获胜。	14001	10	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10700|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90003	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	360	90	5	
121	虚拟对战3V3_灯光测试	GKCS_DG	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
122	3V3地形设计	GKCS_2	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
123	3V3占点测试	GKCS_HotSpot	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
124	3V3空投宝石测试	GKCS_HotSpot_2	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
125	3V3宝石测试	GKCS_Mine	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	4	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
126	6V6宝石测试	GKCS_Mine_12player	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,3,4,5,6|11,12,13,14,15,16		40	1994/4/12,2022/4/12	1101	0	5	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
127	竞技场_A 地图2	GKCS_3v3	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
130	虚拟训练	TrainingDemo	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		300	1994/4/12,2022/4/12	1101	2	0	True	0	False	3	9	False		0	True	3	10003	60分钟	True	单人训练模式。“破界者”可以在训练中熟悉不同的机体和它们的武装。	14003	0		True	False			0		False	90002	11	1	3	True	True	True	Vedio/cairoTeaching.mp4	0	0	0	
140	教学关卡测试1	TeachingTest1	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10004	1	2	1	1|2		40	1994/4/12,2022/4/12	1101	3	0	True	0	False	3	9	False		0	True	3	10002		True		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
406	沙漠3V3-测试白盒2	3v3_test	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	10|16		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
600	测试1V1	LYJ1V1	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	10|16		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
602	战斗区测试	TestYu	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
603	冰原能量	IceField	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,12,13,14,15,16|2,17,18,19,23,26		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
604	破坏测试3V3	Test_3V3	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
706	海岛-测试白盒	Zone3_island	1	1,1	1|2	1|2	1	0	400	1	1	1,2		1	2	1	1,6,7,8,9,10|11,12,13,14,15,161		40	1994/4/12,2022/4/12	3002	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
708	沙漠3V3-测试白盒1	Test3V3	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	10|16		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
709	冰原-测试白盒	IceBorne	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
711	冰原_New-测试白盒	IceBorne_New	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	18|19		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
712	密斯之眼争夺战(旧)	Artkailuo	1	1,1	1|2	1|2	1	0	0	1	1	1,2	10001,10002,10003,10004,10005,10007,10009,10012	1	2	1	20,21,23,24,25,26|2,40,41,17,18,19		40	1994/4/12,2022/4/12	1101	1	2	False	-1	False	3	9	True	-126,-301	23	True	3	10001	15分钟	False	“破界者”须从三处EIC设施获取密钥，并将密钥转运至中央矿井。率先完成运输，或在区域关闭时处于领先地位，即可获得中央矿井控制权。	14004	20	10001,10002,10003,10004,10005,10012	False	False	10001|10002|10003|10004|10012|10005,10001	2,5	2	10005	True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
713	破碎性能测试地图	PS_Test	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	2	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
720	3V3虚拟白盒实装地图	Cyber3V3	1	1,2	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
722	30人虚拟对战3V3	GKCS_30er	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
723	30人密斯之眼争夺战	Artkailuo_30er	1	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15	1	0	0	1	1	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15		1	2	1	1|2|3|4|17|18|19|20|21|23|24|25|26|40|41		40	1994/4/12,2022/4/12	1101	1	2	True	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
724	虚拟训练混战	TrainingDemo2	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		40	1994/4/12,2022/4/12	1101	2	3	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
725	艾特纳烟谷（2+2）	canyon2	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	10,11,12,13,14,15|16,17,18,19,20,21		40	1994/4/12,2022/4/12	1101	1	6	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
726	战斗演算中枢	GKCS_12er	1	1,1,1,1,1,1,1,1,1,1,1,1	1|2|3|4|5|6|7|8|9|10|11|12	1|2|3|4|5|6|7|8|9|10|11|12	1	0	0	1	1	1,2,3,4,5,6,7,8,9,10,11,12	10001,10002,10003,10004,10005,10007,10009,10012	1	2	1	1|2|3|4|5|6|7|8|9|10|11|12		300	1994/4/12,2022/4/12	1101	0	5	True	100	False	3	9	False		0	True	3	10004	无限	True	多人训练模式。12名“破界者”进入训练，通过模拟对战熟悉不同的机体和它们的武装。	14006	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
727	技能测试关	TrainingSkillDemo	1	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15	1	0	0	1	1	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15		1	2	1	1|2|3|4|17|18|19|20|21|23|24|25|26|40|41		40	1994/4/12,2022/4/12	1101	1	2	True	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
728	玛什⻢克	Marshmack	1	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24	1	0	0	1	2	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24		1	2	2	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36	40	1994/4/12,2022/4/12	1101	1	7	False	120	False	3	33	True		0	True	3	10009		False	参战小队进入玛什马克后，会遭遇来自其他队伍的袭击，将其击败即可获得他们收集到的物资。参战者亦可在作战区域内自主搜寻有价值的物资，并最终通过占领发射井将物资带离战场。	14011	1	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		True	90002	11	1	1	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
801	埃尔文塔试验场	GrandCanyonDemo	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	16,17,18,19,20,21|71,72,73,74,75,76		40	1994/4/12,2022/4/12	1101	1	6	False	-1	False	3	9	True		0	True	3	10002	15分钟	False	“破界者”须尽可能多地击坠武装分子，夺回主控芯片，并将芯片运输至中央发射中台。率先完成回收，或在区域关闭时处于领先地位，即可获得发射中台控制权。	14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
888	萨夫列尼升降城	3V3_City	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	4,6,11|12,13,14		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		5	True	3	10010	6分钟	False	位于西里里王国米尔顿半岛南端的可升降小型掩体城市，灾前掩体城市验证时期的建设方案之一，其目的是实现城市建筑在灾前灾后的快速调整。	14001	0	10001,10002,10003,10004,10005,10009,10012	False	False	10100|10200|10300|10400|10500|10900|11200|10101|10201|10301|10401|10501|10901|11201|10102|10202|10302|10402|10502|10902|11202		0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	360	90	5	
889	6V6 能量夺取 Energy_stealing6V6	Energy_stealing	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	3	1	1,2,7,12,13,14|8,9,10,15,16,17		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		5	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
902	虚拟对战1V1	XDXtest	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
903	YGM白盒	YGMtest	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
904	YGM白盒2	TajMahalTest	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1111	未来之夺-白盒测试	Push3v3	1	1,1	1|2|3	1|2	1	0	0	1	1	1,2		1	2	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1112	勇夺空投-白盒测试	Push3v3x2	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1113	赏金猎人-白盒测试	3V3Bounty	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1114	勇夺宝箱-白盒测试	3V3OpenBox	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1115	Double未来之夺-白盒测试	DoublePush3v3	1	1,1	1|2|3	1|2	1	0	0	1	1	1,2		1	2	1	1,2,7|8,9,10		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1116	星屿自律岛	DoublePush6v6	1	1,1	1|2|3	1|2	1	0	0	1	1	1,2		1	2	1	1,2,3,4,5,6|11,12,13,14,15,16		40	1994/4/12,2022/4/12	1101	1	9	False	-1	False	3	9	True	115,-180	20	True	3	10006	12分钟	False	“破界者”须靠近己方C脑运载车，并依次激活三座导轨控制台，获取增速。率先将运载车护送至发射站，或在区域关闭时处于领先地位，即可获得发射站控制权。	14007	30	10001,10002,10003,10004,10009,10012	False	False	10100|10200|10300|10400|10900|11200|10101|10401|11201		0		True	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1117	6V6能源危机-白盒测试	Energy6v6	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	10,11,12,13,14,15|16,17,18,19,20,21		40	1994/4/12,2022/4/12	1101	1	1	False	-1	False	3	9	False		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1118	6V6绿洲破解密钥模式	swamp6v6	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	26,27,28,29,30,31|32,33,34,35,36,37		40	1994/4/12,2022/4/12	1101	1	6	False	-1	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1119	NPC训练关	TrainingMap_Demo_NPC	1	1,1	1|2	1|2	1	0	0	1	1	1,2		1	2	1	1|2		3	1994/4/12,2022/4/12	1101	0	0	True	0	False	3	9	True		0	True	3	10002		False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1120	充能核心争夺战2	DiePlayMode2	1	1,1	1|2|3	1|2	1	0	0	1	1	1,2		1	2	1	1,2,3,4,5,6|11,12,13,14,15,16		40	1994/4/12,2022/4/12	1101	1	2	False	-1	False	3	9	True		20	True	3	10002	12分钟	False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
1121	据点矿车争夺模式	CarHoldMode	1	1,1	1|2|3	1|2	1	0	0	1	1	1,2		1	2	1	1,2,3,4,5,6|11,12,13,14,15,16		40	1994/4/12,2022/4/12	1101	1	2	False	-1	False	3	9	True		20	True	3	10002	12分钟	False		14001	0		False	False			0		False	90002	11	1	3	False	False	False	Vedio/cairoTeaching.mp4	0	0	0	
