int	LangText	enum.ItemType	enum.ItemQuality	enum.BagType	bool	int	int	bool	float	int	float	float	DateTime	DateTime	bool	uint	uint[][]	float	float	string	ItemUse[].enum.EditorItemUseType	ItemUse[].string[]	enum.UseTargetType	int[]	enum.BindingType	bool	bool	int	LangText	string	string	string	int	float	bool	bool	bool	bool	int	string[]	bool	string	enum.BagJumpType	bool	enum.UIItemIconType	bool	int	int	int[]	float	bool
PKEY1		战术-Battle-1,任务-Task-2,零件-ArmedParts-3,货币-Currency-4,武装-MechaParts-5,芯片-Core-6,机甲-Mecha-7	White-1,Green-2,Blue-3,Purple-4	External																	|使用技能-Skill-1,货币加成-CurrencyAddition-2,驾驶员经验道具-PilotExp-3,舰长经验道具-MasterExp-4,获得货币-CurrencyItem-5,芯片-Chip-6,掉落道具-DropItem-7,获得机甲-AddMecha-8,获得DIY素材-AddDiyMaterial-9,获得BUFF-AddBuff-10,扩容背包-AddGridCount-11,接取任务-GetQuest-12		账号-user-1,角色-player-2		None-1,Account-2,Mecha-3																		无-None-0,驾驶员-Pilot-1,研发材料-Develop-2		普通-Normal-1,称号-Title-2,徽章-Badge-3,背景大图-BigBg-4,贴花-Decal-5						
道具编号	道具名称	类型	品质	背包页	是否可以堆叠	最大叠加数量	最大可拥有的数量	是否可以丢弃	冷却时间(-1表示不限制)	冷却类型	类型冷却时间	有效时间(-1表示不限制)	开始生效日期	结束生效日期	(进入背包时)是否自动使用	技能	技能组	死亡掉落概率	死亡掉落数量(%)	模型	道具使用方法1.使用技能	道具使用参数	道具使用目标类型	可以使用的机甲	绑定类型	是否可出售	是否可邮寄	价格	道具简单描述	详细描述	背景故事	补充说明	BuffId	Buff持续时间	是否可以带出战场	是否可以使用	出售是否计入周上限	出售是否计入系统获取上限	丢弃道具doodad配置id	副标题	客户端是否展示	仓库跳转标题	仓库跳转类型	是否可上交易	道具图标类型	是否可以在场景里使用	小图标ID	大图标ID	UI展示的技能	局内道具使用CD	是否可快捷装备
id	name	type	quality	bagPageType	stackable	maxNumOfStack	maxNumOwned	canGiveUp	coolDownTime	typeCoolDown	typeCoolDownTime	effectiveTime	beginEffectiveDate	endEffectiveDate	isAutoUse	skillId	skillGroup	dropOnDeathProbability	dropCountPercent	modelPath	itemUse.useType	itemUse.useParam	useTargetType	usableMechas	bindingType	sellable	mailable	price	simpleDescription	detailedDescription	backGround	supplementaryInstruction	buffId	buffDurationTime	canTakeAway	canUse	isWeekLimit	isSystemLimit	doodadDefinition	titles	isShowInClient	bagJumpTitle	bagJumpType	canOnShelf	iconType	canUseInWar	smallIconId	bigIconId	uiSkills	warItemCD	canQuickEquip
58	测试道具1	1	2	1	1	-1	-1	1	-1			-1									1		1		2	1		100	测试用道具							0				稀有,,			0		1		20002				
59	舰长经验药	1	2	1	1	-1	-1	1	-1			-1									4	100	1		2	1		100	使用后可以获得100点舰长经验							1				稀有,,					1		20002				
61	钻石点券道具	1	1	1	1	-1	-1	1	-1			-1									5	102,100,0,0	1		1				使用后获得100钻石	使用后获得100钻石						1				普通,,					1		20002				
63	舰长经验加成卡 x1.3	1	1	1	1	-1	-1	1	-1			-1									2	103,30,4	1		1				舰长经验加成卡，使用后可以在对局结束时获得舰长经验加成							1				普通,,					1		20002				
64	金币加成卡 x1.5	1	1	1	1	-1	-1	1	-1			-1									2	101,50,4	1		1				金币加成卡，使用后可以在对局结束时获得金币加成							1				普通,,					1		20002				
69	掉落道具	1	1	1	1	-1	-1	1	-1			-1			1						7	1001	1		1				固定获得3个道具							1				普通,,					1		20002				
70	掉落道具2	1	1	1	1	-1	-1	1	-1			-1			1						7	1002	1		1				随机获得金币100~1000个金币							1				普通,,					1		20002				
71	掉落道具3	1	1	1	1	-1	-1	1	-1			-1			1						7	1003	1		1				同时获得BP经验、舰长经验、金币和钻石							1				普通,,					1		20002				
72	掉落道具4	1	1	1	1	-1	-1	1	-1			-1			1						7	1005	1		1				从各种经验药、加成卡、点券道具中随机获得3种道具							1				普通,,					1		20002				
73	掉落道具5	1	1	1	1	-1	-1	1	-1			-1			1						7	1008	1		1				从驾驶员经验道具、舰长经验道具和钻石点券道具中重复随机出100个							1				普通,,					1		20002				
74	掉落道具6	1	1	1	1	-1	-1	1	-1			-1			1						7	1009	1		1				90%概率获得驾驶员经验道具 10%概率获得舰长经验道具							1				普通,,					1		20002				
76	实用芯片·攻击	6	1	2	0	1	6	1	-1			-1									6		1		1	0			较为实用的机载芯片，可适当改善机甲的攻击性能。										618	攻击力,,					1		20006	20006			
77	强化芯片·攻击	6	1	2	0	1	3	1	-1			-1									6		1		1				对回路做过适当强化的芯片，可有效提升机甲的攻击性能。										618	攻击力,最大安装3个,					1		20006	20006			
78	高敏芯片·攻击	6	2	2	0	1	2	1	-1			-1									6		1		1				使用高敏材料制成的芯片组，令机甲的攻击性能得到充分发挥。										618	攻击力,最大安装2个,					1		20006	20006			
79	实用芯片·框架	6	1	2	0	1	6	1	-1			-1									6		1		1				较为实用的机载芯片，可调整机甲的框架受力状况。						0				622	框架强度,,					1		20007	20007			
80	强化芯片·框架	6	1	2	0	1	3	1	-1			-1									6		1		1				对回路做过适当强化的芯片，可高效调节机甲的框架受力状况。										622	框架强度,最大安装3个,					1		20007	20007			
81	高敏芯片·框架	6	2	2	0	1	2	1	-1			-1									6		1		1				使用高敏材料制成的芯片组，可根据反馈动态调整机甲的框架受力状况。										622	框架强度,最大安装2个,					1		20007	20007			
116	矿物	1	1	1	1	1	1	0	-1			-1			0			0	0		1		1						矿物质											普通,,					1		1	1			
1001	测试道具	1	1	1	1	-1	-1	1	-1			-1									1		1		1				道具简单描述	道具详细描述	道具背景故事	道具补充说明			1					普通,,					1		20010				
1002	测试道具2	1	1	1	1	-1	-1	1	-1			-1									1		1		1															普通,,					1		1				
1003	每日任务道具	1	1	2	1	-1	-1	1	-1			-1									2		1		1				每日任务道具测试用											普通,,					1		20002				
1004	每周任务道具	1	2	2	1	-1	-1	1	-1			-1									2		1		1				每周任务道具测试用											稀有,,					1		20002				
1005	主线任务道具	1	1	2	1	-1	-1	1	-1			-1									2		1		1				主线任务道具测试用											普通,,					1		20002				
1006	BP奖励道具	1	1	2	1	-1	-1	1	-1			-1									2		1		1				主线任务道具测试用											普通,,					1		20002				
1007	舰长升级奖励道具	1	1	2	1	-1	-1	1	-1			-1									3	100	1		1				舰长升级时获得的奖励道具							1				普通,,					1		20002				
100001	路网信用币	1	1	1	1	100	100	1	-1			-1									1		1		1				边境路网运作的通用货币，可通过边境商会（Matrix Caravan）购买各种资源。											普通,,					1		20011				
100002	芯石	1	1	1	1	1	1		-1			-1									1		1		1				高纯度EIC大晶体，价值难以估量。秘密交易常用的硬通货，可以轻易兑换成各种资源。											普通,,					1		20012				
100003	舰长经验	1	1	1	1	1	1		-1			-1											1		1															普通,,					1		20002				
100004	BP经验	1	1	1	1	1	1		-1			-1											1		1															普通,,					1		20002				
100005	芯石原矿	4	1	1	1	9999	99999		-1			-1											1		1				灾后，民间常用芯石原矿作为临时货币。此时原矿也被称为方晶代币，依据其重量和品质换算币值。										111010126	普通,,				1	1		80006	80006			
200001	强化枪管1型	3	1	1	0	1	1000	1	-1			-1									1		1		1				强化枪管初级型号，可略微增加武器伤害。		强化枪管初级型号，可略微增加武器伤害。									普通,通用,配件					1		20045				
200002	强化枪管2型	3	1	1	0	1	1000	1	-1			-1									1		1		1				强化枪管的进阶型号，以牺牲一定锁定距离为代价，换取更多的武器伤害。		强化枪管的进阶型号，以牺牲一定锁定距离为代价，换取更多的武器伤害。									普通,通用,配件					1		20045				
200003	武装物资签收单	1	4	1	1	-1	-1		-1			-1			1						7	63	1		1				使用后获取条目中记载的武装											顶级,,					1		20015				
200004	配件物资签收单	1	4	1	1	-1	-1		-1			-1			1						7	64	1		1				使用后获取条目中记载的配件											顶级,,					1		20015				
200005	追加配件签收单	1	4	1	1	-1	-1		-1			-1			1						7	65	1		1				使用后获取条目中记载的配件											顶级,,					1		20015				
200010	晶体引擎	1	1	0	0	1	9999		-1			-1									7	36	1		1				晶体核心随机箱子	机体破坏后留下的晶体引擎，也许还可以再找到一些可以使用的晶体核心。使用后随机获得1-1000晶体核心。						1				普通,,					1		20016	20016			
200011	实用芯片·机动	6	1	2	0	1	6	1	-1			-1									6		1		1				较为实用的机载芯片，可适当改善机甲的机动性能。						0				623	移动速度,,					1		20017	20017			
200012	强化芯片·机动	6	1	2	0	1	3	1	-1			-1									6		1		1				对回路做过适当强化的芯片，可有效提升机甲的机动性能。										623	移动速度,最大安装3个,					1		20017	20017			
200013	高敏芯片·机动	6	2	2	0	1	2	1	-1			-1									6		1		1				使用高敏材料制成的芯片组，令机甲的机动性能得到充分发挥。										623	移动速度,最大安装2个,					1		20017	20017			
200014	实用芯片·功率	6	1	2	0	1	6	1	-1			-1									6		1		1				较为实用的机载芯片，可适当改善机甲的引擎功率。						0				621	能量上限,,					1		20018	20018			
200015	强化芯片·功率	6	1	2	0	1	3	1	-1			-1									6		1		1				对回路做过适当强化的芯片，可有效提升机甲的引擎功率。										621	能量上限,最大安装3个,					1		20018	20018			
200016	高敏芯片·功率	6	2	2	0	1	2	1	-1			-1									6		1		1				使用高敏材料制成的芯片组，令机甲的引擎功率得到充分发挥。										621	能量上限,最大安装2个,					1		20018	20018			
200017	实用芯片·护盾	6	1	2	0	1	6	1	-1			-1									6		1		1				较为实用的机载芯片，可适当改善机甲的护盾性能。						0				619	护盾上限,,					1		20019	20019			
200018	强化芯片·护盾	6	1	2	0	1	3	1	-1			-1									6		1		1				对回路做过适当强化的芯片，可有效提升机甲的护盾性能。										619	护盾上限,最大安装3个,					1		20019	20019			
200019	高敏芯片·护盾	6	2	2	0	1	2	1	-1			-1									6		1		1				使用高敏材料制成的芯片组，令机甲的护盾性能得到充分发挥。										619	护盾上限,最大安装2个,					1		20019	20019			
200020	实用芯片·供能	6	1	2	0	1	6	1	-1			-1									6		1		1				较为实用的机载芯片，可适当改善机甲引擎的能量供应水平。						0				620	能量恢复速度,,					1		20020	20020			
200021	强化芯片·供能	6	1	2	0	1	3	1	-1			-1									6		1		1				对回路做过适当强化的芯片，可有效提升机甲引擎的能量供应水平。										620	能量恢复速度,最大安装3个,					1		20020	20020			
200022	高敏芯片·供能	6	2	2	0	1	2	1	-1			-1									6		1		1				使用高敏材料制成的芯片组，充分发挥机甲引擎的性能，快速提供能量。										620	能量恢复速度,最大安装2个,					1		20020	20020			
200024	恩赫里亚	1	1	1	1	-1	-1		-1			-1									1		1		1															普通,,					1		20022				
200026	特制芯片·攻击	6	3	2	0	1	1	1	-1			-1									6		1		1				使用改性技术所制造的芯片，对机甲的攻击性能有显著提升。										618	攻击力,唯一,					1		20006	20006			
200027	解限芯片·攻击	6	4	2	0	1	1	1	-1			-1									6		1		1				辅助机甲在限制器解除状态下工作的芯片，全面解放机甲的攻击性能。										618	攻击力,唯一,					1		20006	20006			
200028	特制芯片·框架	6	3	2	0	1	1	1	-1			-1									6		1		1				使用改性技术所制造的芯片，可全面改善机甲的框架受力状况。										622	框架强度,唯一,					1		20007	20007			
200029	解限芯片·框架	6	4	2	0	1	1	1	-1			-1									6		1		1				辅助机甲在限制器解除状态下工作的芯片，能够避免机甲框架陷入疲劳状态。										622	框架强度,唯一,					1		20007	20007			
200030	特制芯片·机动	6	3	2	0	1	1	1	-1			-1									6		1		1				使用改性技术所制造的芯片，对机甲的机动性能有显著提升。										623	移动速度,唯一,					1		20017	20017			
200031	解限芯片·机动	6	4	2	0	1	1	1	-1			-1									6		1		1				辅助机甲在限制器解除状态下工作的芯片，全面解放机甲的机动性能。										623	移动速度,唯一,					1		20017	20017			
200032	特制芯片·功率	6	3	2	0	1	1	1	-1			-1									6		1		1				使用改性技术所制造的芯片，通过有效调节提升机甲的引擎功率。										621	能量上限,唯一,					1		20018	20018			
200033	解限芯片·功率	6	4	2	0	1	1	1	-1			-1									6		1		1				辅助机甲在限制器解除状态下工作的芯片，让机甲的引擎性能全面解放。										621	能量上限,唯一,					1		20018	20018			
200034	特制芯片·护盾	6	3	2	0	1	1	1	-1			-1									6		1		1				使用改性技术所制造的芯片，对机甲的护盾性能有显著提升。										619	护盾上限,唯一,					1		20019	20019			
200035	解限芯片·护盾	6	4	2	0	1	1	1	-1			-1									6		1		1				辅助机甲在限制器解除状态下工作的芯片，全面解放机甲的流体护盾性能。										619	护盾上限,唯一,					1		20019	20019			
200036	特制芯片·供能	6	3	2	0	1	1	1	-1			-1									6		1		1				使用改性技术所制造的芯片，令机甲引擎的能量供应水平维持在高效状态。										620	能量恢复速度,唯一,					1		20020	20020			
200037	解限芯片·供能	6	4	2	0	1	1	1	-1			-1									6		1		1				辅助机甲在限制器解除状态下工作的芯片，令机甲引擎提供相当于机甲解限状态下所需的能量。										620	能量恢复速度,唯一,					1		20020	20020			
200038	漆黑星辰	1	1	1	1	1	1		-1			-1									1		1		1				赛季专属贴花奖励											普通,,					5		20023				
200039	测试赤霄研发配置	7	1	1	1	-1	-1		-1			-1			1						8	61004	1		1											1				普通,,					1		20024				
200040	武装箱·矛隼	1	2	0	0	1	99	1	-1			-1			0			0	0		7	46	1						内封了矛隼所适用的武装，可通过发射井带离玛什马克，借助主舰的设备进行验视。			可通过发射井带出玛什马克	111010129	1	1	1			869	可通过发射井带出,,					1		101	101			
200041	武装箱·恩赫里亚	1	2	0	0	1	99	1	-1			-1			0			0	0		7	47	1						内封了恩赫里亚所适用的武装，可通过发射井带离玛什马克，借助主舰的设备进行验视。			可通过发射井带出玛什马克	111010129	1	1	1			870	可通过发射井带出,,					1		102	102			
200042	武装箱·龙渊	1	2	0	0	1	99	1	-1			-1			0			0	0		7	48	1						内封了龙渊所适用的武装，可通过发射井带离玛什马克，借助主舰的设备进行验视。			可通过发射井带出玛什马克	111010129	1	1	1			871	可通过发射井带出,,					1		103	103			
200043	武装箱·三角龙	1	2	0	0	1	99	1	-1			-1			0			0	0		7	49	1						内封了三角龙所适用的武装，可通过发射井带离玛什马克，借助主舰的设备进行验视。			可通过发射井带出玛什马克	111010129	1	1	1			872	可通过发射井带出,,					1		104	104			
200044	武装箱·鸣神	1	2	0	0	1	99	1	-1			-1			0			0	0		7	50	1						内封了鸣神所适用的武装，可通过发射井带离玛什马克，借助主舰的设备进行验视。			可通过发射井带出玛什马克	111010129	1	1	1			873	可通过发射井带出,,					1		105	105			
200045	武装箱·德拉姆	1	2	0	0	1	99	1	-1			-1			0			0	0		7	51	1						内封了德拉姆所适用的武装，可通过发射井带离玛什马克，借助主舰的设备进行验视。			可通过发射井带出玛什马克	111010129	1	1	1			874	可通过发射井带出,,					1		109	109			
200046	武装箱·赤霄	1	2	0	0	1	99	1	-1			-1			0			0	0		7	52	1						内封了赤霄所适用的武装，可通过发射井带离玛什马克，借助主舰的设备进行验视。			可通过发射井带出玛什马克	111010129	1	1	1			875	可通过发射井带出,,					1		112	112			
200047	芯片扩展插槽	1	1	0	0	1	3	1	-1			-1			1						11	2,1	1		1				扩展芯片插槽	可以扩展机甲插入的强化芯片数量（最多可使用3个）						1			877	芯片扩展,使用上限3个,					1	1	20025	20025			
200048	装置挂接单元	1	1	0	0	1	3	1	-1			-1			1						11	0,1	1		1				携带道具扩展	可以扩展机甲可携带的装置数量（最多可使用4个）						1			863	战术背包扩展,使用上限4个,					1	1	20026	20026			
200049	精英级别箱子	1	2	0	0	1	99	0	-1			-1			1			0	0		7	59	1						矛隼装备包	封装好的矛隼装备包，估计要在安全的环境才能查看里面的装备，可以通过发射井带出玛什马克。		可通过发射井带出玛什马克	111010129	1	1	0			889	稀有,,					1	1	20009	20009			
200050	任务获得删除doodad道具	1	1	1	1	-1	-1		-1			-1			1								1		1											0				普通,,					1	1					
200051	追星者的雄飞	1	1	1	1	-1	-1	1	-1			-1											1		1				记录了矛隼在玛什马克与恩赫里亚作战时的英姿。											普通,,					4		40026				
200052	不斩败者	1	1	1	1	-1	-1	1	-1			-1											1		1				恩赫里亚机师所信奉的贵族荣耀，每次行动都只完成任务而不杀人。											普通,,					2		20027				
200053	徽章_测试	1	1	1	1	-1	-1	1	-1			-1											1		1				BP展示成就徽章用											普通,,					3		20028				
200054	佣金订单：通缉	1	2	0	0	1	1	1	-1			-1			1						12	344	1		1				击杀指定玩家							1			930	稀有,,					1	1	20029	20029			
200055	启动推车玩法	2	1	1	1	9999	9999		-1			-1			0								1		1											0				普通,,					1						
220005	驾驶员升级消耗道具	1	1	1	1	-1	-1	1	-1			-1											1		1	1		1	驾驶员升级时需要消耗的核心道具											普通,,					1		20030				
600001	徽章贴花奖励1	1	2	1	1	-1	-1		-1			-1			1						9	2,1	1		1				机甲涂装用的贴花道具											稀有,,	1				1		20031				
600002	徽章贴花奖励2	1	3	1	1	-1	-1		-1			-1			1						9	2,2	1		1				机甲涂装用的贴花道具											高级,,	1				1		20032				
611001	长空徽章	1	1	1	1	-1	-1	1	-1			-1											1		1				长空遨游的鹰隼，熟练驾驶矛隼的证明。											普通,,					1		40002				
611002	骑士徽章	1	1	1	1	-1	-1	1	-1			-1											1		1				紧握长剑的骑士，熟练驾驶恩赫里亚的证明。											普通,,					1		40005				
611003	玄甲徽章	1	1	1	1	-1	-1	1	-1			-1											1		1				身披玄甲的侠客，熟练驾驶龙渊的证明。											普通,,					1		40008				
611004	战车徽章	1	1	1	1	-1	-1	1	-1			-1											1		1				坚守阵地的战车，熟练驾驶三角龙的证明。											普通,,					1		40011				
611005	梓弓徽章	1	1	1	1	-1	-1	1	-1			-1											1		1				镜花水月的幻象，熟练驾驶鸣神的证明。											普通,,					1		40014				
611006	战鼓徽章	1	1	1	1	-1	-1	1	-1			-1											1		1				钢铁巨兽的轰鸣，熟练驾驶德拉姆的证明。											普通,,					1		40017				
611007	烁金徽章	1	1	1	1	-1	-1	1	-1			-1											1		1				两仪平衡的攻守，熟练驾驶赤霄的证明。											普通,,					1		40020				
612001	密斯之眼	1	1	1	1	-1	-1	1	-1			-1											1		1				荒漠中的“密斯之眼”是边境的一道缩影，曾经的繁荣已难以寻觅，围绕着芯石的战火却始终未能熄灭。月虹号接受了来自月面民商同盟的委托，在战争的痕迹上又新添了浓重的一笔。											普通,,					1		40026				
612002	日落尘沙	1	1	1	1	-1	-1	1	-1			-1											1		1				遮天蔽日的沙尘肆虐着这片土地，曾经的定居点早已成为废墟，唯有机械运转的声音在山谷中回响。巨量的芯石资源引来了开采者，却也带来了纷争与战火。											普通,,					1		40028				
612003	边境山脉	1	1	1	1	-1	-1	1	-1			-1											1		1				这里曾经有着辉煌的古文明，这里也因远离繁荣之地被冠以“边境”之名。灾难过后，怀有信念的幸存者们走到了一起，他们跨过沙漠与高山，连接起绿洲、城市以及新的定居点，重新建立起商路，点燃希望。											普通,,					1		40030				
612004	芯石之争	1	1	1	1	-1	-1	1	-1			-1											1		1				突然出现的芯石，是星球的馈赠，还是灾难的源头，是革新的能源，还是意识的延展？											普通,,					1		40032				
612005	复苏纪元	1	1	1	1	-1	-1	1	-1			-1											1		1				灾难逐渐过去，幸存者终于走出掩体城市再度拥抱蓝天，崭新的建筑在废墟上拔地而起。复兴之路虽然艰难，但终能抵达未来。											普通,,					1		40034				
612006	启航时刻	1	1	1	1	-1	-1	1	-1			-1											1		1				灾后一度中断的月球航线已经全面恢复，月海联邦欢迎你的到来，这里是未被灾难摧毁的遥远故土，这里有着过去与未来的“火种”，这里是“宇宙之舟”。											普通,,					1		40036				
613001	新人舰长	1	1	1	1	-1	-1	1	-1			-1											1		1				带领月虹号开启新的征程。											普通,称号,					1		20027				
613002	奇迹之子	1	1	1	1	-1	-1	1	-1			-1											1		1				作为“奇迹之子”，机甲即是机师的延展。											普通,称号,					1		20027				
613003	王牌机师	1	2	1	1	-1	-1	1	-1			-1											1		1				纵横战场无人能挡，无愧“王牌”之名。											稀有,称号,					1		20027				
613004	破局者	1	1	1	1	-1	-1	1	-1			-1											1		1				打破对峙的瞬间。											普通,称号,					1		20027				
613005	孤胆英雄	1	2	1	1	-1	-1	1	-1			-1											1		1				仅我一人也足以克敌制胜。											稀有,称号,					1		20027				
613006	命定克星	1	2	1	1	-1	-1	1	-1			-1											1		1				你注定会败于我手下。											稀有,称号,					1		20027				
613007	幻影对阵师	1	2	1	1	-1	-1	1	-1			-1											1		1				无人机制造的幻象，由我来击碎。											稀有,称号,					1		20027				
613008	钢铁咆哮	1	2	1	1	-1	-1	1	-1			-1											1		1				这一战，弹药充足，火力全开。											稀有,称号,					1		20027				
613009	战术格挡家	1	2	1	1	-1	-1	1	-1			-1											1		1				在一瞬间，化守为攻，扭转战局。											稀有,称号,					1		20027				
613010	格斗家	1	2	1	1	-1	-1	1	-1			-1											1		1				近距离的决斗，钢与铁的碰撞。											稀有,称号,					1		20027				
613011	精英僚机	1	2	1	1	-1	-1	1	-1			-1											1		1				与战友一同摘得荣誉。											稀有,称号,					1		20027				
613012	战场主宰	1	3	1	1	-1	-1	1	-1			-1											1		1				以一敌千，战场由我主宰。											高级,称号,					1		20027				
613013	哀悼者	1	3	1	1	-1	-1	1	-1			-1											1		1				为受到战火牵连的人表示哀悼！											高级,称号,					1		20027				
613014	驱逐王	1	2	1	1	-1	-1	1	-1			-1											1		1				将敌军完全从视野中驱逐。											稀有,称号,					1		20027				
613015	战局终结者	1	2	1	1	-1	-1	1	-1			-1											1		1				这是决胜的时刻。											稀有,称号,					1		20027				
613016	终局胜者	1	2	1	1	-1	-1	1	-1			-1											1		1				僵持的战局，胜利的天平微微倾斜。											稀有,称号,					1		20027				
613017	决胜先锋	1	3	1	1	-1	-1	1	-1			-1											1		1				由我亲手打碎这僵持的战局。											高级,称号,					1		20027				
613018	雷霆之师	1	3	1	1	-1	-1	1	-1			-1											1		1				势如雷霆，让对手无法招架。											高级,称号,					1		20027				
613019	求生大师	1	2	1	1	-1	-1	1	-1			-1											1		1				以最小的代价换取胜利。											稀有,称号,					1		20027				
613020	完美收割者	1	3	1	1	-1	-1	1	-1			-1											1		1				密不透风的攻势，敌方没有任何机会。											高级,称号,					1		20027				
613021	不屈勇者	1	2	1	1	-1	-1	1	-1			-1											1		1				不屈的意志，铸就经典的战役。											稀有,称号,					1		20027				
613022	必胜先手	1	2	1	1	-1	-1	1	-1			-1											1		1				先攻赢取优势，优势助我制胜。											稀有,称号,					1		20027				
613023	无尽怒涛	1	2	1	1	-1	-1	1	-1			-1											1		1				以洪流之力击溃所有敌人。											稀有,称号,					1		20027				
613024	无尽雷霆	1	3	1	1	-1	-1	1	-1			-1											1		1				以雷霆之力击溃所有敌人。											高级,称号,					1		20027				
613025	战争机器	1	3	1	1	-1	-1	1	-1			-1											1		1				击溃敌军，不带一丝怜悯。											高级,称号,					1		20027				
613026	战场清理者	1	2	1	1	-1	-1	1	-1			-1											1		1				列好目标清单，不错过任何一个目标。											稀有,称号,					1		20027				
613027	传奇机师	1	3	1	1	-1	-1	1	-1			-1											1		1				这不是一个数字，而是一段传奇。											高级,称号,					1		20027				
613028	最强僚机	1	2	1	1	-1	-1	1	-1			-1											1		1				荣誉的背后有我的支持。											稀有,称号,					1		20027				
613029	胜利之星	1	3	1	1	-1	-1	1	-1			-1											1		1				只有团队的灵魂角色才能摘此桂冠。											高级,称号,					1		20027				
613030	胜仗专员	1	2	1	1	-1	-1	1	-1			-1											1		1				胜利总是来得接二连三。											稀有,称号,					1		20027				
613031	超级驾驶员	1	2	1	1	-1	-1	1	-1			-1											1		1				努力、阅历与驾驶技术铸就了我。											稀有,称号,					1		20027				
613032	战术执行官	1	1	1	1	-1	-1	1	-1			-1											1		1				完整执行了在密斯之眼的作战要求。											普通,称号,					1		20027				
613033	战地双子星	1	2	1	1	-1	-1	1	-1			-1											1		1				同一个使命，同一种行动。											稀有,称号,					1		20027				
613034	战斗信使	1	2	1	1	-1	-1	1	-1			-1											1		1				经验、实力与运气的结合。											稀有,称号,					1		20027				
613035	拦截者	1	2	1	1	-1	-1	1	-1			-1											1		1				无人能从我这里通过。											稀有,称号,					1		20027				
613036	最终赢家	1	2	1	1	-1	-1	1	-1			-1											1		1				沉稳战斗，走向追逐与竞争的终点线。											稀有,称号,					1		20027				
613037	沙色三连星	1	2	1	1	-1	-1	1	-1			-1											1		1				接招！喷射乱流式机动。											稀有,称号,					1		20027				
613038	天降之师	1	3	1	1	-1	-1	1	-1			-1											1		1				摧枯拉朽一般掌控着战场的主动权。											高级,称号,					1		20027				
613039	征服者	1	2	1	1	-1	-1	1	-1			-1											1		1				我来，我见，我征服。											稀有,称号,					1		20027				
613040	不动之军	1	2	1	1	-1	-1	1	-1			-1											1		1				拒绝反复争夺，力求以稳取胜。											稀有,称号,					1		20027				
613041	战阵之主	1	3	1	1	-1	-1	1	-1			-1											1		1				立足一方，傲视全场。											高级,称号,					1		20027				
613042	绝对掌控者	1	3	1	1	-1	-1	1	-1			-1											1		1				完全的压制，绝对的胜利。											高级,称号,					1		20027				
613043	游击者	1	2	1	1	-1	-1	1	-1			-1											1		1				我会再回来的，一次又一次。											稀有,称号,					1		20027				
613044	拯救者	1	2	1	1	-1	-1	1	-1			-1											1		1				解除最大威胁，作战必获成功。											稀有,称号,					1		20027				
613045	机动战术家	1	2	1	1	-1	-1	1	-1			-1											1		1				眼力、意识、实力与机动性的综合考量。											稀有,称号,					1		20027				
613046	拆卸专家	1	2	1	1	-1	-1	1	-1			-1											1		1				报告小队，警报已经解除！											稀有,称号,					1		20027				
613047	尘屑清除者	1	3	1	1	-1	-1	1	-1			-1											1		1				每一步，都走在对手前面。											高级,称号,					1		20027				
613048	阵地守备者	1	2	1	1	-1	-1	1	-1			-1											1		1				守备阵地，寸土不让。											稀有,称号,					1		20027				
613049	路网掌控者	1	3	1	1	-1	-1	1	-1			-1											1		1				我方全速前进，敌人寸步难行。											高级,称号,					1		20027				
613050	列车长	1	2	1	1	-1	-1	1	-1			-1											1		1				听我指挥，全速前进！											稀有,称号,					1		20027				
613051	苍穹猎手	1	3	1	1	-1	-1	1	-1			-1											1		1				其英姿无愧猛禽之名。											高级,称号,					1		20027				
613052	侦查先锋	1	3	1	1	-1	-1	1	-1			-1											1		1				任何人都逃不过我的视线。											高级,称号,					1		20027				
613053	维修专家	1	2	1	1	-1	-1	1	-1			-1											1		1				有故障就修理，安全第一。											稀有,称号,					1		20027				
613054	神之手	1	3	1	1	-1	-1	1	-1			-1											1		1				扣动一次扳机，获得多份战果。											高级,称号,					1		20027				
613055	外场游击手	1	2	1	1	-1	-1	1	-1			-1											1		1				我不在现场，但我时刻注视着你。											稀有,称号,					1		20027				
613056	魔弹射手	1	3	1	1	-1	-1	1	-1			-1											1		1				百发百中神枪手。											高级,称号,					1		20027				
613057	轻骑兵	1	3	1	1	-1	-1	1	-1			-1											1		1				轻装上阵也能屡屡克敌。											高级,称号,					1		20027				
700001	驾驶员礼包	1	1	1	1	-1	-1		-1			-1			1						7	700001	1		1				包含驾驶员升级相关道具							0				普通,,					1						
700002	武装研发礼包	1	1	1	1	-1	-1		-1			-1			1						7	700002	1		1				包含武装研发相关珍贵道具							0				普通,,					1						
700003	配件研发礼包	1	1	1	1	-1	-1		-1			-1			1						7	700003	1		1				包含配件研发相关珍贵道具											普通,,					1						
700004	抽奖道具礼包	1	1	1	1	-1	-1		-1			-1			1						7	700004	1		1				包含大量抽卡消耗道具											普通,,					1						
700005	矛隼整备套装	1	1	1	1	-1	-1		-1			-1			1						7	700005	1		1				包含机甲【矛隼】的所有武装，让你更好地应对不同的作战场合。											普通,,					1						
700006	中级信用币礼包	1	1	1	1	-1	-1		-1			-1			1						7	700006	1		1				包含海量的路网信用币											普通,,					1						
700007	高级信用币礼包	1	1	1	1	-1	-1		-1			-1			1						7	700007	1		1				包含巨额的路网信用币											普通,,					1						
700008	信用币兑换	1	4	1	1	-1	-1		-1			-1			1						5	101,5000,0,0	1		1				一次性兑换5000枚路网信用币											顶级,,					1		20011				
800001	奖池2抽卡道具	1	1	1	1	-1	-1	1	-1			-1											1		1			100	抽卡道具											普通,,					1		20002				
900001	测试赤霄核心道具	1	1	1	1	-1	-1	1	-1			-1									1		1		1	1		1	用于研发机甲赤霄测试的核心材料											普通,,					1		20002				
900002	德拉姆核心道具	1	1	1	1	-1	-1	1	-1			-1									1		1		1	1		1	用于研发机甲德拉姆的核心材料											普通,,					1		20033				
900003	德拉姆研发配置	7	1	1	1	-1	-1		-1			-1			1						8	10009	1		1											1				普通,,					1		20024				
910001	高能聚合装药	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	常用于身管火炮弹药的高能发射药。								0	0		高级,火炮专属研发材料,		研发	2	1	1		20033				
910002	电磁同步线圈	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	生成强大磁场的加速线圈元件。								0	0		高级,电磁炮专属研发材料,		研发	2	1	1		20033				
910003	超导压缩磁镜	1	3	1	1	50	100	1	-1			-1											1		1	1		1	容纳高能重离子的磁约束设备。								0	0		高级,重离子炮专属研发材料,		研发	2	1	1		20033				
910004	速燃火箭引擎	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	先进的高性能固体火箭发动机。								0	0		高级,火箭动力专属研发材料,		研发	2	1	1		20033				
910005	感应复合材料	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	可传导切连科夫感应场的方晶复合材料。								0	0		高级,近战专属研发材料,		研发	2	1	1		20033				
910006	护盾调谐回路	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	生成和控制流体护盾的感应场极板元件。								0	0		高级,护盾专属研发材料,		研发	2	1	1		20033				
910007	电战演算芯片	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	为感应场映射运算针对性优化的高算力芯片组。								0	0		高级,电子战专属研发材料,		研发	2	1	1		20033				
910008	蜂群决策核心	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	管理无人机协同逻辑的行为控制核心。								0	0		高级,无人机专属研发材料,		研发	2	1	1		20033				
910009	精密重载伺服	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	作动快速精确的高扭矩关节伺服驱动器。								0	0		高级,战术变形专属研发材料,		研发	2	1	1		20033				
910010	增幅同步器件	1	3	1	1	-1	-1	1	-1			-1											1		1	1		1	放大并广播切连科夫感应场的增幅芯片。								0	0		高级,增幅专属研发材料,		研发	2	1	1		20033				
910011	标准控制接口	1	2	1	1	-1	-1	1	-1			-1											1		1	1		1	常规武装的标准数据接口模块。								0	0		稀有,标准研发材料,		研发	2	1	1		20033				
910012	感应通信链路	1	2	1	1	-1	-1	1	-1			-1											1		1	1		1	用于感应场通讯的信号收发天线与解算设备。								0	0		稀有,标准研发材料,		研发	2	1	1		20033				
910013	综合能源管线	1	2	1	1	-1	-1	1	-1			-1											1		1	1		1	支持某些高能耗武装的能源管线。								0	0		稀有,标准研发材料,		研发	2	1	1		20033				
910014	补偿控制模块	1	2	1	1	-1	-1	1	-1			-1											1		1	1		1	测量姿态变化并主动补偿调整的姿控模块。								0	0		稀有,标准研发材料,		研发	2	1	1		20033				
910015	轻型开发物料	1	1	1	1	-1	-1	1	-1			-1											1		1	1		1	用于武装开发的轻量化材料资源包。								0	0		普通,通用研发材料,		研发	2	1	1		20034				
910016	重型开发物料	1	1	1	1	-1	-1	1	-1			-1											1		1	1		1	用于武装开发的高强度材料资源包。								0	0		普通,通用研发材料,		研发	2	1	1		20034				
920001	配件研发道具1	1	1	1	1	-1	-1	1	-1			-1											1		1	1		1	配件研发道具											普通,,		研发	2		1		20033				
920002	配件研发道具2	1	1	1	1	-1	-1	1	-1			-1											1		1	1		1	配件研发道具											普通,,		研发	2		1		20034				
920003	配件研发道具3	1	1	1	1	-1	-1	1	-1			-1											1		1	1		1	配件研发道具											普通,,		研发	2		1		20015				
930001	驾驶员手册	1	2	1	1	50	100		-1			-1											1		1	1		100	记载着驾驶员行为规范准则的书册											稀有,,		升级	1	1	1		20015				
931001	驾驶员操作手册	1	2	1	1	-1	-1	1	-1			-1									3	100	1		2	1		100	记载了诸多机甲操作技术技巧的资料书，编者不详							1				稀有,,		升级	1	1	1		20015				
6001001	维修无人机	1	2	7	0	1	6	1	-1			-1			0		1527,1630,1631|33,34,33	0	0		1		1				0		适用于人形机挂载的维修无人机，释放后对自身机甲进行维修，由于耗材携带量少，通常只能使用1次。			不可带出玛什马克	111010115		0	1			111010122	框架强度恢复,,					1	1	20003	20003			1
6001002	增设推进器	1	2	7	0	1	6	1	-1			-1			0		1644|100	0	0		1		1						可挂接在人形机甲背部的通用型推进器。适用于需要长距离直线飞行的场合，在高加速状态下机甲难以进行转向操作，可通过断开与该设备的连接解除加速推进状态。			不可带出玛什马克	337		0	1			111010124	冲刺,,					1	1	20004	20004			1
6001003	机载尘屑散布器	1	1	7	0	1	6	1	-1			-1									1		1		2	1		100	通过持续释放EIC尘屑来影响敌机的火控系统，在尘屑环境下使自身免于被其他机甲锁定。			不可带出玛什马克							111010124	范围隐蔽,反锁定,					1	1	20029				1
6001004	追踪无人机	1	1	7		1	6	1	-1			-1									1		1		2	1		100	释放小尺寸的隐形无人机持续追踪目标。由于体积小，携带燃料有限，为了适配目标的机动性能，通常只能追踪一段时间。			不可带出玛什马克							111010124	侦查,,					1	1	20037				1
6001005	自爆引导模块	1	2	7		1	6	1	-1			-1									1		1		2	1		100	激活后，机甲会在坠毁前自动引爆供能模块，波及爆炸范围内的敌机。			不可带出玛什马克							111010124	范围伤害,坠毁自动使用,					1		20050				1
6001006	外置解限模块	1	1	7		1	6	1	-1			-1									1		1		2	1		100	激活后，通过外部回路强制解除当前机甲的阻断器，令驾驶员与机甲直接的意识投影连接打到更高层级，从而起到提升机甲作战性能的效果。			不可带出玛什马克							111010124	性能全面提升,,					1	1	20055				1
100010101	“雨燕”速射炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高精度、高射速的小口径实弹机炮。											普通,矛隼,主武器				1	1		20035		10110101		
100010102	连射机枪	5	1	0		1	9999	1	-1			-1											1		2	1		100	高精度、高射速的小口径实弹机炮。											普通,矛隼,主武器				1	1		20029		1909		
100010201	“胡蜂”轻型导弹	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标发射多枚高爆导弹。											普通,矛隼,副武器					1		20036		10120701		
100010202	“山猫”火箭发射器	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标发射多枚高爆火箭弹。飞行模式下连射数增加。											普通,矛隼,副武器					1		20002		10120901		
100010301	“全视之眼”侦查模块	5	1	0		1	9999	1	-1			-1											1		2	1		100	大范围扫描周边战场探测隐形单位，且能标记一个目标，令本机优先锁定此目标、免受各类诱饵干扰。											普通,矛隼,武装1					1		20037		10120101		
100010302	“啄木鸟”维修无人机	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放维修无人机，修理载机或友方机体，结构装甲修理完毕后继续为目标补充流体护盾。											普通,矛隼,武装1					1		20038		10180150		
100010401	“瓦尔文”战术变形系统	5	1	0		1	9999	1	-1			-1											1		2	1		100	转换为飞行器形态，机动性大幅提升，部分武装解除性能限制。											普通,矛隼,武装2					1		20039		10180201		
100010501	“雷鸟”重型导弹	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标发射大威力高爆导弹。仅在飞行器形态下发射。											普通,矛隼,武装3					1		20040		10120801		
100010502	“射水鱼”浮雷布设器	5	1	0		1	9999	1	-1			-1											1		2	1		100	布设一次性浮雷，敌机进入警戒范围时浮雷爆炸，射出重离子束狙击目标。											普通,矛隼,武装3					1		20041		348		
100010503	“椋鸟”导弹布撒器	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标发射大威力高爆导弹。仅在飞行器形态下发射。											普通,矛隼,武装3					1		20152		10150901		
100010601	头部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,矛隼,头部				1	1		20025				
100010701	手臂1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,矛隼,手臂					1		20042				
100010801	身躯1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,矛隼,身躯					1		20026				
100010901	腿部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,矛隼,腿部					1		20043				
100011001	背部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,矛隼,背部					1		20044				
100011111	精密身管“雨燕”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	减小弹头章动，提高武器伤害。		减小弹头章动，提高武器伤害。									普通,“雨燕”速射炮,强化身管				1	1		20045				
100011121	增强解算单元“雨燕”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	高速运动解算，提高对运动目标的射击精度。		高速运动解算，提高对运动目标的射击精度。									普通,“雨燕”速射炮,改良火控					1		20046				
100011131	大型弹匣“雨燕”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量弹匣，增加弹匣容量。		大容量弹匣，增加弹匣容量。									普通,“雨燕”速射炮,弹匣改装					1		20047				
100020101	“银斛”高速近防炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高射速实弹近防炮，对近距目标伤害较高。											普通,恩赫里亚,主武器					1		20048		10220101		
100020102	“加姆班泰因” 大剑	5	1	0		1	9999	1	-1			-1											1		2	1		100	近战武器，可迅猛灵活地追击对手。											普通,恩赫里亚,主武器					1		20049		10220105		
100020103	“库里奇”霰弹炮	5	2	0		1	9999	1	-1			-1											1		2	1		100	近距离威力绝佳的滑膛霰弹炮。											稀有,恩赫里亚,主武器					1		20050		723		
100020104	骑士长矛	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	骑士长矛											普通,恩赫里亚,主武器					1		20049		1652		
100020201	“加姆班泰因” 大剑	5	1	0		1	9999	1	-1			-1											1		2	1		100	近战武器，可迅猛灵活地追击对手。											普通,恩赫里亚,副武器					1		20049		10220105		
100020202	“古尔薇格”模块化护盾	5	1	0		1	9999	1	-1			-1											1		2	1		100	举起盾牌防御前方攻击，盾牌收起时重新充能。											普通,恩赫里亚,副武器					1		20051		970		
100020301	“缚狼索”火箭锚爪	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标发射锚爪干扰其火控，且可牵引自身快速逼近目标予以重击。											普通,恩赫里亚,武装1					1		20052		10280201		
100020302	“杜华林”感应脉冲导弹	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	对锁定目标发射感应脉冲导弹，瘫痪其运动和推进系统，令其无法移动。											普通,恩赫里亚,武装1					1		20053		1008		
100020303	“阿尔贝里希”信标无人机	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	释放追踪型信标无人机，持续标记并锁定目标，大幅提高对该目标的追击能力和射击精度。											普通,恩赫里亚,武装1					1		20156		1		
100020401	“塔因海姆”幻影系统	5	1	0		1	9999	1	-1			-1											1		2	1		100	短时间提高机动性并干扰敌方火控，使其只能锁定残影。											普通,恩赫里亚,武装2					1		20054		10280101		
100020402	“斯库尔”光学迷彩	5	1	0		1	9999	1	-1			-1											1		2	1		100	展开全频谱光学迷彩，机体发动攻击时短暂失效。											普通,恩赫里亚,武装2					1		20055		68		
100020403	解限指令“骑士”	5	1	0		1	9999	1	-1			-1											1		2	1		100	解除阻断器，短时间内强化机师能力，显著提升机体的流体护盾回复速度和能量回复速度。											普通,恩赫里亚,武装2					1		20149		1022		
100020501	“斯莱普尼尔”感应刺针	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标发射特殊的浮游刺针，无视护盾造成伤害。											普通,恩赫里亚,武装3					1		20056		10280401		
100020502	“斯瓦林”强化型流体护盾	5	1	0		1	9999	1	-1			-1											1		2	1		100	为机体提供额外护盾防御。默认启用，耗尽时重新充能，充能达到阈值后方可重启。											普通,恩赫里亚,武装3					1		20057		15		
100020601	头部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,恩赫里亚,头部					1		20025				
100020701	手臂1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,恩赫里亚,手臂					1		20042				
100020801	身躯1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,恩赫里亚,身躯					1		20026				
100020901	腿部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,恩赫里亚,腿部					1		20043				
100021001	背部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,恩赫里亚,背部					1		20044				
100021111	精密身管“银斛”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	减小弹头章动，提高武器伤害。		减小弹头章动，提高武器伤害。									普通,“银斛”高速近防炮,强化身管					1		20058				
100021121	辅助火控单元“银斛”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	额外火控附件，提高射击精度。		额外火控附件，提高射击精度。									普通,“银斛”高速近防炮,改良火控					1		20059				
100021131	大型弹匣“银斛”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量弹箱，增加弹匣容量。		大容量弹箱，增加弹匣容量。									普通,“银斛”高速近防炮,弹匣改装					1		20060				
100022111	M2手武器刀表现测试	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	强化枪管初级型号，可略微增加武器伤害。		强化枪管初级型号，可略微增加武器伤害。									普通,“加姆班泰因” 大剑,配件					1		20013				
100022121	M2手武器刀把喷口表现测试	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	强化枪管初级型号，可略微增加武器伤害。		强化枪管初级型号，可略微增加武器伤害。									普通,“加姆班泰因” 大剑,配件					1		20013				
100022131	M2手武器增幅装置表现测试	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	强化枪管初级型号，可略微增加武器伤害。		强化枪管初级型号，可略微增加武器伤害。									普通,“加姆班泰因” 大剑,配件					1		20013				
100030101	“穿林”能量炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	性能均衡的重离子炮。											普通,龙渊,主武器					1		20061		10310101		
100030102	“陨火”突击炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高伤害的大口径榴弹炮，发射高爆弹轰击目标。											普通,龙渊,主武器					1		20062		904		
100030201	“青崖”模块化护盾	5	1	0		1	9999	1	-1			-1											1		2	1		100	举起盾牌防御前方攻击，盾牌收起时重新充能。											普通,龙渊,副武器					1		20063		10320101		
100030202	“陨火”突击炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高伤害的大口径榴弹炮，发射高爆弹轰击目标。											普通,龙渊,副武器					1		20062		904		
100030301	“藏锋”热能剑	5	1	0		1	9999	1	-1			-1											1		2	1		100	近战武器，攻击范围较大、冲击力强。											普通,龙渊,武装1					1		20064		10350101		
100030302	“翼虎”高机动组件	5	1	0		1	9999	1	-1			-1											1		2	1		100	启动气垫组件，短时间内大幅提高地面机动性。											普通,龙渊,武装1					1		20065		894		
100030303	“长缨”火控模块	5	1	0		1	9999	1	-1			-1											1		2	1		100	启动火控增强套件，武器锁定距离提高。											普通,龙渊,武装1					1		20066		909		
100030401	“浇石”重型电磁炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高伤害、强冲击力的电磁炮。											普通,龙渊,武装2					1		20067		10340101		
100030402	长距离狙击炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	长距离狙击炮											普通,龙渊,武装2					1		20067		1374		
100030403	“铁狼”炮击无人机	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放追踪型攻击无人机，发射重离子束持续追击目标。											普通,龙渊,武装2					1		20147		1494		
100030501	“气海”力场护盾无人机	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放定点型护盾无人机，展开片状静滞力场，可抵御攻击或限制移动。											普通,龙渊,武装3					1		20068		10380101		
100030502	“百战”空投组件	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放信标呼叫空投仓，重新装备附加装甲组件和其他特殊武装，但仅能使用一次。	释放信标呼叫空投仓，重新装备附加装甲组件和其他特殊武装，但仅能使用一次。	为进一步强化“龙渊”生存性能而开发的快反空投组件。若龙渊因战术需要或严重战损抛弃“玄甲”外装，一组信标将立即进入待命状态，随时准备呼叫并引导搭载第二套附加装备的空投仓。空投仓抵达后，内含的微米级方晶举升单元集群按预设程序将各附加装甲和武装快速装配至机体挂点，令“龙渊”迅速恢复完整的作战能力。									普通,龙渊,武装3					1		30103		1704		
100030601	头部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,龙渊,头部					1		20025				
100030701	手臂1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,龙渊,手臂					1		20042				
100030801	身躯1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,龙渊,身躯					1		20026				
100030901	腿部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,龙渊,腿部					1		20043				
100031001	背部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,龙渊,背部					1		20044				
100031111	收束身管“穿林”	3	1	1	0	1	1000	1	-1			-1									1		1		1				压缩束流截面，增加能量密度，提高武器伤害。		压缩束流截面，增加能量密度，提高武器伤害。									普通,“穿林”能量炮,强化身管					1		20069				
100031121	辅助火控单元“穿林”	3	1	1	0	1	1000	1	-1			-1									1		1		1				额外火控附件，提高射击精度。		额外火控附件，提高射击精度。									普通,“穿林”能量炮,改良火控					1		20070				
100031131	高容量电容“穿林”	3	1	1	0	1	1000	1	-1			-1									1		1		1				大容量电容器，增加弹匣容量。		大容量电容器，增加弹匣容量。									普通,“穿林”能量炮,供能升级					1		20071				
100034111	加长身管“浇石”	3	1	1	0	1	1000	1	-1			-1									1		1		1				加速线圈更多，弹丸速度更快。		加速线圈更多，弹丸速度更快。									普通,“浇石”重型磁轨炮,强化身管					1		20072				
100034121	辅助充能单元“浇石”	3	1	1	0	1	1000	1	-1			-1									1		1		1				提供额外电力，加快武器充能。		提供额外电力，加快武器充能。									普通,“浇石”重型磁轨炮,供能升级					1		20073				
100034131	高爆箭弹弹匣“浇石”	3	1	1	0	1	1000	1	-1			-1									1		1		1				换装高爆箭弹，提高爆炸威力。		换装高爆箭弹，提高爆炸威力。									普通,“浇石”重型磁轨炮,特殊弹药					1		20074				
100040101	“咆哮者”转管机炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高射速的实弹转管机炮，亦可拦截敌方导弹。											普通,三角龙,主武器					1		20075		14410101		
100040201	“清道夫”多弹头导弹	5	1	0		1	9999	1	-1			-1											1		2	1		100	发射多锁导弹，抛洒大量分导高爆弹头，分别攻击各个目标。											普通,三角龙,副武器					1		20076		14480101		
100040202	“裁决者”转管机炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	威力惊人的实弹转管机炮，亦可拦截敌方导弹。											普通,三角龙,副武器					1		20151		1375		
100040301	“守护者”模块化流体护盾	5	1	0		1	9999	1	-1			-1											1		2	1		100	展开盾牌防御前方攻击，盾牌收起时重新充能。战术变形启动后加强为全向防御。											普通,三角龙,武装1					1		20077		14420201		
100040302	“救火队”反射束榴弹	5	1	0		1	9999	1	-1			-1											1		2	1		100	散布反射束方晶尘雾，削弱来袭重离子武器、加速我方流体护盾回复。											普通,三角龙,武装1					1		20078		254		
100040401	“堡垒”战术变形系统	5	1	0		1	9999	1	-1			-1											1		2	1		100	转换为堡垒形态，启动拦截器，提升射击与防御能力。											普通,三角龙,武装2					1		20079		14480201,14420102		
100040402	“战车”战术变形系统	5	1	0		1	9999	1	-1			-1											1		2	1		100	转换为战车形态，可运载一台我方机体，并为其提供严密保护。											普通,三角龙,武装2					1		20080		40		
100040501	“打击者”榴弹炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高伤害、强冲击力的大口径榴弹炮，发射高爆弹轰击目标。											普通,三角龙,武装3					1		20081		10420501		
100040502	“唱诗班”多管火箭发射器	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标连续发射多枚重型高爆火箭弹，发射时无法移动。											普通,三角龙,武装3					1		20082		91		
100040503	加特林	5	1	0		1	-1	1	-1			-1											1		2	1		100	加特林											普通,三角龙,特殊武器3					1		20029		1375		
100040601	头部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,三角龙,头部					1		20025				
100040701	手臂1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,三角龙,手臂					1		20042				
100040801	身躯1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,三角龙,身躯					1		20026				
100040901	腿部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,三角龙,腿部					1		20043				
100041001	背部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,三角龙,背部					1		20044				
100041111	精密身管“咆哮者”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	减小弹头章动，提高武器伤害。		减小弹头章动，提高武器伤害。									普通,“咆哮者”转管机炮,强化身管					1		20083				
100041121	增强解算单元“咆哮者”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	高速运动解算，提高对动态目标的射击精度。		高速运动解算，提高对动态目标的射击精度。									普通,“咆哮者”转管机炮,改良火控					1		20084				
100041131	大型弹箱“咆哮者”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量弹箱，增加弹匣容量。		大容量弹箱，增加弹匣容量。									普通,“咆哮者”转管机炮,弹匣改装					1		20085				
100045111	加长身管“打击者”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	发射药充分燃烧，提高弹速。		发射药充分燃烧，提高弹速。									普通,“打击者”榴弹炮,强化身管					1		20086				
100045121	增强解算单元“打击者”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	高速运动解算，提高对运动目标的射击精度。		高速运动解算，提高对运动目标的射击精度。									普通,“打击者”榴弹炮,改良火控					1		20087				
100045131	重型榴弹弹匣“打击者”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	换装重型榴弹，提高爆炸威力。		换装重型榴弹，提高爆炸威力。									普通,“打击者”榴弹炮,特殊弹药					1		20088				
100050101	零八式 长程射束炮“迅雷”	5	1	0		1	9999	1	-1			-1											1		2	1		100	近距作战模式：高射速、低消耗的重离子机炮模式。\n狙击模式：以高放大倍率远程狙击目标，蓄能射束贯穿力极强。											普通,鸣神,主武器					1		20089		10580101,10510101		
100050102	零九式 长程射束炮“电光”	5	1	0		1	9999	1	-1			-1											1		2	1		100	近距作战模式：高射速、高精准的重离子机炮模式。\n狙击模式：可在移动中以高放大倍率锁定、远程狙击目标。											普通,鸣神,主武器					1		20090		112,10510201		
100050201	零八式 长程射束炮“迅雷”狙击模式	5	1	0		1	9999	1	-1			-1											1		2	1		100	以高放大倍率远程锁定、狙击目标，蓄能射束贯穿力极强。											普通,鸣神,副武器					1		20091				
100050202	零九式 长程射束炮“电光”狙击模式	5	1	0		1	9999	1	-1			-1											1		2	1		100	可在移动中以高放大倍率远程锁定、狙击目标。											普通,鸣神,副武器					1		20090				
100050301	零二式 干扰无人机“水月”	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放定点型电子战无人机，为区域内载机附加光学迷彩，并干扰敌方火控，使其只能优先锁定无人机。											普通,鸣神,武装1					1		20092		10520101		
100050302	零一式 点防御无人机“朝露”	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放伴随型点防御无人机，自主拦截来袭导弹，并张开护盾阵列。											普通,鸣神,武装1					1		20093		72		
100050401	一六式 机动锚爪“疾风”	5	1	0		1	9999	1	-1			-1											1		2	1		100	可将自身牵引至勾爪锚点或悬挂于制高点，并为机体暂时附加光学迷彩。											普通,鸣神,武装2					1		20094		10580307		
100050402	三二式 机雷锚爪“笼鸟”	5	1	0		1	9999	1	-1			-1											1		2	1		100	布设一次性诡雷，诡雷发射锚爪牵引锁定目标，将其行动限制在一定区域内。											普通,鸣神,武装2					1		20095		692		
100050403	一五式 脉冲机雷“天惊”	5	1	0		1	9999	1	-1			-1											1		2	1		100	布设一次性诡雷，敌方进入感应范围后启动，放出感应脉冲瘫痪区域内所有敌对目标。											普通,鸣神,武装2					1		20096		988		
100050501	零七式 光学迷彩“镜花”	5	1	0		1	9999	1	-1			-1											1		2	1		100	展开全频谱光学迷彩隐匿身形，机体发动攻击时失效。											普通,鸣神,武装3					1		20097		10580201		
100050601	头部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,鸣神,头部					1		20025				
100050701	手臂1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,鸣神,手臂					1		20042				
100050801	身躯1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,鸣神,身躯					1		20026				
100050901	腿部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,鸣神,腿部					1		20043				
100051001	背部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,鸣神,背部					1		20044				
100051111	收束身管“迅雷”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	压缩束流截面，增加能量密度，提高武器伤害。		压缩束流截面，增加能量密度，提高武器伤害。									普通,零八式 长程射束炮“迅雷”,强化身管					1		20098				
100051121	辅助火控单元“迅雷”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	额外火控附件，提高锁定速度。		额外火控附件，提高锁定速度。									普通,零八式 长程射束炮“迅雷”,改良火控					1		20099				
100051131	高容量电容“迅雷”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量电容器，增加弹匣容量。		大容量电容器，增加弹匣容量。									普通,零八式 长程射束炮“迅雷”,弹匣改装					1		20100				
100051211	收束身管“电光”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	压缩束流截面，增加能量密度，提高武器伤害。		压缩束流截面，增加能量密度，提高武器伤害。									普通,零九式 长程射束炮“电光”,强化身管					1		20101				
100051221	辅助火控单元“电光”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	额外火控附件，提高锁定速度。		额外火控附件，提高锁定速度。									普通,零九式 长程射束炮“电光”,改良火控					1		20102				
100051231	高容量电容“电光”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量电容器，增加弹匣容量。		大容量电容器，增加弹匣容量。									普通,零九式 长程射束炮“电光”,弹匣改装					1		20103				
100070101	“天光”能量炮	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	性能均衡的重离子炮。											普通,卢米纳尔,主武器					1		20256		728		
100070102	刺杀利爪	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	命中可以使用后续技能/后续技能可以3段进行近身光束爪攻击											普通,卢米纳尔,主武器					1		20029		1681		
100070201	“焚风”同步锚爪	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	射出能劫持敌我识别系统的锚爪，令目标将我方识别为友军、目标友方将其识别为敌军。											普通,卢米纳尔,副武器					1		20159		730		
100070202	“冰映光”脉冲锚爪	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	对锁定目标射出锚爪，命中时放出感应脉冲瘫痪目标。											普通,卢米纳尔,副武器					1		20257		1676		
100070301	“西蒙风”干扰烟幕散布器	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	大范围散布电子战单元，干扰烟幕范围内敌方机体火控系统，使之无法锁定任何目标。											普通,卢米纳尔,武装1					1		20160		729		
100070302	“电集流”干扰场发生器	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	在指定坐标展开干扰力场，瘫痪区域内目标的运动和推进系统，令其无法移动。											普通,卢米纳尔,武装1					1		20029		1692		
100070401	“气辉”同温层射束系统	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	引导于高空巡航的炮击无人机，由天顶降下威力惊人的高能离子束。											普通,卢米纳尔,武装2					1		20158		731		
100070402	轨道炮·狙击	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	引导于高空巡航的炮击无人机，由天顶降下威力惊人的高能离子束。											普通,卢米纳尔,武装2					1		20029		731		
100070501	“虹彩”支援推进翼	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	展开推进翼散布增幅单元，提高载机和范围内友机的机动性、能量及护盾回复速度。											普通,卢米纳尔,武装3					1		20255		732		
100070502	“EIC”干扰器	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	“EIC”干扰器											普通,卢米纳尔,武装3					1		20029				
100070601	头部1	5	1	0	0	1	9999	1	-1			-1											1		2	1		100												普通,卢米纳尔,头部					1		20025				
100070701	手臂1	5	1	0	0	1	9999	1	-1			-1											1		2	1		100												普通,卢米纳尔,手臂					1		20042				
100070801	身躯1	5	1	0	0	1	9999	1	-1			-1											1		2	1		100												普通,卢米纳尔,身躯					1		20026				
100070901	腿部1	5	1	0	0	1	9999	1	-1			-1											1		2	1		100												普通,卢米纳尔,腿部					1		20043				
100071001	背部1	5	1	0	0	1	9999	1	-1			-1											1		2	1		100												普通,卢米纳尔,背部					1		20044				
100090101	“双头魔犬”脉冲照射炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	射程较远、射速较慢的重离子脉冲照射炮。											普通,德拉姆,主武器					1		20104		644		
100090102	“涅索斯”离子爆破炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	命中时会发生爆炸的重离子爆破炮，爆炸残留物质可造成持续伤害。											普通,德拉姆,主武器					1		20105		562		
100090103	“拉冬”分束炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	发射霰弹弹幕的重离子分束炮，近距离威力绝佳。											普通,德拉姆,主武器					1		20106		738		
100090201	“双头魔犬”脉冲照射炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	射程较远、射速较慢的重离子脉冲照射炮。											普通,德拉姆,副武器					1		20107		644		
100090202	“涅索斯”离子爆破炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	命中时会发生爆炸的重离子爆破炮，爆炸残留物质可造成持续伤害。											普通,德拉姆,副武器					1		20108		562		
100090203	“拉冬”分束炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	发射霰弹弹幕的重离子分束炮，近距离威力绝佳。											普通,德拉姆,副武器					1		20109		738		
100090301	“斯库拉”点防御无人机	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放定点防御无人机，展开球状力场护盾抵御攻击。											普通,德拉姆,武装1					1		20110		10920201		
100090302	“塞壬”点防御无人机	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	释放定点型护盾无人机，展开球状静滞力场，可抵御攻击或限制移动。											普通,德拉姆,武装1					1		20111		927		
100090401	“卡律布狄斯”炮台无人机	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放定点型悬浮无人机，持续发射重离子束，能够同时打击区域内多个敌方目标。											普通,德拉姆,武装3					1		20112		1065		
100090402	“刻托”增幅单元	5	1	0	0	1	9999	1	-1			-1											1		2	1		100	短时间内大幅强化载机和周围友机的重离子武器伤害、流体护盾回复速度和能量回复速度。											普通,德拉姆,武装2					1		20113		571		
100090403	“革律翁”诱饵无人机	5	1	0		1	9999	1	-1			-1											1		2	1		100	释放定点型电子战无人机,干扰敌方火控,使其优先锁定无人机。							0		0		普通,德拉姆,武装2					1		20148		1497		
100090501	“百眼巨人”分束炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	多锁重离子分束炮。十二束散裂射束优先锁定机甲目标，也可拦截来袭导弹，但无法重复锁定。											普通,德拉姆,武装2					1		20114		10920101		
100090502	“百臂巨人”场反射无人机	5	1	0		1	9999	1	-1			-1											1		2	1		100	为“百眼巨人”配备反射无人机，将其散裂射束汇聚为四束，锁定数减少但威力增加。											普通,德拉姆,武装3					1		20115		10920112		
100090503	“戈尔贡”场反射无人机	5	1	0		1	9999	1	-1			-1											1		2	1		100	为“百眼巨人”配备反射无人机，将其散裂射束全部汇聚为一束，极大提高对单一目标的打击威力。											普通,德拉姆,武装3					1		20116		1073		
100090601	头部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,德拉姆,头部					1		20025				
100090701	手臂1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,德拉姆,手臂					1		20042				
100090801	身躯1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,德拉姆,身躯					1		20026				
100090901	腿部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,德拉姆,腿部					1		20043				
100091001	背部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,德拉姆,背部					1		20044				
100091111	收束身管“双头魔犬”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	压缩束流截面，增加能量密度，提高武器伤害。		压缩束流截面，增加能量密度，提高武器伤害。									普通,“双头魔犬”脉冲照射炮,强化身管					1		20117				
100091121	增强解算单元“双头魔犬”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	高速运动解算，提高对运动目标的射击精度。		高速运动解算，提高对运动目标的射击精度。									普通,“双头魔犬”脉冲照射炮,改良火控					1		20118				
100091131	高容量电容“双头魔犬”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量电容器，增加弹匣容量。		大容量电容器，增加弹匣容量。									普通,“双头魔犬”脉冲照射炮,弹匣改装					1		20119				
100092111	收束身管“双头魔犬”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	压缩束流截面，增加能量密度，提高武器伤害。		压缩束流截面，增加能量密度，提高武器伤害。									普通,“双头魔犬”脉冲照射炮,强化身管					1		20117				
100092121	增强解算单元“双头魔犬”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	高速运动解算，提高对运动目标的射击精度。		高速运动解算，提高对运动目标的射击精度。									普通,“双头魔犬”脉冲照射炮,改良火控					1		20118				
100092131	高容量电容“双头魔犬”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量电容器，增加弹匣容量。		大容量电容器，增加弹匣容量。									普通,“双头魔犬”脉冲照射炮,弹匣改装					1		20119				
100094111	电荷补偿身管“百眼巨人”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	精确中和电性，抑制离子发散，提高武器射程。		精确中和电性，抑制离子发散，提高武器射程。									普通,“百眼巨人”分束炮,强化身管					1		20120				
100094121	辅助充能单元“百眼巨人”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	提供额外电力，加快武器充能。		提供额外电力，加快武器充能。									普通,“百眼巨人”分束炮,供能升级					1		20121				
100094131	大容量磁镜“百眼巨人”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大型离子容器，提高投射质量，增加武器伤害。		大型离子容器，提高投射质量，增加武器伤害。									普通,“百眼巨人”分束炮,改良火控					1		20122				
100120101	“先锋”破障突击炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高伤害的大口径榴弹炮，发射高爆弹轰击目标。											普通,赤霄,主武器					1		20123		11210501		
100120102	“惊涛”重型照射炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	能以蓄能射束引发大爆炸的重离子照射炮，也具备快速连射能力。											普通,赤霄,主武器					1		20124		198		
100120201	“摧星”感应战斧	5	1	0		1	9999	1	-1			-1											1		2	1		100	近战武器，攻击伤害较高、冲击力强。											普通,赤霄,副武器					1		20125		11210401		
100120202	“先锋”破障突击炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高伤害的大口径榴弹炮，发射高爆弹轰击目标。											普通,赤霄,副武器					1		20123		11210501		
100120203	“甲光”模块化护盾	5	1	0		1	9999	1	-1			-1											1		2	1		100	举起盾牌防御前方攻击，盾牌收起时重新充能。											普通,赤霄,副武器					1		20126		234		
100120301	“织女”防御力场	5	1	0		1	9999	1	-1			-1											1		2	1		100	展开力场护盾，抵御大部分远程武器的攻击。											普通,赤霄,武装1					1		20127		18220101		
100120401	“箭雨”导弹荚舱	5	1	0		1	9999	1	-1			-1											1		2	1		100	发射多锁导弹，每颗高爆导弹分别攻击各个目标。											普通,赤霄,武装2					1		20128		18230101		
100120402	“水渊”导弹荚舱	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标连续发射大量小型高爆导弹。											普通,赤霄,武装2					1		20129		11240901		
100120403	“鸣弦”导弹荚舱	5	1	0		1	9999	1	-1			-1											1		2	1		100	对锁定目标连续发射多枚高速导弹。											普通,赤霄,武装2					1		20155		1458		
100120501	“惊蛰”能量破坏炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	持续攻击目标的重离子照射炮，破坏力随照射时间迅速放大。											普通,赤霄,武装3					1		20130		18210101		
100120502	“焚雷”电磁炮	5	1	0		1	9999	1	-1			-1											1		2	1		100	高伤害、强冲击力的电磁炮。											普通,赤霄,武装3					1		20131		11250901		
100120601	头部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,赤霄,头部					1		20025				
100120701	手臂1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,赤霄,手臂					1		20042				
100120801	身躯1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,赤霄,身躯					1		20026				
100120901	腿部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,赤霄,腿部					1		20043				
100121001	背部1	5	1	0		1	9999	1	-1			-1											1		2	1		100												普通,赤霄,背部					1		20044				
100121111	精密身管“先锋”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	减小弹头章动，提高武器伤害。		减小弹头章动，提高武器伤害。									普通,“先锋”破障突击炮,强化身管					1		20132				
100121121	增强解算单元“先锋”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	高速运动解算，提高对运动目标的射击精度。		高速运动解算，提高对运动目标的射击精度。									普通,“先锋”破障突击炮,改良火控					1		20133				
100121131	大型弹匣“先锋”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量弹匣，增加弹匣容量。		大容量弹匣，增加弹匣容量。									普通,“先锋”破障突击炮,弹匣改装					1		20134				
100122211	精密身管“先锋”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	减小弹头章动，提高武器伤害。		减小弹头章动，提高武器伤害。									普通,“先锋”破障突击炮,强化身管					1		20132				
100122221	增强解算单元“先锋”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	高速运动解算，提高对运动目标的射击精度。		高速运动解算，提高对运动目标的射击精度。									普通,“先锋”破障突击炮,改良火控					1		20133				
100122231	大型弹匣“先锋”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大容量弹匣，增加弹匣容量。		大容量弹匣，增加弹匣容量。									普通,“先锋”破障突击炮,弹匣改装					1		20134				
100124111	增强解算单元“箭雨”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	高速运动解算，提高对运动目标的射击精度。		高速运动解算，提高对运动目标的射击精度。									普通,“箭雨”导弹荚舱,改良火控					1		20135				
100124121	辅助散热装置“箭雨”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	强化散热效率，缩短冷却时间。		强化散热效率，缩短冷却时间。									普通,“箭雨”导弹荚舱,改良散热					1		20136				
100124131	高爆导弹弹箱“箭雨”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	换装高爆导弹，增加爆炸伤害。		换装高爆导弹，增加爆炸伤害。									普通,“箭雨”导弹荚舱,弹匣改装					1		20137				
100125111	电荷补偿身管“惊蛰”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	精确中和电性，抑制离子发散，提高武器射程。		精确中和电性，抑制离子发散，提高武器射程。									普通,“惊蛰”能量破坏炮,强化身管					1		20138				
100125121	大容量磁镜“惊蛰”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	大型离子容器，提高投射质量，增加武器伤害。		大型离子容器，提高投射质量，增加武器伤害。									普通,“惊蛰”能量破坏炮,供能升级					1		20139				
100125131	辅助充能单元“惊蛰”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	提供额外电力，加快武器充能。		提供额外电力，加快武器充能。									普通,“惊蛰”能量破坏炮,供能升级					1		20140				
100125211	加长身管“焚雷”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	加速线圈更多，武器射程更远。		加速线圈更多，武器射程更远。									普通,“焚雷”电磁炮,强化身管					1		20141				
100125221	高爆箭弹弹匣“焚雷”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	换装高爆箭弹，提高爆炸威力。		换装高爆箭弹，提高爆炸威力。									普通,“焚雷”电磁炮,改良火控					1		20142				
100125231	辅助充能单元“焚雷”	3	1	1	0	1	1000	1	-1			-1									1		1		1	1		100	提供额外电力，加快武器充能。		提供额外电力，加快武器充能。									普通,“焚雷”电磁炮,供能升级					1		20143				
200000001	压测道具1	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000002	压测道具2	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000003	压测道具3	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000004	压测道具4	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000005	压测道具5	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000006	压测道具6	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000007	压测道具7	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000008	压测道具8	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000009	压测道具9	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000010	压测道具10	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000011	压测道具11	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000012	压测道具12	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000013	压测道具13	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000014	压测道具14	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000015	压测道具15	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000016	压测道具16	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000017	压测道具17	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000018	压测道具18	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000019	压测道具19	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000020	压测道具20	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000021	压测道具21	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000022	压测道具22	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000023	压测道具23	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000024	压测道具24	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000025	压测道具25	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000026	压测道具26	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000027	压测道具27	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000028	压测道具28	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000029	压测道具29	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000030	压测道具30	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000031	压测道具31	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000032	压测道具32	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000033	压测道具33	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000034	压测道具34	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000035	压测道具35	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000036	压测道具36	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000037	压测道具37	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000038	压测道具38	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000039	压测道具39	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000040	压测道具40	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000041	压测道具41	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000042	压测道具42	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000043	压测道具43	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000044	压测道具44	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000045	压测道具45	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000046	压测道具46	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000047	压测道具47	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000048	压测道具48	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000049	压测道具49	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000050	压测道具50	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000051	压测道具51	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000052	压测道具52	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000053	压测道具53	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000054	压测道具54	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000055	压测道具55	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000056	压测道具56	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000057	压测道具57	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000058	压测道具58	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000059	压测道具59	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000060	压测道具60	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000061	压测道具61	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000062	压测道具62	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000063	压测道具63	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000064	压测道具64	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000065	压测道具65	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000066	压测道具66	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000067	压测道具67	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000068	压测道具68	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000069	压测道具69	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000070	压测道具70	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000071	压测道具71	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000072	压测道具72	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000073	压测道具73	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000074	压测道具74	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000075	压测道具75	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000076	压测道具76	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000077	压测道具77	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000078	压测道具78	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000079	压测道具79	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000080	压测道具80	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000081	压测道具81	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000082	压测道具82	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000083	压测道具83	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000084	压测道具84	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000085	压测道具85	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000086	压测道具86	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000087	压测道具87	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000088	压测道具88	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000089	压测道具89	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000090	压测道具90	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000091	压测道具91	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000092	压测道具92	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000093	压测道具93	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000094	压测道具94	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000095	压测道具95	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000096	压测道具96	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000097	压测道具97	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000098	压测道具98	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000099	压测道具99	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
200000100	压测道具100	1	2	1	1	9999	9999	1	-1			-1									4	100	1		2	1		100								1				稀有,,					1		20002				
610040101	“先锋”破障突击炮	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,主武器					1		20123				
610040201	“摧星”感应战斧	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,副武器					1		20125				
610040301	“织女”电磁防御力场	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,特殊武器1					1		20127				
610040401	“箭雨”导弹荚舱	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,特殊武器2					1		20128				
610040501	“惊蛰”能量破坏炮	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,特殊武器3					1		20130				
610040601	头部1	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,头部					1		20025				
610040701	手臂1	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,手臂					1		20042				
610040801	身躯1	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,身躯					1		20026				
610040901	腿部1	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,腿部					1		20043				
610041001	背部1	5	1	0		1	9999		-1			-1											1		2															普通,赤霄换装测试,背部					1		20044				
610041002	佣金订单：护送	1	2	0	0	1	1	1	-1			-1			1								1		1				护送Npc从A地到达B地							1			1062	稀有,,					1	1	20029	20029			
610041003	佣金订单：保护	1	2	0	0	1	1	1	-1			-1			1								1		1				坚持保护Npc指定时间							1			1144	稀有,,					1	1	20029	20029			
610041004	佣金订单：占领	1	2	0	0	1	1	1	-1			-1			1								1		1				攻占指定位置的炮台							1			1705	稀有,,					1	1	20029	20029			
610041005	佣金订单：探索	1	2	0	0	1	1	1	-1			-1			1								1		1				到达指定区域							1			1706	稀有,,					1	1	20029	20029			
610041006	佣金订单：寻找	1	2	0	0	1	1	1	-1			-1			1								1		1				找到特定可交互Doodad							1			1707	稀有,,					1	1	20029	20029			
610041007	佣金订单：采集	1	2	0	0	1	1	1	-1			-1			1								1		1				收集指定道具给对应Npc							1			1708	稀有,,					1	1	20029	20029			
610041008	佣金订单：对话	1	2	0	0	1	1	1	-1			-1			1								1		1				和多个Npc进行对话							1			1709	稀有,,					1	1	20029	20029			
610041009	佣金订单：防守	1	2	0	0	1	1	1	-1			-1			1								1		1				占领指定区域，并维持一定时间							1			1710	稀有,,					1	1	20029	20029			
610041010	佣金订单：却敌	1	2	0	0	1	1	1	-1			-1			1								1		1				击杀指定数量的对应Npc							1			1711	稀有,,					1	1	20029	20029			
610041011	佣金订单：实验	1	2	0	0	1	1	1	-1			-1			1								1		1				使用xx道具多少次							1			1712	稀有,,					1	1	20029	20029			
610041012	佣金订单：拆迁	1	2	0	0	1	1	1	-1			-1			1								1		1				摧毁某块建筑							1			1713	稀有,,					1	1	20029	20029			
610041013	战术道具背包扩展	1	1	0	0	1	3	1	-1			-1			1						11	7,1	1		1				携带道具扩展	可以扩展机甲可携带的战术道具数量（最多可使用3个）						1			863	战术道具扩展,使用上限3个,					1	1	20026	20026			
