int	LangText	int	int	LangText	LangText	enum.MatchModeEnableInMode	int	int	int	int[]	int[]	enum.EOpenType	int[]	int[]	int	int	int	int	int[]	enum.EMechaRepetitionLimitMode	int	int	bool	bool	int	int	string	int	enum.EModeType	int	int	int	enum.EAiHideType	bool	bool	bool	int	int	int	int[][]	int
PKEY1				Describe	BattlePlayers	None-0,Editor-1,DevBuild-2,RelBuild-3	Level	SquadPlayers	SquadCount	GameplayList	SupportGameplay	NotOpen-0,EveryDay-1,EveryWeek-2,EveryMonth-3,TimeRange-4								Unlimit-1,Force-2,Battle-3									自定义房间-CustomRoom-1,匹配-Match-2				None-0,HideAll-1,HideCamp-2								
Id	模式名字	入口分组	是否为训练关\n(0为非训练关，大于0是指定的训练关，数字不可重复)	模式说明	人数说明	生效方式	模式开放等级	小队人数	队伍数量	包含玩法配置id（客户端）	包含玩法配置id（服务端）	开放时间模式\n\n备注：\n0: 不开放\n1：每天\n2：每周\n3：每月\n4：日期段	开放模式参数1\n\n备注：\n每天：无\n每周：1,3,5（对应周几）\n每月：1,15（对应几号）\n日期段：20220301,20220331	开放模式参数2\n\n备注：（对应当天的开启关闭时间，为空时默认全天开启）（时间点用相对00:00的秒数）	模式开放预告提前时间\n\n备注：这里填的是开放时间前多少秒	统计最近场数M	累计败场数C	连败场数	角色限制\n\n备注：填写本玩法中，可以出场的机甲的ID。\n机甲的ID引用Mechas.xlsx表中的ID。	角色重复限制\n\n备注：\nUnlimit：无限制\nForce：计算自己势力的角色重复\nBattle：计算局内所有玩家的角色重复	每台机甲重复数量限制	确认开始选机甲时长 单位：秒	是否开启语音(如果模式里某个阵营人数超过10则不能开启)	是否在战术台显示	模式图标(UIImage里的ID)	模式预览图(UIImage里的ID)	玩法介绍	玩家最少机甲数	模式类型	显示顺序(越小优先级越高)	自定义房间选择地图的显示顺序	自定义房间排序优先级	AI隐藏选项	是否允许天梯	是否显示段位	是否显示任务界面	模式人数小图标	匹配活动ID	是否开启投降系统	需求同意票数	匹配成功图片Id
ID	Name	Group	IsTrainning	Describe	BattlePlayers	EnableInMode	Level	SquadPlayers	SquadCount	GameplayList	SupportGameplay	OpenType	OpenParams1	OpenParams2	OpenNoticeTimeAhead	StatucCountM	FailCountC	LosingStreak	MechasLimit	MechaRepetitionLimitMode	MechaRepetitionLimitCount	ConfirmStartChooseMechaTime	VoiceStatus	IsShowInCaptainRoom	IconId	PreviewImageId	Introduce	PlayerMechaCountMin	ModeType	ShowPriority	CustomRoomMapChoiceOrder	CustomSortPriority	AiHideType	EnableRank	IsRankVisible	IsShowQuestView	SmallIconId	MatchActivityId	canSurrender	surrenderVotes	matchSuccessImageId
4	虚拟训练	3	1	单人训练关卡	单人	3	0	1	1	130	130	1			600	0	1	0		1	2	10	0	1	11003	13001	单人训练模式。“破界者”可以在训练中熟悉不同的机体和它们的武装。	1	2				0			False		-1			18002
12	战斗演算中枢	3	2	研发测试用	12人	3	0	1	12	726	726	1			600	0	1	0		1	2	10	0	1	11004	13002	多人训练模式。12名“破界者”进入训练，通过模拟对战熟悉不同的机体和它们的武装。	1	2				0			False		-1			18002
18	玛什马克	3	0	研发测试用	3人组队/72人	2	0	3	24	728	728	1			600	0	1	0		1	2	10	1	1		13003	“破界者”形成3人小队进入，在开放战场中寻找武装、研发档案等珍稀物资，通过发射井带出战场。	3	2	3		30	2			True		10			18002
23	战场	3	0	新版匹配用		3	0	6	2	10,15,19,25,32	10,15,19,25,32	1			600	3	2	2		1	2	10	1	1	11001	13004	两方阵营各6名“破界者”执行战场任务，率先达成任务目标的一方即可获胜。	6	2	1		20	0	True	False	True		11	1	6,4|5,4|4,3|3,2|2,2|1,1	18001
24	竞技场	3	0	新版匹配用		3	0	3	2	888,23,120	888,23,120	1			600	3	2	2		1	1	10	1	1	11002	13005	两方阵营各3名“破界者”进入战斗，率先达成目标击坠数的一方即可获胜。	3	2	2		10	0	True	True	True		12			18002
27	玛什马克	3	0	研发测试用	3人组队/72人	2	0	3	24	728	728	1			600	0	1	0		1	2	10	1			13003	参加玩家形成3人小队进入，在开放战场中寻找武装、研发档案等珍稀物资，通过发射井带出战场。	1	1		3	30	2			True	17004	-1	0		18002
28	战场	3	0	新版匹配用		3	0	6	2	110,3,7,8,9,10,11,12,13,14,15,16,19,20,21,22,24,25,29,30,31,32,33,112,603,712,723,725,727,801,889,1116,1118,1119,1120,1121	110,3,7,8,9,10,11,12,13,14,15,16,19,20,21,22,24,25,29,30,31,32,33,112,603,712,723,725,727,801,889,1116,1118,1119,1120,1121	1			600	3	2	2		1	2	10	1	0	11001	13004	两方阵营各6名玩家执行战场任务，率先达成任务目标的一方即可获胜。	1	1		1	20				True	17003	-1	2	6,4|5,4|4,3|3,2|2,2|1,1	18001
29	竞技场	3	0	新版匹配用		3	0	3	2	4,17,18,23,34,120,122,123,124,125,127,604,720,724,888,1111,1112	4,17,18,23,34,120,122,123,124,125,127,604,720,724,888,1111,1112	1			600	3	2	2		1	1	10	1	0	11002	13005	两方阵营各3名玩家进入战斗，率先达成目标击坠数的一方即可获胜。	1	1		2	10				True	17002	-1	2	3,2|2,2|1,1	18002
31	AI压测新	3	0	AI压测新		3	0	3	2	18	18	1			600	3	2	2		1	1	10	1	0	11002	13005	两方阵营各3名“破界者”进入战斗，率先达成目标击坠数的一方即可获胜。	3	2	2		10	0			False		-1			18002
32	AI压测旧	3	0	AI压测旧		3	0	3	2	17	17	1			600	3	2	2		1	1	10	1	0	11002	13005	两方阵营各3名“破界者”进入战斗，率先达成目标击坠数的一方即可获胜。	3	2	2		10	0			False		-1			18002
33	教学关卡	3	1	单人教学关卡	单人	2	0	1	1	140,26,27,28	140,26,27,28	1			600	0	1	0		1	2	10	0	0	11003	13001	新手教程关卡。“破界者”可以在关卡中重新学习操作和体验剧情	1	2							True		-1			18002
