int	string	LangText	int	int	int	int	int	uint[]	uint[]	uint[]	uint[]	uint[]	string[]	string	int	string[]	int	bool	int	int[]	int[]	int[]	int[]	int[]	int[][]	enum.MechaSlotsType	Slots[].int[]	Slots[].int	Slots[].int[]	Slots[].int	Slots[].int[]	Slots[].int	Slots[].int[]	Slots[].int	bool	enum.CurrencyType	int	int[]	int[]	int	int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	EquipProperty[].int	PartMechaProperty[].int	PartMechaProperty[].int	PartMechaProperty[].int	PartMechaProperty[].int	PartMechaProperty[].int	PartMechaProperty[].int	string	int	string	int
PKEY1																										External										External																																							
机甲部件序号	策划的备注	部件名	所属机甲	所属机甲插槽	格纳库图标排序	重量	品质\n1:白\n2:绿\n3:蓝\n4:紫	技能列表（添加技能）	技能列表（删除技能）	技能ID（图标读取）	被动技能列表（添加技能）	被动技能列表（删除技能）	模型路径	描述	所属子插槽	模型表id	重量	是否隐藏部件	零件槽位个数	零件槽位一	零件槽位二	零件槽位三	零件槽位四	词条列表	配件槽数量随机权重	机甲插槽类型	1号配件槽道具列表	1号配件槽随机权重	2号配件槽道具列表	2号配件槽随机权重	3号配件槽道具列表	3号配件槽随机权重	4号配件槽道具列表	4号配件槽随机权重	是否可研发	研发消耗货币类型	研发消耗货币数量	研发消耗道具类型	研发消耗道具数量	研发消耗时间	属性数量	武装属性ID1	武装属性基础值1	武装属性下限1	武装属性上限1	武装属性ID2	武装属性基础值2	武装属性下限2	武装属性上限2	武装属性ID3	武装属性基础值3	武装属性下限3	武装属性上限3	武装属性ID4	武装属性基础值4	武装属性下限4	武装属性上限4	武装属性ID5	武装属性基础值5	武装属性下限5	武装属性上限5	武装属性ID6	武装属性基础值6	武装属性下限6	武装属性上限6	机甲属性Id1	机甲属性修改值1	机甲属性Id2	机甲属性修改值2	机甲属性Id3	机甲属性修改值3	部件标签	部件标签图标	完整武装预制路径	图标资源ID
id	chName	name	mechaID	slot	garageOrder	weight	quality	skillIds	skillIdsDel	newSkillIds	passiveSkillids	passiveSkillidsDel	modelPaths	description	subSlot	moduleList	weightCost	isHide	sparePartSlotCount	sparePartSlot1Ids	sparePartSlot2Ids	sparePartSlot3Ids	sparePartSlot4Ids	EntryList	SlotsNumRandomWeight	Type	slots.ItemList	slots.RandomWeight	slots.ItemList	slots.RandomWeight	slots.ItemList	slots.RandomWeight	slots.ItemList	slots.RandomWeight	canCraft	craftCostCurrencyType	craftCostCurrencyCount	craftCostItemTypes	craftCostItemCounts	craftCostTime	equipPropertyCount	equipProperties.id	equipProperties.baseValue	equipProperties.min	equipProperties.max	equipProperties.id	equipProperties.baseValue	equipProperties.min	equipProperties.max	equipProperties.id	equipProperties.baseValue	equipProperties.min	equipProperties.max	equipProperties.id	equipProperties.baseValue	equipProperties.min	equipProperties.max	equipProperties.id	equipProperties.baseValue	equipProperties.min	equipProperties.max	equipProperties.id	equipProperties.baseValue	equipProperties.min	equipProperties.max	partMechaProperties.id	partMechaProperties.changeValue	partMechaProperties.id	partMechaProperties.changeValue	partMechaProperties.id	partMechaProperties.changeValue	partTagDesc	partTagIconId	fullPrefabPath	iconId
100010101	矛隼默认，LB	“雨燕”速射炮	10001	1	1	0		10110101,10110103		10110101,10110103						M1_MainWeapon_1									1,0|2,0|3,100	1	100011111	100	100011121	100	100011131	100			1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	2000	0	10000	4	5500	0	10000	6	7000	0	10000	7	8000	0	10000	19	7000	0	10000	12	5000	0	10000	25	2000							Assets/Art/Characters/Players/M1/P_M1_HandWeapon_1_R_LOD0_Complete.prefab	20035
100010102	矛隼换装1，LB	连射机枪	10001	1	1	0		1909		1909						M1_MainWeapon_2										1									1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	2000	0	10000	4	5500	0	10000	6	7000	0	10000	7	8000	0	10000	19	7000	0	10000	12	5000	0	10000	25	2000							Assets/Art/Characters/Players/M1/P_M1_HandWeapon_2_L_LOD0.prefab	20029
100010201	矛隼默认，RB	“胡蜂”轻型导弹	10001	2	1	0		10120701,10120706		10120701,10120706						M1_SubWeapon_1										2									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	4000	0	10000	4	5500	0	10000	9	7000	0	10000	14	7500	0	10000	19	5000	0	10000	12	1500	0	10000	25	2000							Assets/Art/Characters/Players/M1/P_M1_BackMissile_1_LOD0.prefab	20036
100010202	矛隼换装1，RB	“山猫”火箭发射器	10001	2	2	0		10120901,10120904		10120901,10120904						M1_SubWeapon_2										2									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	5500	0	10000	4	5500	0	10000	9	7000	0	10000	14	1500	0	10000	19	2500	0	10000	12	1000	0	10000	25	2000							Assets/Art/Characters/Players/M1/P_M1_BackMissile_2_LOD0.prefab	20002
100010301	矛隼默认，特武1	“全视之眼”侦查模块	10001	3	1	0		10120101,1768		10120101,1768						M1_SpecialWeapon1_1										3									1	101	200	910007,910012,910014,910015	5,5,5,5	600	3	19	4000	0	10000	10	6500	0	10000	11	4500	0	10000													12	1000	13	1000					Assets/Art/Characters/Players/M1/P_M1_HeadRadar_1_LOD0.prefab	20182
100010302	矛隼换装1，特武1	“啄木鸟”维修无人机	10001	3	2	0		10180150		10180150						M1_SpecialWeapon1_2										3									1	101	200	910008,910012,910013,910015	5,5,5,5	600	4	19	4000	0	10000	5	6000	0	10000	20	3500	0	10000	11	4500	0	10000																	Assets/Art/Characters/Players/M1/P_M1_UavBase_1_L_LOD0.prefab	20038
100010401	矛隼默认，特武2	“瓦尔文”战术变形系统	10001	4	1	0		10180201		10180201						M1_SpecialWeapon2_1										4									1	101	200	910009,910011,910015,910016	5,5,5,5	600	2	19	7500	0	10000	25	8000	0	10000																									Assets/Art/Characters/Players/M1/P_M1_BackWing_1_LOD0.prefab	20039
100010501	矛隼默认，特武3	“雷鸟”多锁导弹	10001	5	1	0		10120801		10120801						M1_SpecialWeapon3_1										5									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	6200	0	10000	14	5500	0	10000	3	7000	0	10000	9	4500	0	10000	19	2500	0	10000	12	1000	0	10000	25	2000							Assets/Art/Characters/Players/M1/P_M1_WingMissile_1_LOD0.prefab	20040
100010502	矛隼换装1，特武3	“射水鱼”浮雷布设器	10001	5	2	0		348		348						M1_SpecialWeapon3_2										5									1	101	200	910001,910008,910012	5,5,5	600	3	1	6200	0	10000	4	5500	0	10000	19	1000	0	10000													25	1500							Assets/Art/Characters/Players/M1/P_M1_WingMissile_2_LOD0.prefab	20041
100010503	矛隼默认，特武3	“椋鸟”导弹布撒器	10001	5	3	0		10150901		10150901						M1_SpecialWeapon3_3										5									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	6200	0	10000	2	5500	0	10000	3	7000	0	10000	9	4500	0	10000	19	2500	0	10000	12	1000	0	10000	25	2000							Assets/Art/Characters/Players/M1/P_M1_WingMissile_1_LOD0.prefab	20154
100010601		头部1	10001	6		0										M1_Head_1																																																											
100010701		手臂1	10001	7		0										M1_Arm_1																																																											
100010801		身躯1	10001	8		0										M1_Torso_1																																																											
100010901		腿部1	10001	9		0										M1_Leg_1																																																											
100011001		背部1	10001	10		0										M1_Back_1																																																											
100020101	恩赫里亚默认，LB	“银斛”高速近防炮	10002	1	1	0		10220101,10220104		10220101,10220104						M2_MainWeapon_1									1,0|2,0|3,100	1	100021111	100	100021121	100	100021131	100		0	1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	2500	0	10000	4	5000	0	10000	6	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000	25	2000							Assets/Art/Characters/Players/M2/P_M2_ArmWeapon_1_L_LOD0_Complete.prefab	20048
100020102	恩赫里亚换装1，LB	“加姆班泰因” 大剑	10002	1	2	0		1278,1279,1280		1278,1279,1280						M2_MainWeapon_2										1									1	101	200	910005,910012,910015,910016	5,5,5,5	600	5	1	4200	0	10000	26	5000	0	10000	8	7000	0	10000	15	8500	0	10000	21	2500	0	10000					26	4000							Assets/Art/Characters/Players/M2/P_M2_ArmWeapon_2_L_LOD0.prefab	20049
100020103	恩赫里亚默认，LB	“库里奇”霰弹炮	10002	1	3	0		723		10220101,10220104						M2_MainWeapon_3										1									1	101	200	910001,910008,910012	5,5,5	600	5	1	6500	0	10000	6	1000	0	10000	7	2000	0	10000	19	5500	0	10000	12	2000	0	10000					25	1500							Assets/Art/Characters/Players/M2/P_M2_ArmWeapon_3_L_LOD0.prefab	20050
100020104	恩赫里亚换装3，LB	骑士长矛	10002	1	4	0		1652		1652						M2_MainWeapon_4										1									1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000	26	2000							Assets/Art/Characters/Players/M2/P_M2_ArmWeapon_5_L_LOD0.prefab	20189
100020201	恩赫里亚默认，RB	“加姆班泰因” 大剑	10002	2	1	0		10210101,10210107,10210108		10210101,10210107,10210108						M2_SubWeapon_1										2									1	101	200	910005,910012,910015,910016	5,5,5,5	600	5	1	4200	0	10000	26	5000	0	10000	8	7000	0	10000	15	8500	0	10000	21	2500	0	10000					26	4000							Assets/Art/Characters/Players/M2/P_M2_HandWeapon_1_R_LOD0_Complete.prefab	20049
100020202	恩赫里亚换装1，RB	“古尔薇格”模块化护盾	10002	2	1	0		970		970						M2_SubWeapon_2										2									1	101	200	910006,910012,910013,910014	5,5,5,5	600	2	16	4500	0	10000	18	6000	0	10000																	207	2000							Assets/Art/Characters/Players/M2/P_M2_HandWeapon_2_R_LOD0.prefab	20051
100020301	恩赫里亚默认，特武1	“缚狼索”火箭锚爪	10002	3	1	0		10280201,10280202		10280201,10280202						M2_SpecialWeapon1_1										3									1	101	200	910005,910012,910015,910016	5,5,5,5	600	4	1	1500	0	10000	26	5000	0	10000	19	4500	0	10000	15	7500	0	10000									26	500							Assets/Art/Characters/Players/M2/P_M2_ArmHooklock_1_L_LOD0.prefab	20052
100020302	恩赫里亚换装1，特武1	“杜华林”感应脉冲导弹	10002	3	2	0		1008		1008						M2_SpecialWeapon1_2										3									1	101	200	910007,910012,910014,910015	5,5,5,5	600	3	11	3500	0	10000	5	5000	0	10000	19	4500	0	10000																					Assets/Art/Characters/Players/M2/P_M2_ArmWeapon_4_L_LOD0.prefab	20053
100020303	恩赫里亚换装2，特武1	“阿尔贝里希”信标无人机	10002	3	3	0		1492		1492						M2_SpecialWeapon1_3										3									1	101	200	910007,910012,910014,910015	5,5,5,5	600	4	11	3500	0	10000	2	5000	0	10000	3	5500	0	10000	19	4500	0	10000																	Assets/Art/Characters/Players/M2/P_M2_ArmWeapon_4_L_LOD0.prefab	20156
100020401	恩赫里亚默认，特武2	“塔因海姆”幻影系统	10002	4	1	0		10280101,10280103		10280101,10280103						M2_SpecialWeapon2_1										4									1	101	200	910007,910012,910014,910015	5,5,5,5	600	2	19	1900	0	10000	11	4500	0	10000																	27	2500							Assets/Art/Characters/Players/M2/P_M2_Back_1_LOD0_Complete.prefab	20054
100020402	恩赫里亚换装1，特武2	“斯库尔”光学迷彩	10002	4	2	0		68		68						M2_SpecialWeapon2_2										4									1	101	200	910007,910012,910014,910015	5,5,5,5	600	2	19	2500	0	10000	11	5500	0	10000																	27	2000							Assets/Art/Characters/Players/M2/P_M2_Back_2_LOD0_Complete.prefab	20055
100020403	恩赫里亚默认，特武2	解限指令“骑士”	10002	4	1	0		1022		1022						M2_SpecialWeapon2_3										4									1	101	200	910007,910012,910014,910015	5,5,5,5	600	2	19	1900	0	10000	11	4500	0	10000																	27	2500							Assets/Art/Characters/Players/M2/P_M2_Back_1_LOD0_Complete.prefab	20149
100020501	恩赫里亚默认，特武3	“斯莱普尼尔”感应刺针	10002	5	1	0		10280401		10280401						M2_SpecialWeapon3_1										5									1	101	200	910005,910012,910015,910016	5,5,5,5	600	3	1	4500	0	10000	5	6000	0	10000	19	4500	0	10000													25	2000							Assets/Art/Characters/Players/M2/P_M2_BackUAVBase_1_LOD0.prefab	20056
100020502	恩赫里亚换装1，特武1	“斯瓦林”强化型流体护盾	10002	5	2	0		15		15	19					M2_SpecialWeapon3_2										3									1	101	200	910006,910012,910013,910014	5,5,5,5	600	2	16	6000	0	10000	19	4500	0	10000																	27	2500							Assets/Art/Characters/Players/M2/P_M2_ShoulderCloak_2_LOD0.prefab	20057
100020601		头部1	10002	6		0										M2_Head_1																																																											
100020701		手臂1	10002	7		0										M2_Arm_1																																																											
100020801		身躯1	10002	8		0										M2_Torso_1																																																											
100020901		腿部1	10002	9		0										M2_Leg_1																																																											
100021001		背部1	10002	10		0										M2_Back_1																																																											
100030101	龙渊默认，LB	“穿林”能量炮	10003	1	1	0		10310101,10310104,10350101,10350102,10350103,10350104,10350105,10350106,10350107,10350108		10310101,10310104,10350101,10350102,10350103,10350104,10350105,10350106,10350107,10350108						M3_MainWeapon_1									1,0|2,0|3,100	1	100031111	100	100031121	100	100031131	100		0	1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	2700	0	10000	4	6000	0	10000	6	5500	0	10000	7	7000	0	10000	19	7000	0	10000	12	4500	0	10000	25	3000							Assets/Art/Characters/Players/M3/P_M3_HandWeapon_1_L_LOD0_Complete.prefab	20061
100030102	龙渊默认，LB	“陨火”突击炮	10003	1	2	0		904,978,966,967,968,969,1014,1015,1016,1017		904,978,966,967,968,969,1014,1015,1016,1017						M3_MainWeapon_2										1									1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	3300	0	10000	4	6000	0	10000	6	5500	0	10000	7	3500	0	10000	19	5500	0	10000	12	3000	0	10000	25	2500							Assets/Art/Characters/Players/M3/P_M3_HandWeapon_2_L_LOD0.prefab	20062
100030201	龙渊默认，特武1	“青崖”模块化护盾	10003	2	1	0		10320101		10320101						M3_SubWeapon_1										3									1	101	200	910006,910012,910013,910014	5,5,5,5	600	2	16	4500	0	10000	18	6000	0	10000																	27	3000							Assets/Art/Characters/Players/M3/P_M3_ArmShield_1_LOD0.prefab	20063
100030202	龙渊默认，RB	“陨火”突击炮	10003	2	2	0		905		905						M3_SubWeapon_2										3									1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	3300	0	10000	4	6000	0	10000	6	5500	0	10000	7	3500	0	10000	19	5500	0	10000	12	3000	0	10000	25	2500							Assets/Art/Characters/Players/M3/P_M3_HandWeapon_2_R_LOD0.prefab	20062
100030301	龙渊默认，RB	“藏锋”热能剑	10003	3	1	0		10310106		10310106						M3_SpecialWeapon1_1										2									1	101	200	910005,910012,910015,910016	5,5,5,5	600	5	1	6000	0	10000	26	6500	0	10000	8	3500	0	10000	15	3500	0	10000	21	6500	0	10000					26	4000							Assets/Art/Characters/Players/M3/P_M3_ShoulderSword_1_R_LOD0.prefab	20064
100030302	龙渊换装1，特武1	“翼虎”高机动组件	10003	3	2	0		894		894						M3_SpecialWeapon1_3									1,1	3	200001	1							1	101	200	910010,910012,910013,910015	5,5,5,5	600	2	11	7000	0	10000	19	5500	0	10000																	203	1000							Assets/Art/Characters/Players/M3/P_M3_CalfAccelerator_1_L_LOD0.prefab	20065
100030303	龙渊换装1，特武1	“长缨”火控模块	10003	3	2	0		909		909						M3_SpecialWeapon1_2										3									1	101	200	910007,910012,910014,910015	5,5,5,5	600	2	11	5000	0	10000	19	3500	0	10000																	205	1000							Assets/Art/Characters/Players/M3/P_M3_ShoulderRadar_2_L_LOD0.prefab	20066
100030401	龙渊默认，特武2	“浇石”重型电磁炮	10003	4	1	0		10340101		10340101						M3_SpecialWeapon2_1									1,0|2,0|3,100	4	100034111	100	100034121	100	100034131	100		0	1	101	200	910002,910011,910013,910016	5,5,5,5	600	6	1	5500	0	10000	26	5500	0	10000	4	5500	0	10000	22	7000	0	10000	19	6000	0	10000	12	2500	0	10000	25	2500							Assets/Art/Characters/Players/M3/P_M3_BackGun_1_LOD0.prefab	20067
100030402	龙渊默认，特武2	长距离狙击炮	10003	4	1	0		1374,1397		1374,1397						M3_SpecialWeapon2_2									1,0|2,0|3,100	4	100034111	100	100034121	100	100034131	100		0	1	101	200	910002,910011,910013,910016	5,5,5,5	600	6	1	5500	0	10000	2	5500	0	10000	3	5500	0	10000	7	7000	0	10000	19	6000	0	10000	12	2500	0	10000	25	2500							Assets/Art/Characters/Players/M3/P_M3_BackGun_1_LOD0.prefab	20067
100030403	龙渊特武2，换装2	“铁狼”炮击无人机	10003	4	3	0		1494		1494						M3_SpecialWeapon2_3									1,0|2,0|3,100	4	100034111	100	100034121	100	100034131	100		0	1	101	200	910002,910011,910013,910016	5,5,5,5	600	6	1	5500	0	10000	2	5500	0	10000	3	5500	0	10000	7	7000	0	10000	19	6000	0	10000	12	2500	0	10000	25	2500							Assets/Art/Characters/Players/M3/P_M3_BackUavBase_3_LOD0.prefab	20147
100030501	龙渊默认，特武3	“气海”力场护盾无人机	10003	5	1	0		10380101,10380118		10380101,10380118						M3_SpecialWeapon3_1										5									1	101	200	910008,910012,910013,910015	5,5,5,5	600	5	16	4500	0	10000	5	7500	0	10000	19	4500	0	10000	13	3000	0	10000	11	4500	0	10000					27	3000							Assets/Art/Characters/Players/M3/P_M3_ShoulderShield_1_LOD0.prefab	20068
100030502	“百战”空投组件	“百战”空投组件	10003	5	2	0		1704,1763								M3_SpecialWeapon3_2										5									1	101	200	910008,910012,910013,910015	5,5,5,5	600	5	16	4500	0	10000	5	7500	0	10000	19	4500	0	10000	13	3000	0	10000	11	4500	0	10000					27	3000							Assets/Art/Characters/Players/M3/P_M3_ArmorBox_1.prefab	30103
100030601		头部1	10003	6		0										M3_Head_1																																																											
100030701		手臂1	10003	7		0										M3_Arm_1																																																											
100030801		身躯1	10003	8		0										M3_Torso_1																																																											
100030901		腿部1	10003	9		0										M3_Leg_1																																																											
100031001		背部1	10003	10		0										M3_Back_1																																																											
100040101	三角龙默认，LB	“咆哮者”转管机炮	10004	1	1	0		14410101,10420111		14410101,10420111						M4_MainWeapon_1									1,0|2,0|3,100	1	100041111	100	100041121	100	100041131	100		0	1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	1500	0	10000	4	5500	0	10000	6	3500	0	10000	7	8100	0	10000	19	6000	0	10000	12	8500	0	10000	25	1500							Assets/Art/Characters/Players/M4/P_M4_HandWeapon_1_L_LOD0_Complete.prefab	20075
100040201	三角龙默认，RB	“清道夫”多弹头导弹	10004	2	1	0		14480101		14480101						M4_SubWeapon_1										2									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	3500	0	10000	4	5500	0	10000	14	5500	0	10000	9	3500	0	10000	19	4100	0	10000	12	3500	0	10000	25	1500							Assets/Art/Characters/Players/M4/P_M4_BackMissile_1_LOD0.prefab	20076
100040202	三角龙换装1，RB	“裁决者”转管机炮	10004	2	2	0		1375		1375						M4_SubWeapon_2										2									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	3500	0	10000	2	5500	0	10000	3	5500	0	10000	9	3500	0	10000	19	4100	0	10000	12	3500	0	10000	25	1500							Assets/Art/Characters/Players/M4/P_M4_BackWeapon_2_LOD0.prefab	20151
100040301	三角龙默认，特武1	“守护者”模块化流体护盾	10004	3	1	0		14420201,10420221		14420201,10420221						M4_SpecialWeapon1_1										3									1	101	200	910006,910012,910013,910014	5,5,5,5	600	2	16	4500	0	10000	18	5500	0	10000																	27	4000							Assets/Art/Characters/Players/M4/P_M4_ShoulderShield_1_L_LOD0.prefab	20077
100040302	三角龙换装1，特武1	“救火队”反射束榴弹	10004	3	2	0		254		254						M4_SpecialWeapon1_2										3									1	101	200	910004,910011,910014,910016	5,5,5,5	600	3	10	4500	0	10000	11	3500	0	10000	19	4000	0	10000													27	3000							Assets/Art/Characters/Players/M4/P_M4_ShoulderShield_2_L_LOD0.prefab	20078
100040401	三角龙默认，特武2	“堡垒”战术变形系统	10004	4	1	0		14480201,10420512,14420102,14420111,14420101,20000001		14480201	10420511					M4_SpecialWeapon2_1										4									1	101	200	910009,910011,910015,910016	5,5,5,5	600	2	19	7500	0	10000	25	5500	0	10000																	25	1000	27	1000					Assets/Art/Characters/Players/M4/P_M4_BackLeg_1_L_LOD0.prefab	20079
100040402	三角龙换装1，特武2	“战车”战术变形系统	10004	4	2	0		40		40	352					M4_SpecialWeapon2_2										4									1	101	200	910009,910011,910015,910016	5,5,5,5	600	2	19	8000	0	10000	25	6000	0	10000																									Assets/Art/Characters/Players/M4/P_M4_BackLeg_2_LOD0.prefab	20080
100040501	三角龙默认，特武3	“打击者”榴弹炮	10004	5	1	0		10420501,10420505		10420501,10420505						M4_SpecialWeapon3_1									1,0|2,0|3,100	5	100045111	100	100045121	100	100045131	100		0	1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	7500	0	10000	6	5500	0	10000	9	5500	0	10000	4	6500	0	10000	19	6500	0	10000	22	6100	0	10000	25	1500							Assets/Art/Characters/Players/M4/P_M4_BackCannon_1_LOD0_Complete.prefab	20081
100040502	三角龙换装1，特武3	“唱诗班”多管火箭发射器	10004	5	2	0		91,96		91,96						M4_SpecialWeapon3_2										5									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	3500	0	10000	4	5000	0	10000	14	5500	0	10000	9	5000	0	10000	19	5000	0	10000	12	4500	0	10000	25	1500							Assets/Art/Characters/Players/M4/P_M4_BackCannon_2_LOD0.prefab	20082
100040503	三角龙换装2，特武3	加特林	10004	5	3	0		1920		1920						M4_SpecialWeapon3_3										5									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	3500	0	10000	2	5500	0	10000	3	5500	0	10000	9	3500	0	10000	19	4100	0	10000	12	3500	0	10000	25	1500							Assets/Art/Characters/Players/M4/P_M4_BackCannon_3_LOD0.prefab	20029
100040601		头部1	10004	6		0										M4_Head_1																																																											
100040701		手臂1	10004	7		0										M4_Arm_1																																																											
100040801		身躯1	10004	8		0										M4_Torso_1																																																											
100040901		腿部1	10004	9		0										M4_Leg_1																																																											
100041001		背部1	10004	10		0										M4_Back_1																																																											
100050101	鸣神默认，LB	零八式 长程射束炮“迅雷”	10005	1	1	0		10510101,10580101,10580103		10510101						M5_MainWeapon_1									1,0|2,0|3,100	1	100051111	100	100051121	100	100051131	100		0	1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	9000	0	10000	4	9000	0	10000	3	3500	0	10000	7	3500	0	10000	19	5000	0	10000	12	1000	0	10000	25	8000							Assets/Art/Characters/Players/M5/P_M5_ArmWeapon_1_R_LOD0_Complete.prefab	20089
100050102	鸣神换装1，LB	零九式 长程射束炮“电光”	10005	1	2	0		10510201,112,114		10510201						M5_MainWeapon_2									1,0|2,0|3,100	1	100051211	100	100051221	100	100051231	100		0	1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	8000	0	10000	4	8000	0	10000	3	4500	0	10000	7	3500	0	10000	19	5500	0	10000	12	3000	0	10000	25	7000							Assets/Art/Characters/Players/M5/P_M5_ArmWeapon_2_R_LOD0.prefab	20090
100050201	鸣神默认，RB	零八式 长程射束炮“迅雷”狙击模式	10005	2	1	0				10580101,10580103						M5_SubWeapon_1										2								0							6	1	9000	0	10000	2	9000	0	10000	3	3500	0	10000	7	3500	0	10000	19	3000	0	10000	12	2000	0	10000										20091
100050202	鸣神换装1，RB	零九式 长程射束炮“电光”狙击模式	10005	2	2	0				112,114						M5_SubWeapon_2										2								0	0						6	1	8000	0	10000	2	8000	0	10000	3	4500	0	10000	7	3500	0	10000	19	3500	0	10000	12	3000	0	10000										20090
100050301	鸣神默认，特武1	零二式 干扰无人机“水月”	10005	3	1	0		10520101		10520101						M5_SpecialWeapon1_1										3									1	101	200	910008,910012,910013,910015	5,5,5,5	600	5	19	1000	0	10000	10	1500	0	10000	13	4000	0	10000	17	3500	0	10000	11	6500	0	10000					27	2500							Assets/Art/Characters/Players/M5/P_M5_RobotA_1_LOD0.prefab	20092
100050302	鸣神换装1，特武1	零一式 点防御无人机“朝露”	10005	3	2	0		72,610180219,610180220,610180222		72,610180219,610180220,610180222						M5_SpecialWeapon1_2										3									1	101	200	910008,910012,910013,910015	5,5,5,5	600	4	19	3500	0	10000	11	4500	0	10000	5	3000	0	10000	16	6500	0	10000									27	3000							Assets/Art/Characters/Players/M5/P_M5_Robot_2_LOD0.prefab	20093
100050401	鸣神默认，特武2	一六式 机动锚爪“疾风”	10005	4	1	0		10580307,10580311		10580307,10580311	10580315					M5_SpecialWeapon2_1										4									1	101	200	910007,910012,910014,910015	5,5,5,5	600	2	19	3500	0	10000	5	6500	0	10000																	27	1500							Assets/Art/Characters/Players/M5/P_M5_ShoulderHooklock_1_LOD0.prefab	20094
100050402	鸣神特武2，换装1	三二式 机雷锚爪“笼鸟”	10005	4	2	0		692,693,744,1057		10580307,10580311						M5_SpecialWeapon2_2										4									1	101	200	910008,910012,910013,910015	5,5,5,5	600	5	5	2500	0	10000	17	8000	0	10000	19	2500	0	10000	10	2500	0	10000	11	5000	0	10000					27	1000							Assets/Art/Characters/Players/M5/P_M5_ShoulderCage_2_LOD0.prefab	20095
100050403	鸣神特武2，换装2	一五式 脉冲机雷“天惊”	10005	4	3	0		988		988						M5_SpecialWeapon2_3										4									1	101	200	910008,910012,910013,910015	5,5,5,5	600	4	5	2500	0	10000	10	2500	0	10000	11	2000	0	10000	19	3500	0	10000									27	500							Assets/Art/Characters/Players/M5/P_M5_ShoulderCage_3_LOD0.prefab	20096
100050501	鸣神默认，特武3	零七式 光学迷彩“镜花”	10005	5	1	0		10580201		10580201						M5_SpecialWeapon3_1										5									1	101	200	910007,910012,910014,910015	5,5,5,5	600	1	19	2500	0	10000	11	7000	0	10000																	27	2500							Assets/Art/Characters/Players/M5/P_M5_BackGhost_1_LOD0.prefab	20097
100050601		头部1	10005	6		0										M5_Head_1																																																											
100050701		手臂1	10005	7		0										M5_Arm_1																																																											
100050801		身躯1	10005	8		0										M5_Torso_1																																																											
100050901		腿部1	10005	9		0										M5_Leg_1																																																											
100051001		背部1	10005	10		0										M5_Back_1																																																											
100070101	卢米纳尔默认，LB	“天光”能量炮	10007	1	1	0		728		728						M7_MainWeapon_1										1											200	910001,910011,910014,910016	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20256
100070102	卢米纳尔默认，LB	刺杀利爪	10007	1	1	0		1681		1681						M7_MainWeapon_1										1											200	910001,910011,910014,910016	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20029
100070201	卢米纳尔默认，RB	“焚风”同步锚爪	10007	2	1	0		730		730						M7_SubWeapon_1										2											200	910007,910012,910014,910015	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20159
100070202	卢米纳尔默认，RB	“冰映光”脉冲锚爪	10007	2	2	0		1780		1780						M7_SubWeapon_2										2											200	910007,910012,910014,910015	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20257
100070301	卢米纳尔默认，特武1	“西蒙风”干扰烟幕散布器	10007	3	1	0		729		729						M7_SpecialWeapon1_1										3											200	910008,910012,910013,910015	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20160
100070302	卢米纳尔默认，特武1	“电集流”干扰场发生器	10007	3	2	0		1692		1692						M7_SpecialWeapon1_2										3											200	910008,910012,910013,910015	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20209
100070401	卢米纳尔默认，特武2	“气辉”同温层射束系统	10007	4	1	0		731		731						M7_SpecialWeapon2_1										4											200	910003,910011,910013,910016	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20158
100070402	卢米纳尔默认，特武2	轨道炮·狙击	10007	4	1	0		1702		1702						M7_SpecialWeapon2_2										4											200	910003,910011,910013,910016	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20029
100070501	卢米纳尔默认，特武3	“虹彩”支援推进翼	10007	5	1	0		732		732						M7_SpecialWeapon3_1										5											200	910010,910012,910013,910015	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20255
100070502	卢米纳尔特武3换装1	“EIC”干扰器	10007	5	2	0		1655		1655						M7_SpecialWeapon3_2										5											200	910010,910012,910013,910015	5,5,5,5	600	6	1	2500	0	10000	2	5000	0	10000	3	5500	0	10000	7	5000	0	10000	19	6500	0	10000	12	2500	0	10000										20209
100070601		头部1	10007	6		0										M7_Head_1																																																											
100070701		手臂1	10007	7		0										M7_Arm_1																																																											
100070801		身躯1	10007	8		0										M7_Torso_1																																																											
100070901		腿部1	10007	9		0										M7_Leg_1																																																											
100071001		背部1	10007	10		0										M7_Back_1																																																											
100090101	德拉姆默认，LB	“双头魔犬”脉冲照射炮	10009	1	1	0		644		644						M9_MainWeapon_1									1,0|2,0|3,100	1	100091111	100	100091121	100	100091131	100		0	1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	7000	0	10000	4	5500	0	10000	6	5500	0	10000	7	2500	0	10000	19	6000	0	10000	12	3000	0	10000	25	2000							Assets/Art/Characters/Players/M9/P_M9_HandWeapon_1_L_LOD0_Complete.prefab	20104
100090102	德拉姆默认，LB换装1	“涅索斯”离子爆破炮	10009	1	2	0		562		562						M9_MainWeapon_2										1									1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	6000	0	10000	4	5500	0	10000	6	5500	0	10000	7	2000	0	10000	19	3000	0	10000	12	2000	0	10000	25	1500							Assets/Art/Characters/Players/M9/P_M9_HandWeapon_2_L_LOD0.prefab	20105
100090103	德拉姆默认，LB换装2	“拉冬”分束炮	10009	1	3	0		738		738						M9_MainWeapon_3										1									1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	6500	0	10000	4	3500	0	10000	6	2500	0	10000	7	2500	0	10000	19	3000	0	10000	12	2000	0	10000	25	1500							Assets/Art/Characters/Players/M9/P_M9_HandWeapon_3_L_LOD0.prefab	20106
100090201	德拉姆默认，RB	“双头魔犬”脉冲照射炮	10009	2	1	0		654		654						M9_SubWeapon_1									1,0|2,0|3,100	2	100092111	100	100092121	100	100092131	100		0	1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	7000	0	10000	4	5500	0	10000	6	5500	0	10000	7	2500	0	10000	19	6000	0	10000	12	3000	0	10000	25	2000							Assets/Art/Characters/Players/M9/P_M9_HandWeapon_1_L_LOD0_Complete.prefab	20107
100090202	德拉姆默认，RB换装1	“涅索斯”离子爆破炮	10009	2	2	0		734		734						M9_SubWeapon_2										2									1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	6000	0	10000	4	5500	0	10000	6	5500	0	10000	7	2000	0	10000	19	3000	0	10000	12	2000	0	10000	25	1500							Assets/Art/Characters/Players/M9/P_M9_HandWeapon_2_R_LOD0.prefab	20108
100090203	德拉姆默认，RB换装2	“拉冬”分束炮	10009	2	3	0		741		741						M9_SubWeapon_3										2									1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	6500	0	10000	4	3500	0	10000	6	2500	0	10000	7	2500	0	10000	19	3000	0	10000	12	2000	0	10000	25	1500							Assets/Art/Characters/Players/M9/P_M9_HandWeapon_3_R_LOD0.prefab	20109
100090301	德拉姆默认，特武1	“斯库拉”点防御无人机	10009	3	1	0		10920201		10920201						M9_SpecialWeapon1_1										3									1	101	200	910008,910012,910013,910015	5,5,5,5	600	3	19	4500	0	10000	16	5500	0	10000	10	4000	0	10000													27	3500							Assets/Art/Characters/Players/M9/P_M9_BackUavShield_1_LOD0.prefab	20110
100090302	德拉姆换装1，特武1	“塞壬”点防御无人机	10009	3	2	0		927		927	1158					M9_SpecialWeapon1_2										3									1	101	200	910008,910012,910013,910015	5,5,5,5	600	3	19	2500	0	10000	16	7500	0	10000	10	4000	0	10000													27	4000							Assets/Art/Characters/Players/M9/P_M9_BackUavShield_2_LOD0.prefab	20111
100090401	德拉姆，特武3，换装1	“卡律布狄斯”炮台无人机	10009	4	1	0		1065,1327,1328		1065,1327,1328						M9_SpecialWeapon2_1										4									1	101	2000	910001,910008,910012	10,1,1	18000	5	19	3300	0	10000	1	3500	0	10000	4	2800	0	10000	8	3000	0	10000	13	3500	0	10000					25	1000							Assets/Art/Characters/Players/M9/P_M9_ShoulderUav_1_LOD0.prefab	20112
100090402	德拉姆换装1，特武2	“刻托”增幅单元	10009	4	2	0		571		571						M9_SpecialWeapon2_2										4									1	101	200	910010,910012,910013,910015	5,5,5,5	600	3	10	2500	0	10000	11	4500	0	10000	19	2000	0	10000													27	2500							Assets/Art/Characters/Players/M9/P_M9_ShoulderWeapon_2_LOD0.prefab	20113
100090403	德拉姆,特武2,换装2	“革律翁”诱饵无人机	10009	4	1	0		1497		1497						M9_SpecialWeapon2_3										4									1	101	2000	910001,910008,910012	10,1,1	18000	2	19	1500	0	10000	13	5500	0	10000																	25	1000								20148
100090501	德拉姆默认，特武2	“百眼巨人”分束炮	10009	5	1	0		10920101		10920101						M9_SpecialWeapon3_1									1,0|2,0|3,100	5	100094111	100	100094121	100	100094131	100		0	1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	7000	0	10000	28	5500	0	10000	3	5500	0	10000	27	6500	0	10000	19	7500	0	10000	4	4500	0	10000	25	2500							Assets/Art/Characters/Players/M9/P_M9_BackWeapon_1_LOD0.prefab	20114
100090502	德拉姆默认，特武3	“百臂巨人”场反射无人机	10009	5	2	0		10920112		10920112						M9_SpecialWeapon3_2										5									1	101	200	910008,910012,910013,910015	5,5,5,5	600	5	1	7000	0	10000	28	5500	0	10000	3	5500	0	10000	27	6500	0	10000	19	5000	0	10000	4	4500	0	10000	25	2500							Assets/Art/Characters/Players/M9/P_M9_ArmUav_1_LOD0.prefab	20115
100090503	德拉姆特武3，换装2	“戈尔贡”场反射无人机	10009	5	3	0		1095		1095						M9_SpecialWeapon3_3										5									1	101	200	910008,910012,910013,910015	5,5,5,5	600	5	1	7000	0	10000	28	5500	0	10000	3	5500	0	10000	27	6500	0	10000	19	2500	0	10000	4	4500	0	10000	25	2500							Assets/Art/Characters/Players/M9/P_M9_ArmUav_3_LOD0.prefab	20116
100090601		头部1	10009	6		0										M9_Head_1																																																											
100090701		手臂1	10009	7		0										M9_Arm_1																																																											
100090801		身躯1	10009	8		0										M9_Torso_1																																																											
100090901		腿部1	10009	9		0										M9_Leg_1																																																											
100091001		背部1	10009	10		0										M9_Back_1																																																											
100120101	赤霄默认，LB	“先锋”破障突击炮	10012	1	1	0		11210501		11210501						M12_MainWeapon_1									1,0|2,0|3,100	1	100121111	100	100121121	100	100121131	100		0	1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	4100	0	10000	6	5000	0	10000	9	5500	0	10000	4	4500	0	10000	12	3000	0	10000	19	5500	0	10000	25	1500							Assets/Art/Characters/Players/M12/P_M12_HandWeapon_2_L_LOD0.prefab	20123
100120102	赤霄换装1，LB	“惊涛”重型照射炮	10012	1	2	0		198		198						M12_MainWeapon_2										1									1	101	200	910003,910011,910013,910016	5,5,5,5	600	6	1	5500	0	10000	4	5000	0	10000	6	5500	0	10000	7	3500	0	10000	12	2500	0	10000	19	2000	0	10000	25	2000							Assets/Art/Characters/Players/M12/P_M12_HandWeapon_3_L_LOD0.prefab	20124
100120201	赤霄默认，RB	“摧星”感应战斧	10012	2	1	0		11210401,11210402,11210403		11210401,11210402,11210403						M12_SubWeapon_1										2									1	101	200	910005,910012,910015,910016	5,5,5,5	600	5	1	7500	0	10000	26	8500	0	10000	8	4500	0	10000	15	4100	0	10000	21	7500	0	10000					26	4000							Assets/Art/Characters/Players/M12/P_M12_HandWeapon_1_R_LOD0.prefab	20125
100120202	赤霄换装1，RB	“先锋”破障突击炮	10012	2	2	0		11210801		11210801						M12_SubWeapon_2									1,0|2,0|3,100	2	100122211	100	100122221	100	100122231	100		0	1	101	200	910001,910011,910014,910016	5,5,5,5	600	6	1	4100	0	10000	6	5000	0	10000	9	5500	0	10000	4	4500	0	10000	12	3000	0	10000	19	5500	0	10000	25	2000							Assets/Art/Characters/Players/M12/P_M12_ArmWeapon_1_R_LOD0.prefab	20123
100120203	赤霄换装2，RB	“甲光”模块化护盾	10012	2	3	0		234		234						M12_SubWeapon_3										2									1	101	200	910006,910012,910013,910014	5,5,5,5	600	2	18	6500	0	10000	16	4500	0	10000																	27	3500							Assets/Art/Characters/Players/M12/P_M12_HandWeapon_2_R_LOD0.prefab	20126
100120301	赤霄默认，特武1	“织女”防御力场	10012	3	1	0		18220101		18220101						M12_SpecialWeapon1_1										3									1	101	200	910006,910012,910013,910014	5,5,5,5	600	3	19	5500	0	10000	16	5000	0	10000	11	4500	0	10000													27	2500							Assets/Art/Characters/Players/M12/P_M12_ChestEquip_1_LOD0.prefab	20127
100120401	赤霄默认，特武2	“箭雨”导弹荚舱	10012	4	1	0		18230101		18230101						M12_SpecialWeapon2_1										4								0	1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	3000	0	10000	9	5500	0	10000	3	4500	0	10000	14	5500	0	10000	12	4000	0	10000	19	3500	0	10000	25	2000							Assets/Art/Characters/Players/M12/P_M12_ShoulderWeapon_1_L_LOD0.prefab	20128
100120402	赤霄换装1，特武2	“水渊”导弹荚舱	10012	4	2			11240901		11240901						M12_SpecialWeapon2_2										4									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	2100	0	10000	9	5500	0	10000	3	5500	0	10000	14	5000	0	10000	12	5000	0	10000	19	3000	0	10000	25	2000							Assets/Art/Characters/Players/M12/P_M12_ShoulderWeapon_2_L_LOD0.prefab	20129
100120403	赤霄换装2，特武2	【临时】“暴雨”导弹荚舱	10012	4	2			1458		1458						M12_SpecialWeapon2_3										4									1	101	200	910004,910011,910014,910016	5,5,5,5	600	6	1	2100	0	10000	2	3600	0	10000	3	5500	0	10000	14	5000	0	10000	12	5000	0	10000	19	3000	0	10000	25	2000							Assets/Art/Characters/Players/M12/P_M12_ShoulderWeapon_2_L_LOD0.prefab	20155
100120501	赤霄默认，特武3	“惊蛰”能量破坏炮	10012	5	1	0		18210101		18210101						M12_SpecialWeapon3_1										5								0	1	101	200	910003,910011,910013,910016	5,5,5,5	600	5	1	4100	0	10000	28	5500	0	10000	4	3500	0	10000	27	6000	0	10000	19	1000	0	10000					25	2000							Assets/Art/Characters/Players/M12/P_M12_BackGun_1_LOD0_Complete.prefab	20130
100120502	赤霄换装1，特武3	“焚雷”电磁炮	10012	5	2	0		11250901		11250901						M12_SpecialWeapon3_2									1,0|2,0|3,100	5	100125211	100	100125221	100	100125231	100		0	1	101	200	910002,910011,910013,910016	5,5,5,5	600	6	1	5100	0	10000	26	5500	0	10000	9	3500	0	10000	12	1500	0	10000	19	700	0	10000	4	5000	0	10000	25	2000							Assets/Art/Characters/Players/M12/P_M12_BackGun_2_LOD0_Complete.prefab	20131
100120601		头部1	10012	6		0										M12_Head_1																																																											
100120701		手臂1	10012	7		0										M12_Arm_1																																																											
100120801		身躯1	10012	8		0										M12_Torso_1																																																											
100120901		腿部1	10012	9		0										M12_Leg_1																																																											
100121001		背部1	10012	10		0										M12_Back_1																																																											
610040101		“先锋”破障突击炮	61004	1	99999	0										M12_MainWeapon_1										1									1	101	2000	910001,910009,910006	10,1,1	18000																																			20123
610040201		“摧星”感应战斧	61004	2	99999	0										M12_SubWeapon_1										2									1	101	2000	910001,910004,910006	10,1,1	18000																																			20125
610040301		“织女”电磁防御力场	61004	3	99999	0										M12_SpecialWeapon1_1										3																																																	20127
610040401		“箭雨”导弹荚舱	61004	4	99999	0										M12_SpecialWeapon2_1										4																																																	20128
610040501		“惊蛰”能量破坏炮	61004	5	99999	0										M12_SpecialWeapon3_1										5																																																	20130
610040601		头部1	61004	6	99999	0										M12_Head_1																																																											
610040701		手臂1	61004	7	99999	0										M12_Arm_1																																																											
610040801		身躯1	61004	8	99999	0										M12_Torso_1																																																											
610040901		腿部1	61004	9	99999	0										M12_Leg_1																																																											
610041001		背部1	61004	10	99999	0										M12_Back_1																																																											
