int	string	string	int[]	bool	enum.PilotType	int[][]	int[][]	int[]	string[]	string	int	int
PKEY1					舰长-Captain-0,普通驾驶员-General-1							
驾驶员ID	驾驶员名称	简介	可驾驶机甲ID	是否默认获取	驾驶员类型	驾驶员维度Id列表	驾驶员维度最大值列表	熟练度列表	机甲与驾驶员连接强度来源描述	驾驶员简称	驾驶员头像1ID	驾驶员立绘ID
ID	Name	Introduction	CanUseMechas	IsOrigin	type	PilotDimensionIds	PilotDimensionMaxValues	ProficiencyList	ProficiencyDesc	SimpleName	IconId1	IconId2
110000	舰长	边境路网所属破局者“月虹号”的舰长，亦是边境路网核心成员之一，在就任后迅速带领月虹号获得了诸多令人惊叹的成绩。	10001,10002,10003,10004,10005,10009,10012	1	0			6000,2000,6000,10000,4000,8000,6000	{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较差水平。在此前提下，驾驶员单是能够驱动机甲已经是一件不容易的事情了。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。		50002	50003
110001	玛蒂尔德	“矛隼”的驾驶员玛蒂尔德·菲尔曾是联合空军明星飞行员，她虽出身优渥，却选择投身战场；她雷厉风行、不惧挑战，获得了众多耀眼的战果以及荣誉。在参加边境战争时，她结识了改变自己人生轨迹的边境路网。	10001,10002,10003,10004,10005,10009,10012	1	1			10000,8000,6000,2000,6000,4000,6000	{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较差水平。在此前提下，驾驶员单是能够驱动机甲已经是一件不容易的事情了。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。		50004	50005
110002	沃尔夫勒姆	孤僻神秘的沃尔夫勒姆·沃纳是联合体机甲生产商“比弗罗斯特”高层之子，是一名立誓成为骑士的贵族青年。他曾作为联合海军的王牌机师风光无限，令家族设计的机体大放异彩。如今驾驶的“恩赫里亚”亦来自其家族。	10001,10002,10003,10004,10005,10009,10012	1	1			6000,10000,6000,6000,4000,4000,6000	{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。		50006	50007
110003	程明	程明是个热情直率、活力充沛、偶尔有些冲动的新人机师。他曾在同盟的掩体城市中生活，后以留学生身份进入薪火重工。虽说是新人机师，但他与“龙渊”之间有着极其深厚的渊源。	10001,10002,10003,10004,10005,10009,10012	0	1			6000,8000,10000,4000,4000,8000,10000	{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。		50008	50009
110004	查尔斯	查尔斯·贝尔是一位名副其实的“老兵”，与他的机体“三角龙”一样身经百战、稳重可靠。他曾在柯斯托克军中服役，亦作为安保公司的成员在各战场奔走，但他真正的梦想，是与收养的孩子们一同经营家乡的小餐馆。	10001,10002,10003,10004,10005,10009,10012	0	1			6000,2000,6000,10000,4000,8000,6000	{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较差水平。在此前提下，驾驶员单是能够驱动机甲已经是一件不容易的事情了。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。		50010	50011
110005	神谷花音	神谷家的养女神谷花音，岛舰“神泽号”上第一个“奇迹之子”，“鸣神”的机师，亦是公认的“大家闺秀”。当她离开岛舰奔赴真正的战场时，许多人有所质疑，但她知道，自己能够毫不犹豫地扣动扳机。	10001,10002,10003,10004,10005,10009,10012	0	1			8000,4000,4000,4000,10000,6000,4000	{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。,{0}与{1}当前连通率处于一般水平。在此前提下，驾驶员的能力无法完整反映到机体的性能上。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。		50012	50013
110009	奥兹瓦德	奥兹瓦德·多伦对自己的过去一无所知，甚至不知道所驾驶的“德拉姆”从何处得来，狠绝的作战风格似乎只是肌肉记忆。他听过关于自己的传闻，甚至见过“悬赏令”，但他毫无兴趣，他如今只想把握心中的安宁与归宿。	10001,10002,10003,10004,10005,10009,10012	0	1			4000,4000,8000,8000,8000,10000,8000	{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。		50014	50015
110012	夏雨缤	作为月虹号上年龄最小的成员之一，乖巧可爱、善解人意的夏雨缤被视为吉祥物备受关怀。她作为测试驾驶员，展现出远超同龄人的独立与坚强。“赤霄”在战场上驰骋时，旁观者绝无法想到驾驶员是这样一个少女。	10001,10002,10003,10004,10005,10009,10012	0	1			4000,8000,10000,4000,4000,8000,10000	{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于较低水平。在此前提下，驾驶员很难发挥自身与机甲的基本能力。,{0}与{1}当前连通率处于标准水平。在此前提下，驾驶员的能力可通过机体的较好的展现出来。,{0}与{1}当前连通率处于较高水平。在此前提下，驾驶员的能力与机体的性能都能得到充分有效的发挥。		50002	50003
