int	string	string	int	string	enum.ETarget	enum.ELimitMode	int	string	string
PKEY1			EConvert(稀有-1,普通-2)		个人-Player-1,阵营-Camp-2	总共-InAll-1,每人-PerPlayer-2,每阵营-PerCamp-3			
勋章ID	标题文本	副标题文本	稀有度	获取说明	发放对象	限制方式	限制数量	广播文本	模型
MedalID	Title	Subtitle	Rarity	Description	Target	LimitMode	LimitQuantity	BroadcastText	ViewModel
9001	超神	全场最靓的仔	1	在一条命中，达成8次击杀	1	2	1		HUD_MedalIcon_K8
9002	五杀	真是high到不行	1	达成五杀	1	2	1		md9002
9003	第一滴血	第一滴血	1	单局游戏，第一次击杀	1	1	1		HUD_MedalIcon_FirstB
9004	最后一击	最后一击	2	单局游戏，最后一次击杀	1	1	1		HUD_MedalIcon_LastB
9005	毁灭打击	秒杀	2	在2秒内击杀敌对玩家目标并造成其50%总耐久以上伤害	1	1	-1		md9005
9006	三杀	三元一只，十元三只	2	达成三杀	1	1	-1		HUD_MedalIcon_TripleK
9007	弑君者	弑君者	2	击杀当前击杀排名第一玩家	1	1	-1		md9007
9008	明日之星	为什么你会这么熟练啊	2	对全部敌方玩家造成过伤害	1	2	1		md9008
9009	战场主宰	你们这是自寻死路	1	对全部敌方玩家进行过1次击杀	1	2	1		HUD_MedalIcon_Whoelse
9010	杂技高手	你这瓜保熟吗	2	在8秒内通过3种以上不同的攻击方式击杀玩家	1	1	-1		md9010
9011	二刀流	大锤80小锤40	2	在8秒内通过近战击杀2名玩家	1	1	-1		md9011
9012	幸存者	再苟一回	2	在HP低于10%时击杀敌对玩家	1	1	-1		md9012
9013	生存大师	正面上我	1	在一条命中，承受总耐久500%以上的伤害尚未死亡	1	2	1		HUD_MedalIcon_Survival
9014	无能狂怒	无能狂怒	2	命中率低于5%	1	2	1		md9014
9015	2887	2887	2	自杀次数最多	1	2	1		md9015
9016	战场亡灵	已经没什么好怕的了	2	死亡次数最多	1	2	1		HUD_MedalIcon_Ghost
9017	群众演员	可以帮我打马赛克吗	2	死于NPC次数最多	1	2	1		md9017
9018	众矢之的	我的身体已经残破不堪了	2	单局游戏承受伤害最多（实际承受伤害）	1	2	1		md9018
9019	伤害爆炸	成吨的伤害	2	单局游戏造成伤害最多（实际造成伤害）	1	2	1		md9019
9020	战术反补	战术反补	2	击杀友军最多	1	2	1		md9020
9021	动啊铁奥	动啊铁奥	2	单局游戏中受控、异常失控状态时间最长	1	2	1		md9021
9022	王牌机师	只要打不中就没有什么大不了	2	全局KD比最高	1	2	1		HUD_MedalIcon_ACE
9023	最久飞行	脚只是装饰而已	2	飞行最久	1	2	1		md9023
9024	最久地表	屹立于大地之上	2	地面最久	1	2	1		md9024
9025	最大移动	溜了溜了	2	移动最远	1	2	1		md9025
9026	最少移动	膝盖中了一箭	2	移动最少	1	2	1		md9026
9027	最远击杀	最远击杀	2	最远击杀记录	1	2	1		md9027
9028	近战大师	砂锅大的拳头	2	近战击杀最多	1	2	1		md9028
9029	近战鲁蛇	我爸爸都没打过我	2	死于近战次数最多	1	2	1		md9029
9030	督战大师	眉来眼去	2	锁定目标达到10秒并未对其造成实际伤害	1	2	1		md9030
9031	三顾茅庐	我是来谈条件的	2	单局游戏内【被】同一名玩家击杀3次以上	1	2	1		md9031
9032	帽子戏法	怎么又双叒是你	2	单局游戏内【对】同一名玩家达成3次以上击杀	1	2	1		md9032
9033	虽迟但到	发生了什么	2	自身处于死亡状态时，造成击杀	1	1	-1		md9033
9034	技高一筹	技高一筹	2	击杀5秒内对自身造成伤害的玩家	1	1	-1		HUD_MedalIcon_Higher
	拯救者	拯救者	2	击杀5秒内对队友造成伤害的玩家	1	1	-1		HUD_MedalIcon_Savior
9036	复仇者	人类是无法相互理解的	2	击杀上一次击杀自己或队友的玩家（仅上一次）	1	1	-1		HUD_MedalIcon_Revenge
9401	道具大师	神奇口袋	2	单局游戏内获取7次以上战术道具	1	2	1		md9401
9402	打劫专家	其他人做得到吗	1	单局游戏中截取敌对玩家的战术道具3次以上	1	2	1		md9402
9403	意外保险	卑鄙的外乡人	2	单局游戏中呼叫战术道具被敌对玩家截取	1	2	1		md9403
9404	不过如此	不过如此	2	通过常规方式击杀敌对玩家的强袭装甲	1	1	-1		md9404
9405	战争之王	用魔法打败魔法	2	强袭装甲打败强袭装甲	1	1	-1		md9405
9406	降维打击	过分了呀	2	开强袭装甲的击杀10名以上敌对玩家	1	1	-1		md9406
9407	烟火专家	艺术就是爆炸	2	通过一次[核弹]战术道具击杀3名以上敌对玩家	1	1	-1		md9407
9408	最终手段	一个都不能少	1	通过击毁撤离飞船击杀3名玩家	1	1	-1		md9408
9601	复活点专家	你不是还有生命吗	2	单局游戏内小队同时占据7个以上复活点（设施点）	2	3	1		md9601
9602	回血点专家	非常稳	2	单局游戏内小队同时占据7个以上回血点（设施点）	2	3	1		md9602
9603	雷达点专家	放大再放大	2	单局游戏内小队同时占据7个以上雷达点（设施点）	2	3	1		md9603
9604	工伤补贴	To be continued	2	复活10秒内死亡	1	2	1		md9604
9605	专业矿工	西伯利亚挖土豆	2	单局游戏内提交2000以上矿渣（玩法）	2	3	1		md9605
9606	守株待兔	使命必达	2	单局游戏内小队完成7次以上劫车任务（玩法）	2	3	1		md9606
9607	来一打	三秒开机	2	单次连续上交12个以上狗牌（玩法）	1	1	-1		md9607
9608	直呼内行	染色体收集者	1	单局游戏中小队上交46个以上狗牌（玩法）	2	3	1		md9608
9609	占领专家	还有谁	1	单次占据任务中不离开区域并至少击败3名以上玩家（玩法）	1	2	1		md9609
9610	金色传说	金色传说	2	小队携带超级宝箱完成单局游戏	2	3	1		md9610
9611	宝箱I	我承认我有赌的成分	2	小队携带1个宝箱完成单局游戏	2	3	1		md9611
9612	宝箱II	又双叒叕	2	小队携带2个宝箱完成单局游戏	2	3	1		md9612
9613	宝箱III	这副嫉妒我的表情	1	小队携带3个宝箱完成单局游戏	2	3	1		md9613
9614	命中注定	不好意思先生这个是大杯	2	击败月球头目机甲	1	1	-1		md9614
9615	弯道超车	弯道超车	2	夺取宝箱并在1分钟内完成撤离	2	3	1		md9615
9616	杀戮小队	四舍五入就是一个亿	1	单局游戏中小队累计击杀敌对玩家66次以上	2	3	1		md9616
9617	赏金猎人	不要停下来啊	2	击杀当前积分第一的敌方玩家	1	1	-1		md9617
9618	和平精英	和平精英	2	全局游戏自身未对敌对玩家造成任何伤害，并小队取得前三名	1	2	1		md9618
9619	十里坡剑神	十里坡剑神	2	击杀NPC最多	1	2	1		md9619
9620	头号玩家	终究还是一个人扛下了所有	1	单局游戏中队友全部提前撤离，游戏结算时队伍排名提升	1	2	1		md9620
9621	击坠王I	击坠王I	2	击杀排名第三	1	2	1		md9621
9622	击坠王II	击坠王II	2	击杀排名第二	1	2	1		md9622
9623	击坠王III	击坠王III	2	击杀排名第一	1	2	1		HUD_MedalIcon_King
9624	专业团队I	专业团队I	2	小队分数第三	2	3	1		md9624
9625	专业团队II	专业团队II	2	小队分数第二	2	3	1		md9625
9626	专业团队III	专业团队III	2	小队分数第一	2	3	1		md9626
9627	MVP	毅种循环	1	个人积分第一 且 个人击杀第一	1	2	1		HUD_MedalIcon_MVP
9628	见好就收	成功撤离	2	成功撤离，提前完成游戏	1	2	1		md9628
9629	透明人	黑血战士	2	整局游戏没有死亡	1	2	1		md9629
1	个人总共2次	NPC测试	2	击杀了一个NPC	1	1	2	{PlayerName}获得勋章{MedalName}	md9010
2	个人总共1次	NPC测试	2	击杀了一个NPC	1	1	1	{PlayerName}获得勋章{MedalName}	md9010
3	个人总共N次	NPC测试	2	击杀了一个NPC	1	1	-1	{PlayerName}获得勋章{MedalName}	md9010
4	个人每人1次	NPC测试	2	击杀了一个NPC	1	2	1	{PlayerName}获得勋章{MedalName}	md9010
5	个人每队1次	NPC测试	2	击杀了一个NPC	1	3	1	{PlayerName}获得勋章{MedalName}	md9010
6	小队总共1次	NPC测试	2	击杀了一个NPC	2	1	1	{PlayerName}获得勋章{MedalName}	md9010
7	小队总共2次	NPC测试	2	击杀了一个NPC	2	1	2	{PlayerName}获得勋章{MedalName}	md9010
8	小队总共N次	NPC测试	2	击杀了一个NPC	2	1	-1	{PlayerName}获得勋章{MedalName}	md9010
9	小队每人1次	NPC测试	2	击杀了一个NPC	2	2	1	{PlayerName}获得勋章{MedalName}	md9010
10	小队每队1次	NPC测试	2	击杀了一个NPC	2	3	1	{PlayerName}获得勋章{MedalName}	md9010
9630	你瞅啥	你瞅啥	2	击杀正在锁定自己的敌方玩家	1	2	-1		HUD_MedalIcon_Belocked
9631	便当王	便当王	2	被敌方玩家每人击杀1次	1	2	1		HUD_MedalIcon_Noob
9632	死神	死神	1	在一条命中，击杀敌方玩家每人1次	1	2	-1		HUD_MedalIcon_Satan
