int	string
PKEY1	
ID	模型资源路径
ID	ModleResource
5001	M1_Body_1_Head
5002	M1_Body_1_Pelvis
5003	M1_Body_1_Arm
5004	M1_Body_1_Leg
5005	M1_Body_1_Bag
5006	M1_Body_2_Head
5007	M1_Body_2_Pelvis
5008	M1_Body_2_Arm
5009	M1_Body_2_Leg
5010	M1_Body_2_Bag
5011	M1_Body_3_Head
5012	M1_Body_3_Pelvis
5013	M1_Body_3_Arm
5014	M1_Body_3_Leg
5015	M1_Body_3_Bag
5016	M1_WeaponBHL_1_LH|M1_WeaponBHR_1_RH
5017	M1_WeaponBHL_1_LH|M1_WeaponSHR_1_RH
5018	M1_MissileL_4_BDaodan1L01|M1_MissileR_4_BDaodan1R01
5019	M1_MissileL_1_BDaodan1L01|M1_MissileR_1_BDaodan1R01
5020	M1_UVAL_1_UVABoneL1|M1_UVAR_1_UVABoneR1
10012001	P_M12_ArmWeapon_1_R
10012002	P_M12_HandWeapon_1_L|P_M12_HandWeapon_1_R
10012003	P_M12_ShoulderWeapon_1_L|P_M12_ShoulderWeapon_1_R
10012004	P_M12_BackGun_1
10012005	P_M12_ArmWeapon_2_R
10012006	P_M12_HandWeapon_2_L|P_M12_HandWeapon_2_R
10012007	P_M12_ShoulderWeapon_2_L|P_M12_ShoulderWeapon_2_R
10012008	P_M12_BackGun_2
