int	int	int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int	ItemWeight[].int
PKEY1																																										
产出ID	产出数量	选取数量	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重	道具ID	库存数量	奖励数量	随机权重
ID	ProduceNumber	ChooseNumber	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight	Pool.ID	Pool.Inventory	Pool.Number	Pool.Weight
110001	-1	1	10001	-1	2	1	10002	-1	3	1																																
110002	-1	-1	10001	-1	2	1	10002	-1	3	1																																
110003	-1	-1	10001	-1	2	1	10002	-1	3	1																																
110004	-1	-1	10001	-1	2	1	10002	-1	3	1																																
110005	3	2	10001	-1	2	1	10002	-1	3	1	10003	-1	5	1																												
210001	1	-1	40001	-1	2	50	40002	-1	3	50																																
210002	2	1	50001	-1	2	30	50002	-1	3	70																																
210003	1	-1	70001	-1	5	20	70002	-1	6	10																																
310001	1	-1	4	-1	1	1																																				
310002	1	-1	5	-1	1	1																																				
310003	1	-1	6	-1	1	1																																				
310004	1	-1	7	-1	1	1																																				
310005	1	-1	8	-1	1	1																																				
310006	1	-1	9	-1	1	1																																				
310007	1	-1	10	-1	1	1																																				
310008	1	-1	11	-1	1	1																																				
310009	1	-1	12	-1	1	1																																				
310010	1	-1	13	-1	1	1																																				
310011	1	-1	18	-1	1	1																																				
410010	1	-1	14	-1	1	1																																				
410011	1	-1	15	-1	1	1																																				
410012	1	-1	16	-1	1	1																																				
510012	1	-1	106	-1	1	1																																				
510013	1	-1	103	-1	99	1																																				
1000101	1	-1	103	-1	150	12	101	-1	1	22	106	-1	1	22	113	-1	1	22	114	-1	1	22																				
1000102	1	-1	103	-1	250	10	104	-1	1	30	110	-1	1	30	115	-1	1	30																								
1000103	1	-1	103	-1	500	10	107	-1	1	45	108	-1	1	45																												
1000104	1	-1	103	-1	750	10	109	2	1	60	111	1	1	30																												
1000111	1	-1	103	-1	150	12	101	-1	1	22	106	-1	1	22	113	-1	1	22	114	-1	1	22																				
1000112	1	-1	103	-1	250	10	104	-1	1	30	110	-1	1	30	115	-1	1	30																								
1000113	1	-1	103	-1	500	10	107	-1	1	45	108	-1	1	45																												
1000114	1	-1	103	-1	750	10	109	-1	1	50	111	2	1	40																												
