int	int	int	int[]	enum.EntryNumType	string	string	enum.EntryType[]	int	float	bool	int[]	float	float[]	int[]	float	float	int	int	int	int	int	int	bool	int[]	string[]	float[][]	float[]	int[]	float[]	int[]	float[]	int[]	float[]	int[]	float[]	int[]
PKEY1				增减数值-AddValue-1,百分比数值-Percentage-2,设置数值-SetValue-3			武器伤害类-Damage-1,射程类-Range-2,锁定类-Lock-3,弹夹类-Clip-4,其他类-Other-5																													
序号	属性	技能作用类型	作用技能	数值类型	属性名称	描述	词条类型	随机权值	数值b	数值是否随机	数值c的范围	数值x	数值集合-a	数值集合权重	数值上限m	数值下限n	武装属性ID	武装属性下限	武装属性上限	机甲属性id	机甲属性下限	机甲属性上限	是否模板列表索引	模板列表	武装属性评分等级	武装属性评分上下限	SS数值集合-a	SS数值集合权重	S数值集合-a	S数值集合权重	A数值集合-a	A数值集合权重	B数值集合-a	B数值集合权重	C数值集合-a	C数值集合权重
ID	Prop	effectType	skillIDs	numType	Name	Desc	EntryTypes	RandomWeight	BValue	ValueRandom	CValueRange	XValue	AValues	AValueWeights	MValue	NValue	equipPropertyId	equipPropertyMin	equipPropertyMax	mechaPropertyId	mechaPropertyMin	mechaPropertyMax	isIndex	valueList	equipPropertyGradeLevel	equipPropertyGradeLimit	SSAvalues	SSAValueWeights	SAvalues	SAValueWeights	AAvalues	AAValueWeights	BAvalues	BAValueWeights	CAvalues	CAValueWeights
2	16	1		2	大世界强化芯片攻击加成1	伤害增加{0}		10	10																											
3	16	1		2	大世界强化芯片攻击加成2	伤害增加{0}		10	20																											
4	16	1		2	大世界强化芯片攻击加成3	伤害增加{0}		10	30																											
5	2	1		2	大世界强化芯片生命加成1	机体结构强度增加{0}			10																											
6	2	1		2	大世界强化芯片生命加成2	机体结构强度增加{0}			20																											
7	2	1		2	大世界强化芯片生命加成3	机体结构强度增加{0}			30																											
8	14	1		2	大世界强化芯片移速加成1	移动速度增加{0}			5																											
9	14	1		2	大世界强化芯片移速加成2	移动速度增加{0}			10																											
10	14	1		2	大世界强化芯片移速加成3	移动速度增加{0}			15																											
11	5	1		2	大世界强化芯片能量加成1	能量最大值增加{0}			10																											
12	5	1		2	大世界强化芯片能量加成2	能量最大值增加{0}			20																											
13	5	1		2	大世界强化芯片能量加成3	能量最大值增加{0}			30																											
14	3	1		2	大世界强化芯片护盾加成1	护盾强度增加{0}			10																											
15	3	1		2	大世界强化芯片护盾加成2	护盾强度增加{0}			20																											
16	3	1		2	大世界强化芯片护盾加成3	护盾强度增加{0}			30																											
17	20	1		2	大世界强化芯片回能加成1	能量回复增加{0}			5																											
18	20	1		2	大世界强化芯片回能加成2	能量回复增加{0}			10																											
19	20	1		2	大世界强化芯片回能加成3	能量回复增加{0}			15																											
20	27	1			加弹夹上限				5																											
21	26	1			充能上限				2																											
22	10027	2	14410101		对单个技能弹夹上限				25																											
23	16	1		2	大世界强化芯片攻击加成4	伤害增加{0}			45																											
24	16	1		2	大世界强化芯片攻击加成5	伤害增加{0}			60																											
25	2	1		2	大世界强化芯片生命加成4	机体结构强度增加{0}			45																											
26	2	1		2	大世界强化芯片生命加成5	机体结构强度增加{0}			60																											
27	14	1		2	大世界强化芯片移速加成4	移动速度增加{0}			22																											
28	14	1		2	大世界强化芯片移速加成5	移动速度增加{0}			30																											
29	5	1		2	大世界强化芯片能量加成4	能量最大值增加{0}			45																											
30	5	1		2	大世界强化芯片能量加成5	能量最大值增加{0}			60																											
31	3	1		2	大世界强化芯片护盾加成4	护盾强度增加{0}			45																											
32	3	1		2	大世界强化芯片护盾加成5	护盾强度增加{0}			60																											
33	20	1		2	大世界强化芯片回能加成4	能量回复增加{0}			22																											
34	20	1		2	大世界强化芯片回能加成5	能量回复增加{0}			30																											
45		1			新建																															
10001	2	1		1	驾驶员生命固定值		4,5		100000																											
10002	3	1		1	驾驶员护盾固定值				100																											
10003	12	1		1	驾驶员护盾回复				20																											
10004	5	1		1	驾驶员能量最大值				5000																											
10005	20	1		1	驾驶员能量回复				30																											
10006	18	1		1	驾驶员大招回复				500																											
10007	14	1		1	驾驶员移动速度固定值				200																											
10008	2	1		2	驾驶员生命百分比		5		1000	0	1,5	10	0,5,10	50,30,20	60	-10																				
10009	3	1		2	驾驶员护盾百分比				50																											
10010	12	1		2	驾驶员护盾回复百分比				5																											
10011	5	1		2	驾驶员能量最大值百分比				5																											
10012	20	1		2	驾驶员能量回复百分比				5																											
10013	18	1		2	驾驶员大招回复百分比				5																											
10014	14	1		2	驾驶员移速百分比				5																											
10015	14	1		2	驾驶员移速百分比				15																											
10016	86	1		2	驾驶员子弹伤害百分比	远程伤害增加{0}%			10																											
100001	2	1		1	舰长-1级-生命500	机体结构强度增加{0}			500																											
100002	3	1		1	舰长-1级-护盾500	护盾强度增加{0}			500																											
100003	5	1		1	舰长-1级-能量上限500	能量最大值增加{0}			500																											
100004	2	1		1	舰长-5级-生命500	机体结构强度增加{0}			500																											
100005	12	1		1	舰长-10级-能量恢复20	能量回复增加{0}			20																											
100006	3	1		1	舰长-15级-护盾500	护盾强度增加{0}			500																											
100007	5	1		1	舰长-20级-能量上限500	能量最大值增加{0}			500																											
100008	12	1		1	舰长-20级-能量恢复10	能量回复增加{0}			10																											
101001	2	1		1	矛隼-1级-生命400	机体结构强度增加{0}			400																											
101002	3	1		1	矛隼-1级-护盾400	护盾强度增加{0}			400																											
101003	5	1		1	矛隼-1级-能量上限400	能量最大值增加{0}			400																											
101004	2	1		1	矛隼-5级-生命400	机体结构强度增加{0}			400																											
101005	12	1		1	矛隼-10级-能量恢复25	能量回复增加{0}			25																											
101006	3	1		1	矛隼-15级-护盾700	护盾强度增加{0}			700																											
101007	5	1		1	矛隼-20级-能量上限700	能量最大值增加{0}			700																											
101008	12	1		1	矛隼-20级-能量恢复15	能量回复增加{0}			15																											
10111111	10094	3		2	“雨燕”速射炮1槽配件1武器伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	50	100					3	1	1.5	1	0	1	-1.5	1	-3	1
10111112	10088	3		2	“雨燕”速射炮1槽配件1射程提升	<color=#00ff09>最大射程提升  %s级</color>	1	100	10	1	1,1	1			20	5	4	300	700	25	50	100					10	1	5	1	0	1	-2.5	1	-5	1
10111121	10922	3		3	“雨燕”速射炮2槽配件1命中率曲线提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	5	1	1,1	1			7	3	6	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
10111131	10027	2	10110101	1	“雨燕”速射炮3槽配件1人形弹匣提升	<color=#00ff09>步行者形态弹匣容量提升  %s级</color>	1	1	30	1	1,1	1			50	10	12	300	700	25	50	100					20	1	10	1	0	1	-10	1	-20	1
10111132	10027	2	10110103	1	“雨燕”速射炮3槽配件1飞行器弹匣提升	<color=#00ff09>飞行器形态弹匣容量提升  %s级</color>	1	1	50	1	1,1	1			90	30	12	300	700	25	50	100					40	1	20	1	0	1	-10	1	-20	1
10122111	10100	3		2	“山猫”火箭发射器1槽配件1子弹生命时长提升	<color=#00ff09>爆炸持续时长提升  %s级</color>	1	100	20	1	1,1	1			30	10	16	300	700	25	50	100					10	1	5	1	0	1	-5	1	-10	1
10122112	10112	3		2	“山猫”火箭发射器1槽配件1爆炸次数提升	<color=#00ff09>爆炸次数提升  %s级</color>	1	100	20	1	1,1	1			30	10	16	300	700	25	50	100					10	1	5	1	0	1	-5	1	-10	1
10211111	10094	3		2	“银斛”高速近防炮1槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
10211121	10076	3		1	“银斛”高速近防炮2槽配件1集弹率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	1000	1	1,1	1			1500	500	6	300	700	25	100	200					500	1	250	1	0	1	-250	1	-500	1
10211131	10027	3		1	“银斛”高速近防炮3槽配件1弹匣提升	<color=#00ff09>弹匣容量提升  %s级</color>	1	100	15	1	1,1	1			25	5	12	390	910	25	100	200					10	1	5	1	0	1	-5	1	-10	1
10232111	113	1		2	“杜华林”感应脉冲导弹1槽配件1持续时间提升	<color=#00ff09>作用时长提升  %s级</color>	1	100	50	1	1,1	1			60	40	11	300	700	25	50	100					10	1	5	1	0	1	-5	1	-10	1
10311111	10094	3		2	“穿林”能量炮1槽配件1武器伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
10311121	10076	3		1	“穿林”能量炮2槽配件1集弹率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	600	1	1,1	1			1000	200	6	300	700	25	100	200					400	1	200	1	0	1	-200	1	-400	1
10311131	10026	3		1	“穿林”能量炮3槽配件1弹匣提升	<color=#00ff09>弹匣容量提升  %s级</color>	1	100	15	1	1,1	1			30	5	12	270	630	25	100	200					15	1	5	1	0	1	-5	1	-10	1
10321111	10080	3		2	“青崖”模块化护盾1槽配件1护盾强度提升	<color=#00ff09>护盾强度提升  %s级</color>	1	100	1000	1	1,1	1			1100	900	16	300	700	27	50	100					10	1	5	1	0	1	-5	1	-10	1
10321121	62	1		2	“青崖”模块化护盾1槽配件1护盾恢复速度提升	<color=#00ff09>护盾回复速度提升  %s级</color>	1	100	120	1	1,1	1			130	110	16	700	300	27	50	100					10	1	5	1	0	1	-5	1	-10	1
10333111	18	1		2	“翼虎”高机动组件1槽配件1额外能量值提升	<color=#00ff09>武装能量提升  %s级</color>	1	100	200	1	1,1	1			210	190	16	300	700	27	50	100					10	1	5	1	0	1	-5	1	-10	1
10341111	10087	3		2	“浇石”重型磁轨炮1槽配件1弹速提升	<color=#00ff09>子弹速度提升  %s级</color>	1	100	10	1	1,1	1			20	2.5	22	300	700	25	100	200					10	1	5	1	0	1	-5	1	-7.5	1
10341121	10019	3		2	“浇石”重型磁轨炮2槽配件1再填提升	<color=#00ff09>再填速度提升  %s级</color>	1	100	-15	1	1,1	1			-5	-25	19	840	360	25	100	200					-10	1	-5	1	0	1	5	1	10	1
10341131	10094	3		2	“浇石”重型磁轨炮3槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	330	770	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
10411111	10094	3		2	“咆哮者”转管机炮1槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
10411121	10922	3		3	“咆哮者”转管机炮2槽配件1命中率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	12	1	1,1	1			14	10	6	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
10411131	10027	3		1	“咆哮者”转管机炮3槽配件1弹匣提升	<color=#00ff09>弹匣容量提升  %s级</color>	1	100	90	1	1,1	1			150	30	12	510	1190	25	100	200					60	1	30	1	0	1	-30	1	-60	1
10451111	10087	3		2	“打击者”榴弹炮1槽配件1弹速提升	<color=#00ff09>子弹速度提升  %s级</color>	1	100	10	1	1,1	1			20	2.5	22	300	700	25	50	100					10	1	5	1	0	1	-5	1	-7.5	1
10451121	10922	3		3	“打击者”榴弹炮2槽配件1命中率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	17	1	1,1	1			19	15	6	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
10451131	10094	3		2	“打击者”榴弹炮3槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	450	1050	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
10511111	10094	3		2	长程射束炮“迅雷”1槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	340	1000	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
10511112	116	1		2	长程射束炮“迅雷”1槽配件1蓄能速度提升	<color=#00ff09>作用时长提升  %s级</color>	1	100	-50	1	1,1	1			-40	-60	11	300	700	25	50	100					-10	1	-5	1	0	1	5	1	10	1
10511121	10054	3		2	长程射束炮“迅雷”2槽配件1锁定速度提升	<color=#00ff09>锁定性能提升  %s级</color>	1	100	-10	1	1,1	1			-5	-20	3	490	210	25	100	200					-10	1	-5	1	0	1	2.5	1	5	1
10511131	10026	2	10510101	1	长程射束炮“迅雷”3槽配件1步枪弹匣提升	<color=#00ff09>近距作战模式弹匣容量提升  %s级</color>	1	100	15	1	1,1	1			25	5	12	300	700	25	50	100					10	1	5	1	0	1	-5	1	-10	1
10511132	10026	2	10580103	1	长程射束炮“迅雷”3槽配件1狙击弹匣提升	<color=#00ff09>狙击模式弹匣容量提升  %s级</color>	1	100	1	1	1,1	1			3	1	12	300	700	25	50	100					2	1	1	1	0	1	0	1	0	1
10512111	10094	3		2	中程射束炮“电光”1槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	6	1	1,1	1			10	2	1	480	1120	25	100	200					4	1	2	1	0	1	-2	1	-4	1
10512121	10054	3		2	中程射束炮“电光”2槽配件1锁定速度提升	<color=#00ff09>锁定性能提升  %s级</color>	1	100	-10	1	1,1	1			-5	-20	3	630	270	25	100	200					-10	1	-5	1	0	1	2.5	1	5	1
10512131	10026	2	10510201	1	中程射束炮“电光”3槽配件1步枪弹匣提升	<color=#00ff09>近距作战模式弹匣容量提升  %s级</color>	1	100	15	1	1,1	1			25	5	12	300	700	25	50	100					10	1	5	1	0	1	-5	1	10	1
10512132	10026	2	114	1	中程射束炮“电光”3槽配件1狙击弹匣提升	<color=#00ff09>狙击模式弹匣容量提升  %s级</color>	1	100	2	1	1,1	1			4	1	12	300	700	25	50	100					2	1	1	1	0	1	-1	1	-1	1
10911111	10094	3		2	“双头魔犬”脉冲照射炮1槽配件1武器伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	50	100					3	1	1.5	1	0	1	-1.5	1	-3	1
10911121	10922	3		3	“双头魔犬”脉冲照射炮2槽配件1命中率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	22	1	1,1	1			24	20	6	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
10911131	10026	3		1	“双头魔犬”脉冲照射炮3槽配件1弹匣提升	<color=#00ff09>弹匣容量提升  %s级</color>	1	100	6	1	1,1	1			10	2	12	300	700	25	100	200					4	1	2	1	0	1	-2	1	-4	1
10921111	10094	3		2	“双头魔犬”脉冲照射炮1槽配件1武器伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	50	100					3	1	1.5	1	0	1	-1.5	1	-3	1
10921121	10922	3		3	“双头魔犬”脉冲照射炮2槽配件1命中率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	27	1	1,1	1			29	25	6	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
10921131	10026	3		1	“双头魔犬”脉冲照射炮3槽配件1弹匣提升	<color=#00ff09>弹匣容量提升  %s级</color>	1	100	6	1	1,1	1			10	2	12	300	700	25	100	200					4	1	2	1	0	1	-2	1	-4	1
10941111	10088	3		2	“百眼巨人”分束炮1槽配件1射程提升	<color=#00ff09>最大射程提升  %s级</color>	1	100	10	1	1,1	1			20	5	4	300	700	25	100	200					10	1	5	1	0	1	-2.5	1	-5	1
10941121	10093	3		2	“百眼巨人”分束炮2槽配件1再填提升	<color=#00ff09>再填速度提升  %s级</color>	1	100	-15	1	1,1	1			-5	-25	19	1050	450	25	100	200					-10	1	-5	1	0	1	5	1	10	1
10941131	10094	3		2	“百眼巨人”分束炮3槽配件1武器伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	330	770	25	100	200					3	1	1.5	1	0	1	-1.5	1	3	1
11211111	10094	3		2	“先锋”破障突击炮1槽配件1武器伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	50	100					3	1	1.5	1	0	1	-1.5	1	3	1
11211112	10088	3		2	“先锋”破障突击炮1槽配件1射程提升	<color=#00ff09>最大射程提升  %s级</color>	1	100	10	1	1,1	1			20	5	4	300	700	25	50	100					10	1	1.5	5	0	1	-2.5	1	-5	1
11211121	10922	3		3	“先锋”破障突击炮2槽配件1命中率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	32	1	1,1	1			34	30	6	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
11211122	10073	3		2	“先锋”破障突击炮2槽配件2脱锁延时提升	<color=#00ff09>脱锁延时提升  %s级</color>	1	100	10	1	1,1	1			20	5	6	300	700	25	50	100					10	1	1.5	5	0	1	-2.5	1	-5	1
11211131	10027	3		1	“先锋”破障突击炮3槽配件1弹匣提升	<color=#00ff09>弹匣容量提升  %s级</color>	1	100	3	1	1,1	1			5	1	12	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
11211132	10093	3		2	“先锋”破障突击炮3槽配件1再填速度提升	<color=#00ff09>再填速度提升  %s级</color>	1	100	-15	1	1,1	1			-5	-25	19	1050	450	25	100	200					-10	1	-5	1	0	1	5	1	10	1
11212111	10117	2		2	“惊涛”重型照射炮1槽配件1蓄力速度提升	<color=#00ff09>蓄能速度提升  %s级</color>	1	100	-50	1	1,1	1			-40	-60	1	700	300	25	100	50					-10	1	-5	1	0	1	5	1	10	1
11221111	10094	3		2	“先锋”破障突击炮1槽配件1武器伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	50	100					3	1	1.5	1	0	1	-1.5	1	-3	1
11221121	10922	3		3	“先锋”破障突击炮2槽配件1命中率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	37	1	1,1	1			39	35	6	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
11221131	10027	3		1	“先锋”破障突击炮3槽配件1弹匣提升	<color=#00ff09>弹匣容量提升  %s级</color>	1	100	3	1	1,1	1			5	1	12	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
11241111	10098	3		1	“箭雨”导弹荚舱1槽配件1命中率提升	<color=#00ff09>集弹性能提升  %s级</color>	1	100	6	1	1,1	1			10	2	6	300	700	25	100	200					2	1	1	1	0	1	-1	1	-2	1
11241112	10079	3		2	“箭雨”导弹荚舱1槽配件1分配锁定速度提升	<color=#00ff09>多重锁定速度提升  %s级</color>	1	100	-70	1	1,1	1			-60	-80	3	700	300	25	100	50					-10	1	-5	1	0	1	5	1	10	1
11241121	10019	3		2	“箭雨”导弹荚舱2槽配件1再填速度提升	<color=#00ff09>再填速度提升  %s级</color>	1	100	-10	1	1,1	1			-6	-14	19	700	300	25	100	200					-10	1	-5	1	0	1	5	1	10	1
11241131	10026	3		2	“箭雨”导弹荚舱3槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
11251111	10088	3		2	“惊蛰”能量破坏炮1槽配件1射程提升	<color=#00ff09>最大射程提升  %s级</color>	1	100	10	1	1,1	1			14	6	4	300	700	25	100	200					10	1	5	1	0	1	-2.5	1	-5	1
11251112	10100	3		2	“惊蛰”能量破坏炮1槽配件1子弹生命时长提升	<color=#00ff09>照射时长提升  %s级</color>	1	100	20	1	1,1	1			30	10	16	300	700	25	50	100					10	1	5	1	0	1	-5	1	-10	1
11251121	10094	3		2	“惊蛰”能量破坏炮2槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	300	700	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
11251131	10093	3		2	“惊蛰”能量破坏炮3槽配件1再填提升	<color=#00ff09>再填速度提升  %s级</color>	1	100	-15	1	1,1	1			-5	-25	19	300	700	25	100	200					-10	1	-5	1	0	1	5	1	10	1
11252111	10088	3		2	“焚雷”电磁炮1槽配件1射程提升	<color=#00ff09>最大射程提升  %s级</color>	1	100	10	1	1,1	1			20	5	4	300	700	25	100	200					10	1	5	1	0	1	-2.5	1	-5	1
11252121	10094	3		2	“焚雷”电磁炮2槽配件1伤害提升	<color=#00ff09>武器伤害提升  %s级</color>	1	100	4.5	1	1,1	1			7.5	1.5	1	310	710	25	100	200					3	1	1.5	1	0	1	-1.5	1	-3	1
11252131	10019	3		2	“焚雷”电磁炮3槽配件1再填速度提升	<color=#00ff09>再填速度提升  %s级</color>	1	100	-15	1	1,1	1			-5	-25	19	700	300	25	100	200					-10	1	-5	1	0	1	5	1	10	1
