int	string	int	string
PKEY1			
积分事件ID	事件名备注	设置奖励积分数	广播文本ID
ID	Name	Score	TipText
1001	击杀	100	击杀 +{Score}
1002	参与击杀	25	参与击杀 +{Score}
1005	双杀	100	双杀 +{Score}
1006	三杀	200	三杀 +{Score}
1007	狂暴	300	狂暴 +{Score}
1008	连杀I	50	连杀I +{Score}
1009	连杀II	100	连杀II +{Score}
1010	连杀III	200	连杀III +{Score}
1011	中断连杀I	100	中断连杀I +{Score}
1012	中断连杀II	200	中断连杀II +{Score}
1013	中断连杀III	400	中断连杀III +{Score}
1015	终极技能击杀	75	终极技能击杀 +{Score}
2001	夺取设施点	50	夺取设施点 +{Score}
2002	清除设施点	25	清除设施点 +{Score}
32003	保持设施点	15	保持设施点 +{Score}
32106	剿灭完成	750	剿灭任务完成 +{Score}
32107	击杀杂兵	60	击杀杂兵 +{Score}
32108	击杀精英	120	击杀精英 +{Score}
2201	上交狗牌	100	上交狗牌 +{Score}
2202	赎回狗牌	100	赎回狗牌 +{Score}
