int	int	string	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	DisableRules[].int[]	int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	InterruptRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]	DisableToggleOffRules[].int[]
PKEY2	PKEY1																																												
机甲id	技能打断标记	备注	互斥技能标记	互斥技能阶段	互斥技能标记	互斥技能阶段	互斥技能标记	互斥技能阶段	互斥技能标记	互斥技能阶段	互斥技能标记	互斥技能阶段	互斥技能标记	互斥技能阶段	互斥技能标记	互斥技能阶段	同时释放标记	被哪种技能打断	可打断的技能阶段	被哪种技能打断	可打断的技能阶段	被哪种技能打断	可打断的技能阶段	被哪种技能打断	可打断的技能阶段	被哪种技能打断	可打断的技能阶段	被哪种技能打断	可打断的技能阶段	被哪种技能打断	可打断的技能阶段	互斥的开关技能标签	互斥技能阶段	互斥的开关技能标签	互斥技能阶段	互斥的开关技能标签	互斥技能阶段	互斥的开关技能标签	互斥技能阶段	互斥的开关技能标签	互斥技能阶段	互斥的开关技能标签	互斥技能阶段	互斥的开关技能标签	互斥技能阶段
mechaid	Tag	Des	DisableSkill.Tages	DisableSkill.Stages	DisableSkill.Tages	DisableSkill.Stages	DisableSkill.Tages	DisableSkill.Stages	DisableSkill.Tages	DisableSkill.Stages	DisableSkill.Tages	DisableSkill.Stages	DisableSkill.Tages	DisableSkill.Stages	DisableSkill.Tages	DisableSkill.Stages	AllowSkills	BreakRules.Tags	BreakRules.Stages	BreakRules.Tags	BreakRules.Stages	BreakRules.Tags	BreakRules.Stages	BreakRules.Tags	BreakRules.Stages	BreakRules.Tags	BreakRules.Stages	BreakRules.Tags	BreakRules.Stages	BreakRules.Tags	BreakRules.Stages	DisableToggleOffSkills.Tags	DisableToggleOffSkills.Stages	DisableToggleOffSkills.Tags	DisableToggleOffSkills.Stages	DisableToggleOffSkills.Tags	DisableToggleOffSkills.Stages	DisableToggleOffSkills.Tags	DisableToggleOffSkills.Stages	DisableToggleOffSkills.Tags	DisableToggleOffSkills.Stages	DisableToggleOffSkills.Tags	DisableToggleOffSkills.Stages	DisableToggleOffSkills.Tags	DisableToggleOffSkills.Stages
10001	0	主武器																3,4,10	1,2,3																										
10001	1	副武器1																4	1,2,3																										
10001	2	副武器2	4,8	1,2,3																																									
10001	3	特殊武器																																											
10001	4	特殊装置	3,2,0	1,3	6	1,2	8,10,6	1,2,3																																					
10001	5	机甲大招																																											
10001	6	飞行																2,4	1,2,3																										
10001	7	闪避短冲																10	1,2,3																										
10001	8	推进冲刺																2,4,10	1,2,3																										
10001	9	高速飞行																																											
10001	10	快速下落	0,1,2,3,4	1,2,3																																									
10001	11	其它技能1																																											
10001	12	R键换弹																																											
10001	13	特武3换装1																																											
10002	0	副武器利刃1-2段	1,6,10,11,17	1,2,3	2,8,12,15	1,2	7	2										7	1,3	8,12	3																								
10002	1	副武器1																0,2,11,17	1,2,3																										
10002	2	副武器2	0,1,11,17	1,2,3																																									
10002	3	特殊武器																																											
10002	4	特殊装置	0,1,2,11,17	1,3	6,8	1,3																																							
10002	5	机甲大招																																											
10002	6	飞行																0,17	1,2,3																										
10002	7	闪避短冲																0,10,17	1,2,3																										
10002	8	推进冲刺																0,10,17	1,2,3																										
10002	9	高速飞行																																											
10002	10	快速下落	0,17	1,2,3																																									
10002	11	其它技能1	0,1,2,10,17	1,2,3	6,7,8	1,2,3																																							
10002	12	其它技能2	1,6,11	1,2,3	0,2	1,2	7,8,0	2										7,8	1,3	0,2	3																								
10002	13	主武器_换弹																																											
10002	14	特殊武器1_换装																																											
10002	15	主武器换装3_霰弹枪	0	1														0,2,11	1,2,3																										
10002	16	副武器换装_手持护盾																																											
10002	17	主武器换装1利刃1-2段	0,1,6,10,11	1,2,3	2,8,12,15	1,2	7	2										7	1,3	8,12	3																								
10002	18	主武器利刃3段	1,6,10,11	1,2,3	2,8,12,15,0,19	1,2	7	2										7	1,3	8,12	3																								
10002	19	副武器利刃3段	1,6,10,11	1,2,3	2,8,12,15,17,18	1,2	7	2										7	1,3	8,12	3																								
10003	0	主武器																2,3,9,10,12,13,15,19	1,2,3																										
10003	1	副武器																12,19	1,2,3	7	2,3																								
10003	2	近战2-4段	0,3,4,5,6,10,16,19	1,2,3	6,8	1												0,12,13	1,2,3	8	3																								
10003	3	特武2磁轨炮	0,4,10,15,11,13,16	1,2,3	2,9	1,2												12,19	1,2,3																										
10003	4	特武3发射盾墙																2,3,12,19	1,2,3																										
10003	5	特武3盾墙展开																																											
10003	6	Fly和Jump																3,12	1,2,3	2,9	2,3																								
10003	7	闪避短冲																10,12,19	1,2,3																										
10003	8	Boost																10,12,19	1,2,3	2,9	2,3																								
10003	9	近战1段	0,3,4,5,6,10,16,19	1,2,3	6,8	1												0,12,13	1,2,3	8	3																								
10003	10	快速下落	0,3	1,2,3														12	1,2,3																										
10003	11	R键换弹																12,3,19	1,2,3																										
10003	12	爆甲	0,1,2,3,4,5,6,7,8,9,10,11,13,19,21	1,2,3																																									
10003	13	特武1切换主武器	0,2,9,15	1,2,3														12	1,2,3																										
10003	14	爆甲状态护盾破坏																																											
10003	15	主武器换装手炮	16	1,2														2,3,9,10,12,13,0,19	1,2,3																										
10003	16	副武器换装手炮	15	1,2	2,9	1												2,3,9,10,12,13,0,19	1,2,3																										
10003	17	特武1换装高速套件																																											
10003	18	特武1换装火控模块																																											
10003	19	特武2换装长距离狙击炮_开镜	0,1,2,3,4,9,10,11,13,15,16,17,7,8	1,2,3																																									
10003	20	特武2换装长距离狙击炮_射击	19	1,2														6,7,8	1,2,3																										
10003	21	龙渊特武3换装第二外甲																																											
10003	22	龙渊特武2换装_光束自律兵器																																											
10004	0	主武器-初始-加特林																3,4	1,2,3																										
10004	1	副武器1-初始-子母弹																4	3																										
10004	2	副武器2-初始-实体护盾和炮台重炮	3,4	1,3																																									
10004	3	特殊武器-初始-背部重炮	0,1,2,4	1,2,3	10	1,2												10	3																										
10004	4	特殊装置-初始-炮台变形	0,1,2,3,7,15	1,3	6,8,10	1,2,3																										0,1	1,2,3												
10004	5	机甲大招																																											
10004	6	飞行																4	1,2,3																										
10004	7	闪避短冲	0,1,2,3,4,6	1,2,3														10	1,2,3																										
10004	8	推进冲刺																4,10	1,2,3																										
10004	9	高速飞行																																											
10004	10	快速下落																																											
10004	11	其它技能1																																											
10004	12	R键换弹																																											
10004	13	换装1 特武3	6	1,2,3																																									
10004	14	特武1换装1																																											
10004	15	右键换装 强化加特林																																											
10005	0	主武器																2,3,4,5,11,12	1,2,3	3	3																								
10005	1	副武器1	3,5	1,2,3																																									
10005	2	鸣神_主武_默认_蓄力狙击右键开镜			7	1,2,3	0,1,3,5,8	1,3											2																										
10005	3	特殊武器	0,2,14,15	1,2,3	11	1	8	1,2										6,9	1,2,3	0,8	3																								
10005	4	特殊装置					0	1										0,1	2,3																										
10005	5	机甲大招																																											
10005	6	飞行																12	1,2,3																										
10005	7	闪避短冲					0,1,2,3,4,6	1,2,3										10	1,2,3																										
10005	8	推进冲刺																2,3,10,12	1,2,3																										
10005	9	高速飞行																																											
10005	10	快速下落	0,2,3	1,2,3	11	1												0,8	3																										
10005	11	鸣神_主武_默认_蓄力狙击开火					0	1,2,3										6,9	1,2,3																										
10005	12	其它技能2	0,1,2,5	1,2	3,6,7,8	1,2,3																																							
10005	13	鸣神_特武1_换装1_相控防御矩阵																																											
10005	14	鸣神_特武2_换装1_捕捉网																																											
10005	15	鸣神_特武2_换装2_电网																																											
10005	16	鸣神_副武_换装1_可移动狙击开镜	0,2,3,14,15	1,2,3	11	1												0,8	3																										
10005	17	鸣神_主武_换装1_可移动狙击开火																																											
10007	0	主武器																																											
10007	1	副武器																																											
10007	2	特殊武器1																																											
10007	3	特殊武器2																																											
10007	4	特殊武器3																																											
10007	5	飞行																																											
10007	6	推进冲刺																																											
10007	7	快速下落																																											
10009	0	主武器_默认_能量光束炮	13	1,2	10	1,2,3												1	1,2,3																										
10009	1	副武器_换装1_聚能火箭炮	3	1,2,3	0	1,2																																							
10009	2	特殊武器1_默认_护盾																																											
10009	3	特殊武器2_默认_能量散射炮	4,8	1,2,3																												4,20	1,2,3												
10009	4	特殊武器3_默认_折射无人机	3	1,3																																									
10009	5	特殊武器2_默认_能量散射炮_汇聚模式	0,1,4,6,8,10,13,14,16,17,18	1,2,3																												4	1,2,3												
10009	6	飞行																																											
10009	7	闪避短冲																10	1,2,3																										
10009	8	推进冲刺																3,5,10	1,2,3																										
10009	9	高速飞行																																											
10009	10	快速下落																																											
10009	11	其它技能1																																											
10009	12	换弹																																											
10009	13	副武器_默认_能量光束炮	0	1,2	10	1,2,3																																							
10009	14	主武器换装1																																											
10009	15	德拉姆按键检测																																											
10009	16	副武器换装1																																											
10009	17	主武器换装2																																											
10009	18	副武器换装2																																											
10009	19	特殊武器2换装1																																											
10009	20	特殊武器3换装2	3	1,3																																									
10009	21	特殊武器2_默认_能量散射炮_超级汇聚模式	0,1,4,6,8,10,13,14,16,17,18	1,2,3																												20	1,2,3												
10012	0	主武器_手炮	4,3,9	1,2														3,4	3	17	1,2,3																								
10012	1	特殊武器1_能量护盾																																											
10012	2	特殊武器2_6发导弹																																											
10012	3	副武器_近战斧	4,10,12,17	1,2,3	0,6,7,14	1,2	8	1										8	2,3	0	3																								
10012	4	特殊武器3_激光	0,3,7,8,9	1,2,3	14	1																																							
10012	5	机甲大招-暂废																																											
10012	6	飞行																3,7	1,2,3																										
10012	7	闪避短冲-暂废	0,2,3,4,8	1,2	6	1,2,3												10	1,2,3																										
10012	8	推进冲刺																10	1,2,3	3,4	1,2																								
10012	9	副武器_手炮	0,3,4	1,2														3,4	3	17	1,2,3																								
10012	10	快速下落	3	1,2,3																																									
10012	11	其它技能1-暂废																																											
10012	12	R键换弹																																											
10012	13	特殊武器2_换装_12发导弹																																											
10012	14	主武器_换装_肩抗炮	16	1,2,3	4,15	3												3,17	1,2,3																										
10012	15	特殊武器3_换装_磁轨炮																																											
10012	16	副武器_换装2_手持护盾																14,17	1,2,3																										
10012	17	技能2_换装2_持续射击飞弹	2,3,13,16	1,2,3	0,9,14	1																																							
