int	string	Vector3	bool	bool	int	int	int[][]	bool
PKEY1								
关键字	名称	图标缩放	是否在迷雾中显示	是否显示距离	优先级	显示条件	图标预制配置	是否同时显示
id	name	scale	isShowInFog	isShowDistance	priority	visibleCondition	iconCellIds	enableShowTogether
1	小地图本地玩家图标	1_1_1	False	False	8		0,0,0|0,3814,0|0,0,0	
2	小地图其他玩家图标	1_1_1	False	False	6		0,0,0|3815,3815,3815|3816,3816,3816	
3	小地图开罗矿拥有者图标	0.6_0.6_1	False	False	9	1	0,0,0|3826,3826,3826|3826,3826,3826	
4	小地图空投治疗箱图标	1_1_1	True	False	3		3817,3817,3817|3817,3817,3817|3817,3817,3817	
5	小地图密斯之眼生成点图标	0.52_0.52_1	True	False	7		3824,3824,3824|3824,3824,3824|3824,3824,3824	
6	小地图密斯之眼提交点图标	0.52_0.52_1	True	False	7		3825,3825,3825|3825,3825,3825|3825,3825,3825	
7	小地图Npc图标	0.6_0.6_1	False	False	5		0,0,0|3815,3815,3815|3816,3816,3816	
8	小地图开罗拾矿导航线图标	1_1_1	False	False	10	1	0,0,0|0,3827,0|0,0,0	True
