int	LangText	LangText	LangText	LangText	LangText
PKEY1					
ID	内容	描述	确定按钮名字(名字为空按钮隐藏)	取消按钮名字(名字为空按钮隐藏)	特殊按钮名字(名字为空按钮隐藏)
id	content	describe	btnConfirmName	btnCancelName	btnSpecialName
1	是否还原为默认配装？		确定	取消	
2	是否应用当前装备方案？	准备切换预设	确定	取消	
3	是否应用当前装备方案？	即将退出界面	应用	取消	
4	“{0}”已被“{1}”占用	是否与之替换？	是	否	
5	前往[{0}]武装？		确定	取消	
1001	“{0}”取消了集结	即将退出本次集结	确定		
1002	“{0}”拒绝了集结申请	即将退出本次集结	确定		
1003	已取消集结，即将退出本次集结		确定		
1004	已拒绝集结申请		确定		
1005	确定进入试用模式？		确定	取消	
2001	“{0}”取消了匹配		确定		
2002	已取消匹配		确定		
3011	组队操作过于频繁		确定		
3012	组队操作过于频繁		确定		
3013	对方拒绝了您的组队邀请		确定		
3014	确认退出队伍？		确定	取消	
3015	确定将对方添加到匹配黑名单？		确定	取消	
3016	是否确定退出	匹配中退出队伍将导致取消匹配	确定	取消	
4006	邀请好友过于频繁, 请稍后再尝试		确定		
4007	对方拒绝了加入房间的邀请		确定		
4008	玩家已在房间中		确定		
4009	确定退出房间？		确定	取消	
4010	确定要退出房间？	退出房间将取消本次作战	确定	取消	
4011	房间已满员，不可进入房间			取消	
4012	是否继续创建房间？	当前在队伍中，创建房间会自动退队	确定	取消	
4013	房间名不能为空		确定	取消	
4014	请至少选择一个玩法进行筛选		确定	取消	
4015	邀请组队会自动离开房间		确定	取消	
4016	申请入队会自动离开房间		确定	取消	
4017	确认重置筛选项		确定	取消	
4018	加入自定义房间需要退出匹配		确定	取消	
4019	是否确认操作？	加入自定义房间将会退出组队	确定	取消	
4020	是否确认操作？	加入组队将会退出自定义房间	确定	取消	
6002	当前背包为空		确定		
6003	仓库扩容	仓库格子×{0}	确定	取消	
6004	是否确认出售？	当前获取金币达到上限，出售将无法获得超过上限部分	确定	取消	
6005	确认丢弃道具吗？		确定	取消	
6006	是否确认使用？	当前获取金币达到上限，使用将无法获得超过上限部分	确定	取消	
6007	{0}不足，无法扩容	仓库格子×{0}	前往购买{0}	取消	
6008	前往[{0}]?		确定	取消	
8008	是否撤销本次修改？		确定	取消	
8009	是否恢复默认配置？		确定	取消	
8018	即将退出，是否保存修改内容？		保存	不保存	
8020	是否删除该预设？		确定	取消	
8021	有修改未保存，是否保存？		保存	不保存	
8022	有修改未保存，是否退出？		退出	取消	
9002	是否删除已读邮件？		确定	取消	
9003	是否领取邮件附件？		确定	取消	
9004	是否删除邮件？	已读邮件中有未领取附件	确定	取消	
9005	是否删除邮件？	邮件中有未领取附件	确定	取消	
9006	是否退出编辑？	已有编辑内容	确定	取消	
9007	是否确认删除该邮件？		确定	取消	
10003	异常输入		确定	取消	
10004	暂无奖励可领取		确定	取消	
10005	{0}不足		确定		
10006	确认使用{0}个{1}		确定	取消	
10007	确认撤离？		确定	取消	
10008	是否确认发起放弃作战投票？		确定	取消	
20002	是否购买补给合约？		确定	取消	
21002	确定结束招募？		确定	取消	
21003	确定退出编辑？	已编辑信息不会保存	确定	取消	
21004	是否继续该操作？	加入该招募需要退出当前队伍	确定	取消	
21005	确认重置筛选项？		确定	取消	
22002	是否确认花费“{0}”个“{1}”进行“{2}”次抽奖?		确定	取消	
23002	{0}	确定将队长移交给该玩家？	确定	取消	
23003	{0}	确定将该玩家移出队伍？	确定	取消	
23004	{0}	确认将该玩家加入黑名单？	确定	取消	
23006	{0}	确定删除该好友？	确定	取消	
23007	{0}	确定将其移出黑名单？	确定	取消	
24002	是否移除当前对话		确定	取消	
25002	是否应用当前图像设置修改		应用并退出	不应用并退出	取消
26002	取消售卖		确定	取消	
26003	取消定购		确定	取消	
