int	LangText	enum.UIErrorCodeType
PKEY1		Tip-0,Dialog-1
Code	提示信息	提示类型
code	desc	type
0	系统[0-99]	
1	消息已发送	
2	消息太频繁	
3	未知错误	
4	参数错误	
5	操作失败	
6	主版本错误	
7	gm踢人了	
8	不匹配最小版本号	
9	修订版本错误	
101	未找到玩家	
102	没有数据	
103	数据错误	
104	状态错误	
105	没有找到token	
106	验证失败	
107	名字已存在	
108	创建玩家失败	
109	账户已存在角色	
110	玩家正在登陆中	
111	token过期（需重走登陆流程）	
112	账号正在其地方登陆（被踢）	
113	账号重复登陆，踢掉了自己	
114	玩家状态超时	
115	名字超长	
116	输入内容含有敏感词	
117	敏感词服务不可用	
118	对方玩家不在线	
119	数据不兼容，请用新号登录（开发期用）	
120	对方处于繁忙状态，无法邀请	
200	login server error code begin with 200	
201	登陆请求过期，重新登陆	
202	需要排队	
301	不能选择初始机甲	
1001	货币ID错误	
1002	{0}不足	
1003	当前已达到总获取上限	
1004	当前已达到周获取上限	
1005	该货币已达到可获得系统上限	
1006	无法在局外系统获取玩法货币	
1101	未找到对应的机甲	
1102	更换机甲部件失败	
1201	未找到对应的部件	
1202	该武器没有这个槽位	
1203	找不到道具	
1301	已经在好友列表	
1302	已发送申请，请勿重复发送	
1303	该玩家已不是您的好友，无法进行此操作	
1304	今天申请好友数量达到上限了	
1305	当前好友已达到数量上限	
1306	他/她的好友已满	
1307	对方把你拉黑了	
1308	对方最近拒绝过你	
1309	对方审核列表已满	
1310	对方没有申请好友	
1311	你把对方拉黑了	
1312	玩家没有被你拉黑	
1313	目标不能是自己	
1314	黑名单已满	
1315	对方没有公开在线状态	
1316	对方没有公开战绩数据	
2001	玩家不在队伍中！	
2002	玩家已在队伍中！	
2003	队员没有权限	
2004	邀请已失效！	
2005	队伍无效！	
2006	邀请组队冷却中！	
2007	申请入队冷却中！	
2011	找不到队伍！	
2012	找不到玩家	
2013	已在队伍中！	
2014	邀请组队冷却中！	
2015	邀请者已离开！	
2016	匹配玩法中无法进行该操作	
2017	没有权限！	
2018	转移队长失败，对方当前状态无法成为队长！	
2019	玩家人数已满！	
2020	不能踢自己！	
2021	玩家离线！	
2025	招募信息已存在	
2026	招募信息不存在	
2027	小队人数已满	
2028	需要选择机甲	
2029	不能选择该机甲	
2030	标题过长	
2031	输入内容含有敏感词	
2032	小队人数上限	
2033	没找到玩家申请信息	
2034	队长变更，撤销招募	
2035	队长退队，撤销招募	
2036	队长离线，撤销招募	
2037	玩家已经申请过了	
2039	段位差距过大	
2040	已经在匹配	
2041	不在匹配中	
2042	匹配无效	
2043	并非所有玩家都准备好了	
2044	并非所有玩家都在线	
2045	不支持的模式	
2046	队伍人数超过模式支持的人数！	
2047	对方玩家已经在队伍中	
2048	对方玩家已经在匹配中	
2049	对方玩家已经在战斗中	
2050	匹配黑名单满了	
2051	队伍仅有一位玩家	
2080	匹配黑名单满了	
2081	匹配中	
2082	等待房间中	
2083	再次等待房间	
2084	房间确认中	
2085	重新匹配中	
2086	玩家机甲数量不满足匹配模式需求	
2087	没有足够数量的机器人	
2090	有玩家机甲数量不达标	
2091	不支持的匹配模式	
2092	不支持的游戏玩法	
2093	已经在匹配	
2094	不在匹配中	
2095	匹配失败	
2096	等待房间超时	
2097	当前没有可参与的作战，请稍后再尝试	
2098	玩家不在战斗中	
2099	邀请者已经在集结中	
2100	受邀者已经在集结中	
2101	不在自定义房间中	
2102	玩家已在自定义房间中	
2103	没有权限	
2104	邀请失效	
2105	定义房间无效	
2106	不支持的gameplay	
2107	自己已在定义房间中，不能进行对应操作	
2111	找不到定义房间	
2112	找不到玩家	
2113	已在定义房间中	
2114	邀请者已离开	
2115	加入失败，该房间已开启	
2116	没有权限	
2117	设置房主失败	
2118	玩家人数已满	
2119	有人还未准备	
2120	不支持的gameplay	
2121	该座位已被占领	
2122	切换座位失败	
2123	不能踢自己	
2133	并非所有玩家都准备好	
2181	分配房间中	
2182	已经在分配房间	
2183	不在分配房间中	
2184	分配房间超时	
2185	房间数量已达上限，请稍后再尝试	
2186	您输入的密码错误，请确认后再尝试	
2187	找不到对应座位的机器人	
2188	指定小队已满	
2189	不允许观战	
2190	观战人数已满	
2191	对方当前处于不可以邀请状态	
2192	邀请超时	
2193	不允许换模式	
2194	有玩家机甲数量不达标	
2195	没有足够数量的机器人	
2196	自定义模式未开启	
2201	找不到房间	
2202	不支持的匹配模式	
2203	玩家已在对局中	
2301	大乱斗	
2302	等待分配训练关房间	
2303	等待确认训练关房间	
2304	当前使用人数较多，请稍后再尝试	
2401	所选机甲超出数量限制	
2402	有队员未选机甲	
2403	选择了同一个机甲	
2404	反选机甲不是之前选择的	
2405	反选机甲与选择机甲不一致	
2406	没开始选机甲	
2407	不支持的matchMode	
2408	非可选机甲（该模式不支持）	
2409	没有权限	
2410	玩家还没拥有这台机甲	
2411	没找到队伍	
2412	队员已经全部确认开始选机甲了	
2413	还没确认开始选机甲	
2414	没找到玩家	
2415	没到对应的阶段	
2416	有队友掉线	
2901	没有房间数据	
3001	升级科技前置技能等级没达到要求	
3002	升级科技条件分支升级数没达到要求	
3003	升级科技账号等级没达到	
3004	科技技能已经达到最大等级	
3005	科技点不够	
3006	输入内容含有敏感词	
3007	找不到配置方案	
3101	房间不在战前准备状态	
3102	玩家不在指定房间内	
3103	不允许选择出生点	
3104	不允许选择机甲	
3105	匹配确认失败	
4001	该模式正在维护中，请留意官方通告	
4011	无效聊天频道	
4012	玩家不在指定的频道	
4013	目标不在线	
4014	玩家已经在频道里	
4015	玩家被禁言	
4016	聊天内容过长	
4017	聊天过于频繁	
6001	背包内道具为空	
6002	使用了不存在与表里的道具	
6003	道具不足	
6004	背包一个都装不下，全部进入邮件	
6005	道具不存在	1
6006	有道具无法出售	1
6007	使用道具失败	0
6008	移动的目标背包错误	
6009	移动的源道具背包错误	
6010	道具CD中	
6011	背包页不存在	
6012	道具无法使用	
6013	道具无法丢弃	
6014	道具已经被自动使用了 不进入背包	
6015	使用道具 道具不足	
6016	当前背包等级到达上限 无法增加容量	
6017	超过了可拥有上限	
6018	只有部分道具可以进入背包	
6019	快捷装备不存在	
6020	已经装备了相同的装备	
6021	使用道具加buff失败	
6022	产生掉落道具失败	
6023	使用道具扩容背包失败	
6024	使用道具获取任务失败	
6025	使用道具释放技能失败	
6026	buff配置不存在	
6027	道具无法快速装备	
6028	道具可以邮寄次数不足	
6029	客户端传pb为空	
6030	info为空	
7001	配置奖励不存在	
7002	领取等级不足	
7003	没有可领取的道具	
7004	当前等级配置不存在	
7005	赛季已结束	
7006	已经是高级会员	
7007	已经是最高等级	
7008	任务剩余刷新次数不足	
7009	刷新列表不存在	
7010	当前组未激活，无法刷新	
7011	限时组和付费组不允许刷新	
7012	BP任务配置不存在	
7013	刷新的任务不合法（已经完成或不存在）	
7014	当前周未激活	
8001	任务领取失败	
8002	任务提交失败	
8003	没有可领取的奖励	
8004	任务不存在	
8005	新手任务不存在	
8006	新手任务非法请求父任务进度	
8007	任务已过时	
8008	任务已完成	
8009	任务已接取	
8010	前置任务未完成	
8011	任务进度未完成	
8012	任务未在进行中	
8013	组合任务不允许直接增加进度	
8014	为获得补给合约，无法领取补给合约任务奖励	
8015	当前不允许接取局内任务	
8016	当前不允许接取局外任务	
8017	不允许对局外任务进行领奖操作	
8101	成就已存在，添加失败	
8102	成就系统错误配置	
8103	成就领奖失败	
8104	成就进度更新失败	
8105	成就未领取	
8106	成就未完成	
9001	邮件没有指定目标	
9002	不能对多个目标发送附件	
9003	不能删除带附件的邮件	
9004	输入内容含有敏感词	
9005	输入内容含有敏感词	
9006	每天发送邮件达到上限	
9007	所有目标都是黑名单	
9008	找不到指定的邮件	
9009	标题超长	
9010	内容超长	
9011	无效附件类型	
9012	领取附件失败	
9013	附件已经领取过	
9014	物品不足	
9015	发送失败	
9016	背包剩余空间不足，无法领取物品	
9017	货币数量非法	
9018	附件数量过多	
10001	领取奖励成功	
10002	领取奖励失败	
10003	背包道具获取失败	
10004	货币道具获取失败	
11001	机甲不存在	
11002	模板ID错误	
11003	输入内容含有敏感词	
11004	diy模板id已经存在	
11005	diy模板id已经存在	
11006	该素材配置表里不存在	
11007	玩家缺少diy素材	
11008	该素材已经存在不能重复获取	
11009	玩家缺少涂装素材	
11010	玩家缺少迷彩素材	
11011	玩家缺少贴花素材	
11012	玩家缺少做旧素材	
11101	未找到机甲配装	
11102	未找到配装槽	
11103	无效的武装	
11104	武装装备无效零件	
11105	武装零件重复	
12001	游戏房间	
12002	加入玩家失敗	
12003	移除玩家失敗	
12004	不能中途加入游戲	
12005	找不到房间	
12006	玩家已经在房间中	
12007	不是分配的房间ID	
12008	房间已经被使用了	
12009	玩家数据错误	
12010	玩家已经在这个进程	
12011	该玩法里没有这个玩家	
12012	匹配模式错误	
13001	驾驶员无法驾驭此机甲	
13002	找不到该驾驶员的信息	
13003	升级所需材料不满足	
13004	升级所需材料不满足	
13005	升级所需材料不满足	
13006	已达到驾驶员等级上限	
13501	商店配置错误	
13502	超过刷新次数	
13503	商品ID错误	
13504	达到购买限制	
13505	购买0个商品	
13506	商品当前正在折扣中	
13507	商品不在折扣中	
13508	商店逻辑服务器内部错误	
13509	场景对象不存在	
13609	背包已满无法购买	
14001	研发任务队列数量上限	
14002	研发材料不足	
14003	研发道具不存在	
14004	研发任务不存在	
14005	研发道具类型错误	
14006	无法研发	
14007	机甲已经正在研发中	
14008	机甲已经获得	
14101	错误的月卡ID	
14102	没有未领取的月相协议奖励	
14103	超过月相协议叠加天数	
15001	抽奖成功	
15002	客户端信息不匹配	
15003	抽奖货币不足	
15004	抽奖道具不足	
15005	抽奖活动未开启	
15006	抽奖失败未扣货币	
15007	抽奖失败未扣道具	
16001	交易行	
16002	货币类型错误	
16003	钱不够	
16004	物品不够	
16005	不能再上买单	
16006	不能再上卖单	
16007	订单未找到	
16008	货物价格发生变化	1
16009	货物不可售卖	
16010	货物已下架	
16011	定价购买不支持Diamond交易行	
16012	定价购买单数太多	
16013	配置未找到	
16014	购买数量太多超过配置限制	1
16015	交易行服务器内部错误	
16016	卖单取消失败 处于预卖状态	
16017	确认预卖单失败	
16018	网络异常	
16019	物品禁止上架	
16020	非法价格	
17002	投降cd中	
17003	阵营还没发起投降 不能投票	
17004	不允许投降还没结束时重复发起投降	
17005	不允许重复投票	
