int	LangText
PKEY1	
ID	按钮名称
id	name
1	发起聊天
2	关闭聊天
1001	移出队伍
1002	邀请组队
1003	申请入队
1005	退出队伍
1006	移交队长
1007	解散队伍
2001	修改备注
2002	添加好友
2003	特别关注
2004	取消关注
2005	删除好友
2006	加入黑名单
2007	移出黑名单
3001	交换位置
3002	交换位置
3003	添加AI
3004	设置AI
3005	移除AI
3006	切换队伍
3007	转让房主
3008	移出房间
3009	切换至观战
4001	发送邮件
4002	回复邮件
4003	删除邮件
4004	置顶邮件
4005	标记已读
5001	复制色组
5002	粘贴色组
5003	复制样式
5004	粘贴色组
5005	添加收藏色组
5006	添加星标
5007	取消星标
5008	取消自定义
5009	编辑自定义
5010	取消自定义
5011	取消样式自定义
6001	拆分数量
6002	查看详情
7001	打开语音
7002	关闭语音
7003	打开麦克风
7004	关闭麦克风
