int	string	string	string	string	string	string	string	bool	int	int	bool	float	string	string	uint	bool	int
PKEY1																	
ID	页签名	技能名	技能名(局内)	技能名-前缀	技能名-后缀	技能描述	标签	是否显示在装备预设界面	图标ID	锁定图标ID	是否显示在技能详情界面	CD冷却时间	技能名(局内)	技能描述(局内)	延伸技能ID	显示变形标签	图标ID(局内)
ID	tabName	skillName	simpleSkillName	skillPreName	skillSufName	skillDesc	tag	isShowInPresetView	iconId	lockIconID	isShowDetail	totalCD	skillNameBattle	skillDescBattle	extendSkillID	isShowDeformTag	iconIdBattle
15	页签名	“斯瓦林”强化型流体护盾	“斯瓦林”强化型流体护盾	斯瓦林	强化型流体护盾	为机体提供额外护盾防御。默认启用，耗尽时重新充能，充能达到阈值后方可重启。	护盾 | 能量	true	30025	0	1	0	“斯瓦林”强化型流体护盾	为机体提供额外护盾防御。默认启用，耗尽时重新充能，充能达到阈值后方可重启。	0	0	30025
40	页签名	“战车”战术变形系统	“战车”战术变形系统	战车	战术变形系统	转换为战车形态，可运载一台我方机体，并为其提供严密保护。	战术变形 | 器材	true	30048	0	1	0	“战车”战术变形系统	转换为战车形态，可运载一台我方机体，并为其提供严密保护。	0	1	30048
68	页签名	“斯库尔”光学迷彩	“斯库尔”光学迷彩	斯库尔	光学迷彩	展开全频谱光学迷彩，机体发动攻击时短暂失效。	电子战 | 能量	true	30026	0	1	21	“斯库尔”光学迷彩	展开全频谱光学迷彩，机体发动攻击时短暂失效。	0	0	30026
72	页签名	零一式 点防御无人机“朝露”	零一式 点防御无人机“朝露”	朝露	零一式 点防御无人机	释放伴随型点防御无人机，自主拦截来袭导弹，并张开护盾阵列。	无人机 | 能量	true	30056	0	1	0	零一式 点防御无人机“朝露”	释放伴随型点防御无人机，自主拦截来袭导弹，并张开护盾阵列。	0	0	30056
74										0	0	15	悬浮装置“浮水”	开启后可使鸣神悬浮于半空，不再消耗能量。	0	0	30100
91	页签名	“唱诗班”多管火箭发射器	“唱诗班”多管火箭发射器	唱诗班	多管火箭发射器	对锁定目标连续发射多枚重型高爆火箭弹，发射时无法移动。	火箭动力 | 爆破	true	30047	0	1	0	“唱诗班”多管火箭发射器	对锁定目标连续发射多枚重型高爆火箭弹，发射时无法移动。	0	0	30047
96										0	1	0	“唱诗班”多管火箭发射器	对锁定目标连续发射多枚重型高爆火箭弹，发射时无法移动。	0	0	30047
112	狙击模式	零九式 长程射束炮“电光”	长程射束炮“电光”狙击模式	电光	狙击模式	可在移动中以高放大倍率锁定、远程狙击目标。	重离子炮 | 能量	true	30054	0	1	0	长程射束炮“电光”狙击模式	可在移动中以高放大倍率远程锁定、狙击目标。	114	0	30054
114										0	1	0	射击	向目标发射伤害极高的能量子弹。	0	0	30053
198	页签名	“惊涛”重型照射炮	“惊涛”重型照射炮	惊涛	重型照射炮	能以蓄能射束引发大爆炸的重离子照射炮，也具备快速连射能力。	重离子炮 | 能量	true	30084	0	1	0	“惊涛”重型照射炮	能以蓄能射束引发大爆炸的重离子照射炮，也具备快速连射能力。	0	0	30084
234	页签名	“甲光”模块化护盾	“甲光”模块化护盾	甲光	模块化护盾	举起盾牌防御前方攻击，盾牌收起时重新充能。	护盾 | 能量	true	30079	0	1	0	“甲光”模块化护盾	举起盾牌防御前方攻击，盾牌收起时重新充能。	0	0	30078
254	页签名	“救火队”反射束榴弹	“救火队”反射束榴弹	救火队	反射束榴弹	散布反射束方晶尘雾，削弱来袭重离子武器、加速我方流体护盾回复。	增幅 | 能量	true	30044	0	1	0	“救火队”反射束榴弹	散布反射束方晶尘雾，削弱来袭重离子武器、加速我方流体护盾回复。	0	0	30044
348	页签名	“射水鱼”浮雷布设器	“射水鱼”浮雷布设器	射水鱼	浮雷布设器	布设一次性浮雷，敌机进入警戒范围时浮雷爆炸，射出重离子束狙击目标。	无人机 | 爆破	true	30007	0	1	0	“射水鱼”浮雷布设器	布设一次性浮雷，敌机进入警戒范围时浮雷爆炸，射出重离子束狙击目标。	0	0	30007
562	页签名	“涅索斯”离子爆破炮	“涅索斯”离子爆破炮	涅索斯	离子爆破炮	命中时会发生爆炸的重离子爆破炮，爆炸残留物质可造成持续伤害。	重离子炮 | 能量	true	30062	0	1	0	“涅索斯”离子爆破炮	命中时会发生爆炸的重离子爆破炮，爆炸残留物质可造成持续伤害。	0	0	30062
571	页签名	“刻托”增幅单元	“刻托”增幅单元	刻托	增幅单元	短时间内大幅强化载机和周围友机的重离子武器伤害、流体护盾回复速度和能量回复速度。	无人机 | 能量	true	30068	0	1	0	“刻托”增幅单元	短时提高引擎输出功率，大幅强化手持武器伤害、流体护盾回复速度和机体机动性。	0	0	30068
644	页签名	“双头魔犬”脉冲照射炮	“双头魔犬”脉冲照射炮	双头魔犬	脉冲照射炮	射程较远、射速较慢的重离子脉冲照射炮。	重离子炮 | 能量	true	30064	0	1	0	“双头魔犬”脉冲照射炮	射程较远、射速较慢的重离子脉冲照射炮。	0	0	30064
654										0	1	0	“双头魔犬”脉冲照射炮	射程较远、射速较慢的重离子脉冲照射炮。	0	0	30064
692	页签名	三二式 机雷锚爪“笼鸟”	三二式 机雷锚爪“笼鸟”	笼鸟	三二式 机雷锚爪	布设一次性诡雷，诡雷发射锚爪牵引锁定目标，将其行动限制在一定区域内。	无人机 | 能量	true	30083	0	1	0	三二式 机雷锚爪“笼鸟”	布设一次性诡雷，诡雷发射锚爪牵引锁定目标，将其行动限制在一定区域内。	0	0	30083
723	页签名	“库里奇”霰弹炮	“库里奇”霰弹炮	库里奇	霰弹炮	近距离威力绝佳的滑膛霰弹炮。	火炮 | 实弹	true	30027	0	1	0	“库里奇”霰弹炮	近距离威力绝佳的滑膛霰弹炮。	0	0	30027
728	页签名	“天光”能量炮	“天光”能量炮	天光	能量炮	性能均衡的重离子炮。	重离子炮 | 能量	true	30015	0	1	0	“天光”能量炮	性能均衡的重离子炮。	0	0	30101
729	页签名	“西蒙风”干扰烟幕散布器	“西蒙风”干扰烟幕散布器	西蒙风	干扰烟幕散布器	大范围散布电子战单元，干扰烟幕范围内敌方机体火控系统，使之无法锁定任何目标。	电子战 | 能量	true	30092	0	1	0	“西蒙风”干扰烟幕散布器	大范围散布电子战单元，干扰烟幕范围内敌方机体火控系统，使之无法锁定任何目标。	0	0	30093
730	页签名	“焚风”同步锚爪	“焚风”同步锚爪	焚风	同步锚爪	射出能劫持敌我识别系统的锚爪，令目标将我方识别为友军、目标友方将其识别为敌军。	电子战 | 能量	true	30093	0	1	0	“焚风”同步锚爪	射出能劫持敌我识别系统的锚爪，令目标将我方识别为友军、目标友方将其识别为敌军。	0	0	30092
731	页签名	“气辉”同温层射束系统	“气辉”同温层射束系统	气辉	同温层射束系统	引导于高空巡航的炮击无人机，由天顶降下威力惊人的高能离子束。	无人机 | 能量	true	30094	0	1	0	“气辉”同温层射束系统	引导于高空巡航的炮击无人机，由天顶降下威力惊人的高能离子束。	0	0	30094
732	页签名	“虹彩”支援推进翼	“虹彩”支援推进翼	虹彩	支援推进翼	展开推进翼散布增幅单元，提高载机和范围内友机的机动性、能量及护盾回复速度。	电子战 | 能量	true	30095	0	1	24	“虹彩”支援推进翼	展开推进翼散布增幅单元，提高载机和范围内友机的机动性、能量及护盾回复速度。	0	0	30095
734										0	1	0	“涅索斯”离子爆破炮	命中时会发生爆炸的重离子爆破炮，爆炸残留物质可造成持续伤害。	0	0	30062
738	页签名	“拉冬”分束炮	“拉冬”分束炮	拉冬	分束炮	发射霰弹弹幕的重离子分束炮，近距离威力绝佳。	重离子炮 | 能量	true	30063	0	1	0	“拉冬”分束炮	发射霰弹弹幕的重离子分束炮，近距离威力绝佳。	0	0	30063
741										0	1	0	“拉冬”分束炮	发射霰弹弹幕的重离子分束炮，近距离威力绝佳。	0	0	30063
894	页签名	“翼虎”高机动组件	“翼虎”高机动组件	翼虎	高机动组件	启动气垫组件，短时间内大幅提高地面机动性。	增幅 | 能量	true	30085	0	1	0	“翼虎”高机动组件	启动气垫组件，短时间内大幅提高地面机动性。	0	0	30085
904	页签名	“陨火”突击炮	“陨火”突击炮	陨火	突击炮	高伤害的大口径榴弹炮，发射高爆弹轰击目标。	火炮 | 爆破	true	30087	0	1	0	“陨火”突击炮	高伤害的大口径榴弹炮，发射高爆弹轰击目标。	966	0	30087
905										0	1	0	“陨火”突击炮	高伤害的大口径榴弹炮，发射高爆弹轰击目标。	0	0	30087
909	页签名	“长缨”火控模块	“长缨”火控模块	长缨	火控模块	启动火控增强套件，武器锁定距离提高。	电子战 | 能量	true	30086	0	1	20	“长缨”火控模块	启动火控增强套件，武器锁定距离提高。	0	0	30086
927	页签名	“塞壬”点防御无人机	“塞壬”点防御无人机	塞壬	点防御无人机	释放定点型护盾无人机，展开球状静滞力场，可抵御攻击或限制移动。	无人机 | 能量	true	30067	0	1	15	“塞壬”点防御无人机	释放定点型护盾无人机，展开片状静滞力场，可抵御攻击或限制移动。	0	0	30067
949										0	1	0	抓人绳索	向目标发射诡雷锚爪，将其行动限制在一定区域内，并向锚爪锚点牵引。	0	0	30083
966										0	1	0	“藏锋”热能剑	近战武器，攻击范围较大、冲击力强。	0	0	30032
967										0	0	0			0	0	30032
968										0	0	0			0	0	30032
969										0	0	0			0	0	30032
970	页签名	“古尔薇格”模块化护盾	“古尔薇格”模块化护盾	古尔薇格	模块化护盾	举起盾牌防御前方攻击，盾牌收起时重新充能。	护盾 | 能量	true	30029	0	1	0	“古尔薇格”模块化护盾	举起盾牌防御前方攻击，盾牌收起时重新充能。	0	0	30028
978										0	0	0	爆甲后手炮		0	0	30087
988	页签名	一五式 脉冲机雷“天惊”	一五式 脉冲机雷“天惊”	天惊	一五式 脉冲机雷	布设一次性诡雷，敌方进入感应范围后启动，放出感应脉冲瘫痪区域内所有敌对目标。	无人机 | 能量	true	30060	0	1	0	一五式 脉冲机雷“天惊”	布设一次性诡雷，敌方进入感应范围后启动，放出感应脉冲瘫痪区域内所有敌对目标。	0	0	30060
1008	页签名	“杜华林”感应脉冲导弹	“杜华林”感应脉冲导弹	杜华林	感应脉冲导弹	对锁定目标发射感应脉冲导弹，瘫痪其运动和推进系统，令其无法移动。	电子战 | 能量	true	30030	0	1	0	“杜华林”感应脉冲导弹	对锁定目标发射感应脉冲导弹，瘫痪其运动和推进系统，令其无法移动。	0	0	30030
1014										0	0	0			0	0	30032
1015										0	0	0			0	0	30032
1016										0	0	0			0	0	30032
1017										0	0	0			0	0	30032
1022	页签名	解限指令“骑士”	解限指令“骑士”	骑士	解限指令	解除阻断器，短时间内强化机师能力，显著提升机体的流体护盾回复速度和能量回复速度。	电子战 | 能量	true	30091	0	1	16	解限指令“骑士”	解除阻断器，短时间内强化机师能力，显著提升机体的流体护盾回复速度和能量回复速度。	0	0	30091
1065	页签名	“卡律布狄斯”炮台无人机	“卡律布狄斯”炮台无人机	卡律布狄斯	炮台无人机	释放定点型悬浮无人机，持续发射重离子束，能够同时打击区域内多个敌方目标。	无人机 | 能量	true	30088	0	1	24	“卡律布狄斯”炮台无人机	释放定点型悬浮无人机，持续发射重离子束，能够同时打击区域内多个敌方目标。	0	0	30088
1073	页签名	“戈尔贡”场反射无人机	“戈尔贡”场反射无人机	戈尔贡	场反射无人机	为“百眼巨人”配备反射无人机，将其散裂射束全部汇聚为一束，极大提高对单一目标的打击威力。	无人机 | 能量	true	30069	0	1	0	“戈尔贡”场反射无人机	释放伴随型无人机，可将“百眼巨人”的散裂射束全部汇聚为一束，极大提高对单一目标的打击威力。	0	0	30069
1095										0	1	15	“戈尔贡”场反射无人机	释放伴随型无人机，可将“百眼巨人”的散裂射束全部汇聚为一束，极大提高对单一目标的打击威力。	0	0	30069
1278										0	1	0	“加姆班泰因”大剑	迅猛的连续斩击，令敌人瞬间失衡。	0	0	30014
1279										0	0	0	“加姆班泰因”大剑	迅猛的连续斩击，令敌人瞬间失衡。	0	0	30014
1280										0	0	0	“加姆班泰因”大剑	迅猛的连续斩击，令敌人瞬间失衡。	0	0	30014
1327										0	1	24	“卡律布狄斯”炮台无人机	释放定点型悬浮无人机，持续发射重离子束，能够同时打击区域内多个敌方目标。	0	0	30088
1328										0	1	24	“卡律布狄斯”炮台无人机	释放定点型悬浮无人机，持续发射重离子束，能够同时打击区域内多个敌方目标。	0	0	30088
1374	页签名	长距离狙击炮	“浇石”重型磁轨炮	待命名	长距离狙击炮	激光滋滋滋滋滋滋滋滋滋	电磁炮 | 爆破	true	30035	0	1	0	“待命名”长距离狙击炮	高伤害、强冲击力的电磁炮。	0	0	30052
1375	页签名	“裁决者”转管机炮	“裁决者”转管机炮	裁决者	转管机炮	威力惊人的实弹转管机炮，亦可拦截敌方导弹。	火箭动力 | 爆破	true	30090	0	1	0	“裁决者”转管机炮	威力惊人的实弹转管机炮。	0	0	30090
1397										0	1	0	“待命名”长距离狙击炮	高伤害、强冲击力的电磁炮。	0	0	30053
1458	页签名	“鸣弦”多管火箭发射器	“鸣弦”多管火箭发射器	鸣弦	多管火箭发射器	对锁定目标连续发射多枚高速火箭弹。	火箭动力 | 爆破	true	30080	0	1	0	“鸣弦”多管火箭发射器	对锁定目标连续发射多枚高速火箭弹。	0	0	30080
1492	页签名	“阿尔贝里希”信标无人机	“阿尔贝里希”信标无人机	阿尔贝里希	信标无人机	释放追踪型信标无人机，持续标记并锁定目标，大幅提高对该目标的追击能力和射击精度。	电子战 | 能量	true	30097	0	1	10	“阿尔贝里希”信标无人机	释放追踪型信标无人机，持续标记并锁定目标，大幅提高对该目标的追击能力和射击精度。	0		30097
1494	页签名	“铁狼”炮击无人机	“铁狼”炮击无人机	铁狼	炮击无人机	释放追踪型攻击无人机，发射重离子束持续追击目标。	无人机 | 能量	true	30038	0	1	0	“铁狼”炮击无人机	暂无	0	0	30038
1497	页签名	“革律翁”诱饵无人机	“革律翁”诱饵无人机	革律翁	诱饵无人机	释放定点型电子战无人机，干扰敌方火控，使其优先锁定无人机。	无人机 | 能量	true	30089	0	1	24	“革律翁”诱饵无人机	释放定点型电子战无人机，干扰敌方火控，使其优先锁定无人机。	0	0	30089
1652	页签名	骑士长枪	骑士长枪	骑士长枪	骑士长枪	对锁定目标发射特殊的浮游刺针，无视护盾造成伤害。	近战 | 物理	true	30020	0	1	0	骑士长枪	骑士长枪	0	0	30020
1655										0	1	12	EIC干扰器	EIC干扰器	0	0	30074
1692	页签名	“电集流”干扰场发生器	“电集流”干扰场发生器	电集流	干扰场发生器	在指定坐标展开干扰力场，瘫痪区域内目标的运动和推进系统，令其无法移动。	电子战 | 能量	true	30093	0	1	0	电磁立场	电磁立场	0	0	30093
1702										0	1	0	轨道炮狙击	轨道炮狙击	0	0	30094
1704	页签名	“百战”空投组件	“百战”空投组件	“百战”	空投组件	为进一步强化“龙渊”生存性能而开发的快反空投组件。若龙渊因战术需要或严重战损抛弃“玄甲”外装，一组信标将立即进入待命状态，随时准备呼叫并引导搭载第二套附加装备的空投仓。空投仓抵达后，内含的微米级方晶举升单元集群按预设程序将各附加装甲和武装快速装配至机体挂点，令“龙渊”迅速恢复完整的作战能力。	无人机 | 能量	true	30102	0	1	0	“百战”空投组件	释放信标呼叫空投仓，重新装备附加装甲组件和其他特殊武装，但仅能使用一次。	0	0	30102
1763		“百战”空投组件	“百战”空投组件	“百战”	空投组件	为进一步强化“龙渊”生存性能而开发的快反空投组件。若龙渊因战术需要或严重战损抛弃“玄甲”外装，一组信标将立即进入待命状态，随时准备呼叫并引导搭载第二套附加装备的空投仓。空投仓抵达后，内含的微米级方晶举升单元集群按预设程序将各附加装甲和武装快速装配至机体挂点，令“龙渊”迅速恢复完整的作战能力。			30102	0	0	0	“百战”空投组件	释放信标呼叫空投仓，重新装备附加装甲组件和其他特殊武装，但仅能使用一次。	0	0	30102
1768										0	0	0	“全视之眼”侦查模块	大范围扫描周边战场，可识别隐形单位。	0	0	30096
1780	页签名	“冰映光”脉冲锚爪	“冰映光”脉冲锚爪	冰映光	脉冲锚爪	对锁定目标射出锚爪，命中时放出感应脉冲瘫痪目标。	电子战 | 能量	true	30104	0	1	0	有线破坏装置	有线破坏装置	0	0	30104
1909	页签名	连射枪	连射枪	连射	枪	高精度、高射速的小口径实弹机炮。	火炮 | 实弹	true	30002	0	1	0	连射枪	高精度、高射速的小口径实弹机炮。	0	0	30002
1920	页签名	特武3 换装2 加特林	换装加特林	换装加特林	换装加特林	高射速的实弹转管机炮，亦可拦截敌方导弹。	火炮 | 实弹	true	30041	0	1	0	换装加特林	高射速的实弹转管机炮，亦可拦截敌方导弹。	0	0	30041
10110101	页签名	“雨燕”速射炮	“雨燕”速射炮	雨燕	速射炮	高精度、高射速的小口径实弹机炮。	火炮 | 实弹	true	30002	0	1	0	“雨燕”速射炮	高精度、高射速的小口径实弹机炮。	0	0	30002
10110103										0	0	0			0	0	30003
10120101	页签名	“全视之眼”侦查模块	“全视之眼”侦查模块	全视之眼	侦查模块	大范围扫描周边战场探测隐形单位，且能标记一个目标，令本机优先锁定此目标、免受各类诱饵干扰。	电子战 | 能量	true	30005	0	1	0	“全视之眼”侦查模块	大范围扫描周边战场探测隐形单位，且能标记一个目标，令本机优先锁定此目标、免受各类诱饵干扰。	0	0	30005
10120701	页签名	“胡蜂”轻型导弹	“胡蜂”轻型导弹	胡蜂	轻型导弹	对锁定目标发射多枚高爆导弹。	火箭动力 | 爆破 	true	30004	0	1	0	“胡蜂”轻型导弹	对锁定目标发射多枚高爆导弹。	0	0	30004
10120706										0	0	0			0	0	30004
10120801	页签名	“雷鸟”重型导弹	“雷鸟”重型导弹	雷鸟	重型导弹	对锁定目标发射大威力高爆导弹。仅在飞行器形态下发射。	火箭动力 | 爆破	true	30006	0	1	0	“雷鸟”重型导弹	对锁定目标发射大威力高爆导弹。仅在飞行器形态下发射。	0	0	30006
10120901	页签名	“山猫”火箭发射器	“山猫”火箭发射器	山猫	火箭发射器	对锁定目标发射多枚高爆火箭弹。飞行模式下连射数增加。	火箭动力 | 爆破 	true	30011	0	1	0	“山猫”火箭发射器	对锁定目标发射多枚高爆火箭弹。飞行模式下连射数增加。	0	0	30011
10120904										0	0	0	4连随机飞弹	4连随机飞弹，命中后会残留持续伤害的爆破区域	0	0	30011
10130201										0	0	0	横滚机动	机动躲避来袭的攻击。	0	0	30010
10130301										0	0	0			0	0	30081
10150901	页签名	“椋鸟”导弹布撒器	“椋鸟”导弹布撒器	椋鸟	导弹布撒器	发射多锁导弹布撒器，释放大量高爆导弹分别攻击各个目标。	火箭动力 | 爆破	true	30013	0	1	0	“椋鸟”导弹布撒器	发射多锁导弹布撒器，释放大量高爆导弹分别攻击各个目标。	0	0	30013
10180150	页签名	“啄木鸟”维修无人机	“啄木鸟”维修无人机	啄木鸟	维修无人机	释放维修无人机，修理载机或友方机体，结构装甲修理完毕后继续为目标补充流体护盾。	无人机 | 能量	true	30012	0	1	0	“啄木鸟”维修无人机	释放维修无人机，修理载机或友方机体，结构装甲修理完毕后继续为目标补充流体护盾。	0	0	30012
10180201	页签名	“瓦尔文”战术变形系统	“瓦尔文”战术变形系统	瓦尔文	战术变形系统	转换为飞行器形态，机动性大幅提升，部分武装解除性能限制。	战术变形 | 器材	true	30008	0	1	0	“瓦尔文”战术变形系统	转换为飞行器形态，机动性大幅提升，部分武装解除性能限制。	10130201	1	30008
10210101										0	1	0	“银斛”高速近防炮	高射速实弹近防炮，对近距目标伤害较高。	0	0	30014
10210107										0	0	0	“银斛”高速近防炮	高射速实弹近防炮，对近距目标伤害较高。	0	0	30014
10210108										0	0	0			0	0	30014
10220101	页签名	“银斛”高速近防炮	“银斛”高速近防炮	银斛	高速近防炮	高射速实弹近防炮，对近距目标伤害较高。	火炮 | 实弹	true	30015	0	1	0	“银斛”高速近防炮	高射速实弹近防炮，对近距目标伤害较高。	0	0	30015
10220105	页签名	“加姆班泰因”大剑	“加姆班泰因”大剑	加姆班泰因	大剑	近战武器，可迅猛灵活地追击对手。	近战 | 物理	true	30014	0	1	0	“加姆班泰因”大剑	近战武器，可迅猛灵活地追击对手。	0	0	30014
10220106										0	0	0	“加姆班泰因”大剑	近战武器，可迅猛灵活地追击对手。	0	0	30014
10230301										0	0	0			0	0	30081
10280101	页签名	“塔因海姆”幻影系统	“塔因海姆”幻影系统	塔因海姆	幻影系统	短时间提高机动性并干扰敌方火控，使其只能锁定残影。	增幅 | 能量	true	30018	0	1	20	“塔因海姆”幻影系统	短时间提高机动性并干扰敌方火控，使其只能锁定残影。	10280103	1	30018
10280103										0	0	0	残像	释放脉冲移相干扰，使自己更难被敌人锁定。	0	0	30019
10280201	页签名	“缚狼索”火箭锚爪	“缚狼索”火箭锚爪	缚狼索	火箭锚爪	对锁定目标发射锚爪干扰其火控，且可牵引自身快速逼近目标予以重击。	近战 | 物理	true	30016	0	1	0	“缚狼索”火箭锚爪	对锁定目标发射锚爪干扰其火控，且可牵引自身快速逼近目标予以重击。	10280202	0	30016
10280202										0	0	0	牵引	将自身牵引前拉到当前锚爪牵拉的目标身前予以重击。	0	0	30017
10280401	页签名	“斯莱普尼尔”感应刺针	“斯莱普尼尔”感应刺针	斯莱普尼尔	感应刺针	对锁定目标发射特殊的浮游刺针，无视护盾造成伤害。	近战 | 物理	true	30020	0	1	0	“斯莱普尼尔”感应刺针	对锁定目标发射特殊的浮游刺针，无视护盾造成伤害。	0	0	30020
10310101	页签名	“穿林”能量炮	“穿林”能量炮	穿林	能量炮	性能均衡的重离子炮。	重离子炮 | 能量	true	30031	0	1	0	“穿林”能量炮	性能均衡的重离子炮。	0	0	30031
10310104										0	0	0			0	0	30031
10310106										0	1	0	“藏锋”热能剑	近战武器，攻击范围较大、冲击力强。激活时切换主武器。	0	0	30040
10320101	页签名	青崖模块化护盾	青崖模块化护盾	青崖	模块化护盾	举起盾牌防御前方攻击，盾牌收起时重新充能。	护盾 | 能量	true	30034	0	1	0	“青崖”模块化护盾	举起盾牌防御前方攻击，盾牌收起时重新充能。	0	0	30033
10330115										0	0	0			0	0	30081
10330201										0	0	0			0	0	30081
10340101	页签名	“浇石”重型电磁炮	“浇石”重型电磁炮	浇石	重型电磁炮	高伤害、强冲击力的电磁炮。	电磁炮 | 爆破	true	30035	0	1	0	“浇石”重型电磁炮	高伤害、强冲击力的电磁炮。	0	0	30035
10350101	页签名	“藏锋”热能剑	“藏锋”热能剑	藏锋	热能剑	近战武器，攻击范围较大、冲击力强。	近战 | 物理	true	30032	0	1	0	“藏锋”热能剑	近战武器，攻击范围较大、冲击力强。	0	0	30032
10350102										0	0	0			0	0	30032
10350103										0	0	0			0	0	30032
10350104										0	0	0			0	0	30032
10350105										0	0	0			0	0	30032
10350106										0	0	0			0	0	30032
10350107										0	0	0			0	0	30032
10350108										0	0	0	爆甲近战四段		0	0	30032
10360102										0	0	0	“玄甲”卸除形态	卸除“玄甲”的厚重装甲和武装，机动性大幅提升。	0	0	30039
10380101	页签名	“气海”力场护盾无人机	“气海”力场护盾无人机	气海	力场护盾无人机	释放定点型护盾无人机，展开片状静滞力场，可抵御攻击或限制移动。	无人机 | 能量	true	30037	0	1	0	“气海”力场护盾无人机	释放定点型护盾无人机，展开片状静滞力场，可抵御攻击或限制移动。	0	0	30037
10380118										0	0	0			0	0	30036
10420111										0	0	0	“咆哮者”转管机炮	高射速的实弹转管机炮，亦可拦截敌方导弹。	0	0	30041
10420221										0	0	0			0	0	30043
10420501	页签名	“打击者”榴弹炮	“打击者”榴弹炮	打击者	榴弹炮	高伤害、强冲击力的大口径榴弹炮，发射高爆弹轰击目标。	火炮 | 爆破	true	30045	0	1	0	“打击者”榴弹炮	高伤害、强冲击力的大口径榴弹炮，发射高爆弹轰击目标。	0	0	30045
10420505										0	0	0			0	0	30045
10430201										0	0	0			0	0	30081
10510101	近距作战模式	零八式 长程射束炮“迅雷”	长程射束炮“迅雷”	迅雷	近距作战模式	高射速、低消耗的重离子机炮模式。	重离子炮 | 能量	true	30049	0	1	0	长程射束炮“迅雷”	高射速、低消耗的重离子机炮模式。	0	0	30049
10510201	近距作战模式	零九式 长程射束炮“电光”	长程射束炮“电光”	电光	近距作战模式	高射速、高精准的重离子机炮模式。	重离子炮 | 能量	true	30050	0	1	0	长程射束炮“电光”	高射速、高精准的重离子机炮模式。	0	0	30050
10520101	页签名	零二式 干扰无人机“水月”	零二式 干扰无人机“水月”	水月	零二式 干扰无人机	释放定点型电子战无人机，为区域内载机附加光学迷彩，并干扰敌方火控，使其只能优先锁定无人机。	无人机 | 能量	true	30055	0	1	0	零二式 干扰无人机“水月”	释放定点型电子战无人机，为区域内载机附加光学迷彩，并干扰敌方火控，使其只能优先锁定无人机。	0	0	30055
10530201										0	0	0			0	0	30081
10540101										0	0	0			0	0	30099
10580101	狙击模式	零八式 长程射束炮“迅雷”	长程射束炮“迅雷”狙击模式	迅雷	狙击模式	以高放大倍率远程狙击目标，蓄能射束贯穿力极强。	重离子炮 | 能量	true	30052	0	1	0	长程射束炮“迅雷”狙击模式	以高放大倍率远程锁定、狙击目标，蓄能射束贯穿力极强。	10580103	0	30052
10580103										0	0	0	射击	向目标发射贯穿力极高的能量子弹。	0	0	30053
10580201	页签名	零七式 光学迷彩“镜花”	零七式 光学迷彩“镜花”	镜花	零七式 光学迷彩	展开全频谱光学迷彩隐匿身形，机体发动攻击时失效。	电子战 | 能量	true	30059	0	1	15	零七式 光学迷彩“镜花”	展开全频谱光学迷彩隐匿身形，机体发动攻击时失效。	0	0	30059
10580307	页签名	一六式 机动锚爪“疾风”	一六式 机动锚爪“疾风”	疾风	一六式 机动锚爪	可将自身牵引至勾爪锚点或悬挂于制高点，并为机体暂时附加光学迷彩。	电子战 | 能量	true	30057	0	1	0	一六式 机动锚爪“疾风”	可将自身牵引至勾爪锚点或悬挂于制高点，并为机体暂时附加光学迷彩。	0	0	30057
10910101										0	1	24	“双头魔犬”脉冲照射炮	射程较远、射速较慢的重离子脉冲照射炮。	0	0	30061
10910201										0	1	0	“双头魔犬”脉冲照射炮	射程较远、射速较慢的重离子脉冲照射炮。	0	0	30064
10920101	页签名	“百眼巨人”分束炮	“百眼巨人”分束炮	百眼巨人	分束炮	多锁重离子分束炮。十二束散裂射束优先锁定机甲目标，也可拦截来袭导弹，但无法重复锁定。	重离子炮 | 能量	true	30066	0	1	6	“百眼巨人”分束炮	多锁重离子分束炮。十二束散裂射束优先锁定机甲目标，也可拦截来袭导弹，但无法重复锁定。	0	0	30066
10920112	页签名	“百臂巨人”场反射无人机	“百臂巨人”场反射无人机	百臂巨人	场反射无人机	为“百眼巨人”配备反射无人机，将其散裂射束汇聚为四束，锁定数减少但威力增加。	无人机 | 能量	true	30070	0	1	10	“百臂巨人”场反射无人机	为“百眼巨人”配备反射无人机，将其散裂射束汇聚为四束，锁定数减少但威力增加。	0	0	30070
10920201	页签名	“斯库拉”点防御无人机	“斯库拉”点防御无人机	斯库拉	点防御无人机	释放定点防御无人机，展开球状力场护盾抵御攻击。	无人机 | 能量	true	30065	0	1	15	“斯库拉”点防御无人机	释放定点防御无人机，展开球状力场护盾抵御攻击。	0	0	30065
10920301										0	1	25	“百臂巨人”场反射无人机	为“百眼巨人”配备反射无人机，将其散裂射束汇聚为四束，锁定数减少但威力增加。	0	0	30070
10930301										0	0	0			0	0	30081
11210401	页签名	“摧星”感应战斧	“摧星”感应战斧	摧星	感应战斧	近战武器，攻击伤害较高、冲击力强。	近战 | 物理	true	30076	0	1	0	“摧星”感应战斧	近战武器，攻击伤害较高、冲击力强。	0	0	30076
11210402										0	0	0			0	0	30076
11210403										0	0	0			0	0	30076
11210501	页签名	“先锋”破障突击炮	“先锋”破障突击炮	先锋	破障突击炮	高伤害的大口径榴弹炮，发射高爆弹轰击目标。	火炮 | 爆破	true	30072	0	1	0	“先锋”破障突击炮	高伤害的大口径榴弹炮，发射高爆弹轰击目标。	0	0	30072
11210801										0	1	0	“先锋”破障突击炮	高伤害的大口径榴弹炮，发射高爆弹轰击目标。	0	0	30072
11210901										0	0	0	换装测试用激光炮		0	0	30049
11220901										0	0	0	换装测试用近战1		0	0	30014
11220902										0	0	0	换装测试用近战2		0	0	30014
11230201										0	0	0			0	0	30081
11240901	页签名	“水渊”导弹荚舱	“水渊”导弹荚舱	水渊	导弹荚舱	对锁定目标连续发射大量小型高爆导弹。	火箭动力 | 爆破	true	30073	0	1	0	“水渊”导弹荚舱	对锁定目标连续发射大量小型高爆导弹。	0	0	30073
11250901	页签名	“焚雷”电磁炮	“焚雷”电磁炮	焚雷	电磁炮	高伤害、强冲击力的电磁炮。	电磁炮 | 爆破	true	30077	0	1	0	“焚雷”电磁炮	高伤害、强冲击力的电磁炮。	0	0	30077
14410101	页签名	“咆哮者”转管机炮	“咆哮者”转管机炮	咆哮者	转管机炮	高射速的实弹转管机炮，亦可拦截敌方导弹。	火炮 | 实弹	true	30041	0	1	0	“咆哮者”转管机炮	高射速的实弹转管机炮，亦可拦截敌方导弹。	0	0	30041
14410104										0	0	0			0	0	30041
14420102	能量拦截器	“守门员”能量拦截器	“守门员”能量拦截器	守门员	能量拦截器	高度自动化的能量近防炮，能够自主拦截来袭导弹和火箭弹。	战术变形 | 器材	false		0	0	0	“守门员”能量拦截器	高度自动化的能量近防炮，能够自主拦截来袭导弹和火箭弹。	0	0	30098
14420201	页签名	“守护者”模块化流体护盾	“守护者”模块化流体护盾	守护者	模块化流体护盾	展开盾牌防御前方攻击，盾牌收起时重新充能。战术变形启动后加强为全向防御。	护盾 | 能量	true	30043	0	1	0	“守护者”模块化流体护盾	展开盾牌防御前方攻击，盾牌收起时重新充能。战术变形启动后加强为全向防御。	0	0	30043
14480101	页签名	“清道夫”多弹头导弹	“清道夫”多弹头导弹	清道夫	多弹头导弹	发射多锁导弹，抛洒大量分导高爆弹头，分别攻击各个目标。	火箭动力 | 爆破	true	30042	0	1	0	“清道夫”多弹头导弹	发射多锁导弹，抛洒大量分导高爆弹头，分别攻击各个目标。	0	0	30042
14480201	战术变形	“堡垒”战术变形系统	“堡垒”战术变形系统	堡垒	战术变形系统	转换为堡垒形态，启动拦截器，提升射击与防御能力。	战术变形 | 器材	true	30046	0	1	0	“堡垒”战术变形系统	转换为堡垒形态，启动拦截器，提升射击与防御能力。	14420102	1	30046
18210101	页签名	“惊蛰”能量破坏炮	“惊蛰”能量破坏炮	惊蛰	能量破坏炮	持续攻击目标的重离子照射炮，破坏力随照射时间迅速放大。	重离子炮 | 能量	true	30071	0	1	20	“惊蛰”能量破坏炮	持续攻击目标的重离子照射炮，破坏力随照射时间迅速放大。	0	0	30071
18220101	页签名	“织女”防御力场	“织女”防御力场	织女	电磁防御力场	展开力场护盾，抵御大部分远程武器的攻击。	护盾 | 能量	true	30074	0	1	15	“织女”防御力场	展开力场护盾，抵御大部分远程武器的攻击。	0	0	30074
18230101	页签名	“箭雨”导弹荚舱	“箭雨”导弹荚舱	箭雨	导弹荚舱	发射多锁导弹，每颗高爆导弹分别攻击各个目标。	火箭动力 | 爆破	true	30075	12001	1	0	“箭雨”导弹荚舱	发射多锁导弹，每颗高爆导弹分别攻击各个目标。	0	0	30075
19980101										0	0	0	换装测试用立场爆发		0	0	30043
19980201										0	0	0	大红替换5连飞弹		0	0	30006
19980205										0	0	0	大红多锁飞弹		0	0	30075
19980206										0	0	0	换装测试用移动激光		0	0	30053
