definition user {}

definition system {
	relation admin: user
	permission root_access = admin
}

definition application {
	relation belong_to: system
	relation manager: user
	relation member: user | user:*
	relation tourist: user
	permission view = belong_to->root_access + manager + member + tourist

	/*
	 * 按照权限，将本层/上层角色聚和到一起，供分配具体权限的下层调用
	 */
	permission project_edit = belong_to->root_access + manager + member
	permission project_view = belong_to->root_access + manager + member + tourist
}

definition project {
	relation parent: application
	permission edit = parent->project_edit
	permission execute = parent->project_edit
	permission view = parent->project_view
}

definition label {
	relation parent: system
	relation authorized_user: user | user:*
	permission edit = parent->admin
	permission access = authorized_user + parent->admin
}