definition user {}

definition project {
    realtion admin: user
    relation belong_to: system

    permission all_case_privilage: system->root_access + admin // 即system->admin 和 project->admin
}

definition case {
    relation manager: user
    relation developer: user
    relation executor: user
    relation belong_to: project

    permission access: manager + developer + executor + belong_to->all_case_privilage
}

definition system {
    relation admin: user

    permission root_access: admin
}

// "public"
definition label {
    // relation roles: role
    relation admin: user
    relation executor: user
}

